<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>在美国的这段时间</title>
  <meta name="description" content="去年8月中旬来的美国，到现在也快要半年了，感触还是挺多的。这是我第一次出国，在这之前我对于除了自己家乡、南京、上海、北京之外的地方并没有什么概念，并不能想象另外一种生活。之前对美国也并没有什么很具体的印象，除了高中学过的那些知识和道听途说之外，多数是来自于电影和美剧。对于美国大城市的印象来自于《老友">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v3.8.5">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="在美国的这段时间">
  <meta itemprop="description" content="去年8月中旬来的美国，到现在也快要半年了，感触还是挺多的。这是我第一次出国，在这之前我对于除了自己家乡、南京、上海、北京之外的地方并没有什么概念，并不能想象另外一种生活。之前对美国也并没有什么很具体的印象，除了高中学过的那些知识和道听途说之外，多数是来自于电影和美剧。对于美国大城市的印象来自于《老友">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2016/01/04/time-in-us/">
  <meta property="og:title" content="在美国的这段时间">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="去年8月中旬来的美国，到现在也快要半年了，感触还是挺多的。这是我第一次出国，在这之前我对于除了自己家乡、南京、上海、北京之外的地方并没有什么概念，并不能想象另外一种生活。之前对美国也并没有什么很具体的印象，除了高中学过的那些知识和道听途说之外，多数是来自于电影和美剧。对于美国大城市的印象来自于《老友">

  
  <meta name="twitter:title" content="在美国的这段时间">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2016/01/04/time-in-us/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="去年8月中旬来的美国，到现在也快要半年了，感触还是挺多的。这是我第一次出国，在这之前我对于除了自己家乡、南京、上海、北京之外的地方并没有什么概念，并不能想象另外一种生活。之前对美国也并没有什么很具体的印象，除了高中学过的那些知识和道听途说之外，多数是来自于电影和美剧。对于美国大城市的印象来自于《老友">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="在美国的这段时间">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>在美国的这段时间</h1>

  
  <span class="article__date">
    
      04 JANUARY 2016
    
  </span>

  
  <section><p>去年8月中旬来的美国，到现在也快要半年了，感触还是挺多的。这是我第一次出国，在这之前我对于除了自己家乡、南京、上海、北京之外的地方并没有什么概念，并不能想象另外一种生活。之前对美国也并没有什么很具体的印象，除了高中学过的那些知识和道听途说之外，多数是来自于电影和美剧。对于美国大城市的印象来自于《老友记》中偶尔出现的外景，对于乡村生活的印象则来自于《怦然心动》和《剪刀手爱德华》（或许还有《楚门的世界》）里面的场景，我也是从《剪刀手爱德华》中看到一排排房子以及每家门口的草坪才真正意识到原来人们可以这样生活。我简单总结一下在这里的日子吧。</p>

<p>我的学校在一个很小的城市，不考虑学校的话一共也就3万人口而已。到了这里之后我才理解一般所说的“大农村”是什么概念。整个城市只有一条街道两边有不少商店，加上高速路两边有些快餐店、超市什么的，其它基本就是独立的房子，偶尔会有些公寓。除了学校的楼之外基本没有三层以上的房子。车算是不少但也并不是很多，至少我完全不能想象堵车这种事情的存在；路上基本看不到行人，自行车则更少。公交车基本是半小时一班，到了晚上、周末和节假日基本等于瘫痪（要知道国内到了大年初一早上都有公交车坐）。刚到这里的时候很喜欢这里的景色，大片大片的草坪看起来感觉非常好，然而很快就感到厌倦了，不方便出去也没有地方可以去（<del>其实还是没有车</del>），无比想念在南京的日子。刚到这里之后不久听说有人要去芝加哥，就迫不及待地想一起去。不过现在感觉好多了，学校的体育馆、图书馆还是很值得去的，自己在家也可以看书、看电影什么的，可以过得很充实，更不用说以后要经常去实验室干活。</p>

<p>说几个我喜欢美国（或者说是这里的生活）的地方吧。</p>

<p>首先是天气/气候。这里的空气质量真是太好了，到现在我一共也就见过两次雾，其它时间基本都是”晴空万里“。我到现在还没有犯过咽炎，要知道往年每到秋天冬天我就咳得不成样子。这里气候相对南京来说冷而干，不过这都是可以适应的，要比吸雾霾好多了。</p>

<p>（大多数）美国人都很友好，在便利店/超市，店员看到我进门会很主动地说good morning，走的时候还会说have a good day，而且的确是很自然的打招呼，这在国内真是不敢想象。体育馆门口负责刷卡的不是什么坐了一天的无比烦躁的不给好眼色的大叔大妈，都是很年轻的员工，而且见到每个人都会说hello。这些都是很微不足道的细节，然而给人的感觉很好。我自己仍然不是很习惯，有时候别人说一句have a good night之类我都反应不过来该怎么回答。尽管如此，有时候在路上会有莫名其妙的人从车窗向外喊a***hole或者其它我听不懂的词语，忽略就是了。</p>

<p>学校的体育馆实在太棒了，相比之下南大的简直不忍直视。体育馆的力量训练的器材至少比南大多了一个数量级，除此之外有数不清的跑步机、椭圆仪等等器材。我记得以前在小百合上看到过好多次有学生反应羽毛球馆、健身房、跑步机相关的问题，但似乎一直都没有太多改进。感觉美国和中国的学校对于体育、音乐等等事情的态度有很大差别，在国内学术永远是最重要的，其它的事情不过是额外的、甚至是可有可无的，从来不会投入太多资源。同样，总得来说学生自己也并不是很重视，我本科时候同学对体育运动的参与并不是很多（也包括我，然而一个原因也是体育设施的不足）。除了体育馆，在这里经常能见到路跑的人，甚至在现在0摄氏度以下的天气中。</p>

<p>学校的演出很多，上学期有Joseph and the Amazing Technicolor Dreamcoat的巡演（虽然我并不是很喜欢这种风格的音乐剧），这个学期还有另外3个音乐剧的tour，除此之外还有一些其它的演出，包括音乐、舞蹈、话剧。我在南京的时候虽然没有特别关注过，但是在南京（高质量）的演出并不多，更不用说在南大校园里面的了。我还是很喜欢这一点的。</p>

<p>哦对了，还有一点，美国的电子产品很便宜。我在8月的时候花$249（税前）买了一个iPad mini 2，10月的时候花了$239（睡前）买了Dell U2415显示器，感觉真是不能再值了。说起来惭愧，当年想来美国的原因之一是电脑很便宜（真是naïve啊）。 不过到了这里之后才意识到自己不是喜欢剁手的人，也不需要那么多电子产品，买完必需的就够了，电子产品便宜对我来说意义并不大。</p>

<p> </p>

<p>我在这里几个月，并没有某些人所说的“无比想念国内的生活”“觉得还是国内好”（不知道是这些人虚伪还是的确每个人感受不一样），我感觉这里的生活还是很舒服的。当然还是有一些怀念的东西，比如中餐、大城市的环境、便利的公交，怀念小伙伴都住在宿舍靠得很近可以经常玩耍。虽然有车之后生活会不太一样，然而除了距离本身还有一些不同。很羡慕西北大学的同学，公共交通实在太方便以至于我有好几个同学根本不考虑买车的事情了。</p>

<p>说到所谓美国文化以及适应美国文化，感觉还有很长的路要走。目前我还是和中国学生交流多一些，有比较熟悉的美国同学然而交流也并不是很多。参加过一些活动，和美国人聊天好像也挺聊得来的。我觉得，看过的美国电影和剧虽然不见得很真实，但多多少少可以帮助理解美国文化（似乎是废话）。《星球大战》这种电影对于美国人来说实在是太重要了，在美国很多地方都能看到它的踪迹。《老友记》《老爸老妈浪漫史》这类所谓“情景喜剧”（sitcom）也是广大群众喜闻乐见的节目，要是看过的话可以和美国人聊上好一会儿。下面要做的还是认识更多的人吧。</p>

<p>让我感到很吃惊的一点是，在美国有相当多的人是热爱所谓乡村生活、愿意生活在小城市的（尽管我认识的多数是上一辈的人）。这个圣诞节我参加了一个Host Program，host一家似乎都没有去过NYC，包括年纪已经比较大的人。很多人对于隔壁的芝加哥没有好感，而对在这样一个小城市的生活无比眷恋。在国内似乎所有人都想往”更大“的地方跑吧，农村的人想住在城市，住在城市的人想去更大的城市，无数的人想要往北上广挤。我想，在中国恐怕是不太可能看到Oklahoma!这样的剧/电影的吧。</p>

<hr />

<p>能想到的、值得写的就这么多，先这样吧。</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2019 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

