<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>大二</title>
  <meta name="description" content="这一年来很多的事情和想法，很长，有兴趣的就看看吧。

由于感觉到日益增长的对个人计算机的需求，大一结束后的暑假买了一台T420（4180Q7C）。其实更准确地来说是我爸选择并购买的。我对笔记本的要求并不高，基本也就是文字处理、上网什么的，偶尔会打一些不那么大型的游戏（极品飞车级别的），运行数学软件什">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v4.0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="大二">
  <meta itemprop="description" content="这一年来很多的事情和想法，很长，有兴趣的就看看吧。

由于感觉到日益增长的对个人计算机的需求，大一结束后的暑假买了一台T420（4180Q7C）。其实更准确地来说是我爸选择并购买的。我对笔记本的要求并不高，基本也就是文字处理、上网什么的，偶尔会打一些不那么大型的游戏（极品飞车级别的），运行数学软件什">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2013/08/30/sophomore-year/">
  <meta property="og:title" content="大二">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="这一年来很多的事情和想法，很长，有兴趣的就看看吧。

由于感觉到日益增长的对个人计算机的需求，大一结束后的暑假买了一台T420（4180Q7C）。其实更准确地来说是我爸选择并购买的。我对笔记本的要求并不高，基本也就是文字处理、上网什么的，偶尔会打一些不那么大型的游戏（极品飞车级别的），运行数学软件什">

  
  <meta name="twitter:title" content="大二">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2013/08/30/sophomore-year/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="这一年来很多的事情和想法，很长，有兴趣的就看看吧。

由于感觉到日益增长的对个人计算机的需求，大一结束后的暑假买了一台T420（4180Q7C）。其实更准确地来说是我爸选择并购买的。我对笔记本的要求并不高，基本也就是文字处理、上网什么的，偶尔会打一些不那么大型的游戏（极品飞车级别的），运行数学软件什">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="大二">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>大二</h1>

  
  <span class="article__date">
    
      30 AUGUST 2013
    
  </span>

  
  <section><p>这一年来很多的事情和想法，很长，有兴趣的就看看吧。</p>

<p>由于感觉到日益增长的对个人计算机的需求，大一结束后的暑假买了一台T420（4180Q7C）。其实更准确地来说是我爸选择并购买的。我对笔记本的要求并不高，基本也就是文字处理、上网什么的，偶尔会打一些不那么大型的游戏（极品飞车级别的），运行数学软件什么的根本不用去考虑。我觉得联想ideapad很多型号的不错，对于学生来说够用了。不过购买笔记本这种事情由我爸决定，而他比较看重品质之类的东西，最后选择了T420，还是这个i5、有独立显卡的版本。一般来说i3已经够用了，不打游戏的话独立显卡意义并不大。后来自己添了一个4G的内存条，前不久又换上了SSD，现在用起来感觉不错。</p>

<p>既然有了笔记本电脑，很多事情都可以去做了。</p>

<p>一件算得上的事情是pt。</p>

<p>最早接触的pt站是紫荆。一开始对pt这个东西没什么概念，虽然已经用了一段时间紫荆；后来慢慢了解到里面的一些事情。因为我看电影之类的对画质的要求比较高，放假的时候经常用家里的高清电视看，所以一般都是看高清的片源，从来不喜欢那些低分辨率的在线点播，高清看多了那些就简直难以忍受；而电影之类的一般网上并不是很好找，虽然说电驴、BT种子之类的资源很多，但是资源质量总体上并不高，另外使用迅雷之类的软件再买个会员来下载之类也很麻烦。pt的优势在于大型的站资源比较全，有一些外面网站找不到的资源，质量也比较高，不足之处在于有些比较冷门的资源经常断种，或是做种人数很少，导致下载速度很慢。另一方面，虽然已经有了紫荆， 但是紫荆上资源相对来说并不多，而且不在校或者毕业之后总是要告别紫荆的。如果对于高清有一点需求的话，有一些pt站的账号还是比较有意义的。</p>

<p>除了紫荆之外，最早接触的pt站是葡萄，是伟大的锐强同学给了我一个葡萄的邀请；后来在紫荆上发了一些种子，混了个上传员（发种不用经过候选）。紫荆数据搞得好看了一些之后，从大二的寒假开始慢慢注册了几个pt站的账号，首先是CMCT，然后趁着春节开放注册的时候，注册了神站、TLFBits、HDCity等，另外花了不少时间搞到了一个OpenCD的账号；开学之后又陆陆续续注册了知行PT（原晨光BT）、六维、HDWing、HDRoad等等，这么看下来账号也是不少了。有几个网站上得多一些，首先HDR、HDW这样的大站肯定是要努力将数据刷上去的，六维现在已经上传有1T了；有些没什么特色的扔掉了，剩下的站数据不要太差，有需要的时候就去下点东西，稍微挂一挂，一个月登录一次，让账号保留下来就行。</p>

<p>其实相对于高清影视，我更关注音乐资源。音乐我主要听原声、欧美，也会听一些古典、新世纪和摇滚。这一年下来在各种论坛和pt站也收集了不少专辑。整理音乐是一件非常麻烦的事，我现在可以体会到cnb同学建立起他几十个G的音乐库时所投入的精力。以前主要是收集无损的专辑，现在觉得没有必要，因为对于我这种买不起耳机、买不起设备的人来说无损的音乐没有什么意义，一般听不出来和MP3的区别。而实际上，在紫荆下音乐的人当中，也没有多少人设备能达到听无损的级别。现在我将大部分自己收集的专辑按照FAAC/Q10的编码转换为AAC文件，网上的说法是，AAC比320K的MP3音质高很多，而体积比无损小很多，因此是保持音质与容量平衡的最佳选择。AAC有个小缺点是有一些设备不支持，比如一些比较普通的MP3播放器。这个暑假又整理出一些，有时间会发到紫荆上。</p>

<p>除了音乐，有了电脑之后也看了一些剧。生活大爆炸是大一在cyz同学的带领下看的，看得并不多，大二有了电脑之后偶然看一点，到寒假总算将一直到第六季全部看掉了。后面的确实没有前几季有意思，物理的元素越来越少，越来越平庸，笑点也越来越低。对生活大爆炸印象最深的是第一季中物理竞赛的一集，真的是太精彩了。后来很少看到这样既有技术含量又爆笑的情节了。</p>

<p>寒假的时候开始看唐顿庄园，前不久将一直到第三季都看完了。唐顿庄园让人觉得很美，主要在于它所展示的贵族的生活，非常精致，各种规矩、礼仪看起来很繁琐，但是显得庄重；而唐顿庄园最有意思的地方在于让人从一个词、一句话、一个眼神、一个动作这些看似微不足道的细节去理解剧中所有的人情世故。唐顿庄园的节奏较慢，但是不会让人感觉拖沓、无聊。可惜的是剧情到后面有点狗血了，角色也一个接着一个挂了，不知道编剧怎么想的。</p>

<p>打算下面开始看老友记，按照练听力的节奏来，所以时间也许会很长。另外，最近听了虫师的音乐，感觉很不错，发现动画本身的评价也相当高，可以花点时间看看。</p>

<p>有了电脑可以好好学点东西，尽管到目前也没学多少。刚拿到电脑不久，我在已经有一定HTML、JS、CSS、PHP的基础上，用PHP给同学的一个极不靠谱的创业计划写网站，只是这个创业计划没做多少到一半就放弃了。这个暑假花了点时间做了一个南京大学量子研究与计算中心的网站，还没上线。为了完成大学天文学的课程作业，努力学了一点Mathematica，现在已经掌握了最基本的命令与方法，不过还不能灵活应用。MATLAB的参考书早就买了，不过到现在还没看，真是惭愧。自己花了好大的功夫学了一点LaTeX，与其说是学不如说是一点点摸索。现在的水平是可以排版基本的科技论文，不过在页面和版式上还很不熟练。</p>

<p>这一年看书比以前少了很多，一是时间确实紧张，二是看书确实比较辛苦，现在有了条件，比以前也懒了一些，看电影、看剧这种轻松不费力的事情很大程度上替代了看书。也许最重要的还是没有心情吧，只有在放假这种空暇的时候才会静下心来去翻翻书。</p>

<p>还是说说学习吧。</p>

<p>================================================================</p>

<p>大二上学期犯了眼高手低的毛病，很多东西学得一知半解，期中期末考得惨不忍睹。也许是因为我将大二的课程想得简单了，以为保持大一那种比较轻松的状态就能搞定。尽管课程比较难，但我想如果认真学了，以我的实力不至于得到后来那样的结果。实在是太失败了。</p>

<p>大二上选了模拟电路和数值计算方法两门课。到现在都有点后悔当时选了模拟电路，尽管成绩相对来说还可以。模拟电路老师上课讲得不清楚，课堂上不能理解，课后要花好多时间再自己看。这门课的学习效率实在是太低了，浪费太多时间和精力。数值计算方法是天文系开的，和数学系的数值分析比起来少了很多内容，不过这不是重点，上课的老师比较年轻，感觉对这门课理解也并不深，上课差不多就是读ppt（虽然读得还可以），并没有体现出这门课的思想。作业实际上按照书上的流程一步步用C语言写出来就行，自己不需要再进行什么思考。虽然这门课拿学分、拿高分很容易，但是学下来没什么意思。</p>

<p>大二下刚开学的时候，80以上不能重修的消息对我打击非常大。这里就不吐槽物理学院的领导以及他们做出的这个愚蠢的决定了。大二上有两门学分比较多的课很接近这个分数，学分绩一下子就被拉了下来。</p>

<p>大二下一开始选了两门数学系的课，分别是泛函分析和并行计算。泛函分析上了几节课之后感觉时间和精力上难以支撑，后来就只到课听讲，没写作业也没参加考试，效果当然不会好，但还是有一点收获的。并行计算课还不错，不过由于课时少，老师讲的东西并不多，很多东西都是自己实践才搞明白的。最后的的任务和“考试”花了很大的力气也算完成了，自己觉得做得还不错。不过耽误了一些期末复习的时间。后面有时间可以将实验报告整理一下发在这里。</p>

<p>================================================================</p>

<p>大二上知道自己排名的时候，曾经以为如果能一直保持这样的状态，最后的排名会很不错，不论是出国还是保研都不需要担心什么。只是这一个学期过去，又有不允许重修的规定，这些都变得遥远起来。我后来开始重新思考一些事情。</p>

<p>刚进大学的时候，我曾经想，我要尽力做到最好，在学习上、在活动上等等各方面。慢慢的，现在我觉得并不一定要这样。大学是一个很多元化的地方，成绩只是一部分。也许有些人看来，努力去做年级第一、去上最好的学校、进最好的研究所，这就是学物理的最好的道路；然而，我慢慢觉得，我并没有那么热爱物理，而且以我目前的水平，也许我并不是很适合搞物理研究，尤其是理论物理这类对思维能力要求很高的领域。另一方面，从现实的角度来说，搞科研很辛苦，待遇却不算高。说不定我会读个博士然后去企业做适合我的工作。当然，我可以用我所有的时间来拼命学习，去努力争取年级第一，但是这会很痛苦，也很困难；我可以不那么努力，将我的时间拿出来看看书、听音乐、看电影，学我感兴趣的东西，偶尔休息一下。物理学院、匡院确实有那种整天只学习的同学，我想我和那些同学不一样，我不希望过那样的生活。</p>

<p>我想，大学生涯只在学术生活中度过，这样的生活一定是不完整的。也许有人会觉得这样的生活很充实。我希望能在大学的时间里，利用这样的条件，多学一些东西，多体验生活，过得不要太辛苦。</p>

<p>================================================================</p>

<p>现在会很怀念在南师附中的生活，主要是怀念那时候的氛围。南师附中的同学和这里的同学给人感觉很不一样。当时班上的同学中，也有一些在性格上有点特别、不是很讨人喜欢的，但是在品质上都是没有问题的。高中时候班上的同学总体上比较低调，不张扬，虽然说看上去有点缺少活力。同学很有责任感，应该完成的事情不会去推脱。成绩好的同学在其它很多方面同样优秀，几乎找不到那种天天拼命学习、死学的，这些同学同样有自己的爱好，打游戏、看书等等，和同学们也玩得很好。而相比之下，我觉得物理学院的同学普遍缺少人文素养，有些同学还缺一点个人修养，做的一些事情真的只能用“没素质”“不要脸”这类我不太喜欢的词来形容。一些成绩好的同学，给人的感觉是整天都在不停地学习，没有自己的爱好，不会去看书、看电影、打游戏，平时也很少能接触到。这种感觉真的很不一样。</p>

<p>来自盐城的一位同学有一次向我提到，高中的时候，有一段时间中国民众反日情绪高涨，他们有一位同学跑到了学校教学楼楼顶上烧日本国旗。我倒是想到了另一件事情：高中时候的语文老师在课上有一次提到过，在2006年，wenge结束30周年的时候，南师附中的同学自发组织了一个纪念性的活动，包括展览之类的，好像得到了校长的批准，但是把警察都引来了，只好放弃。我想，这就是不同学校的气质的差异吧，附中的同学不会去烧日本国旗，更不会去抵制日货、上街砸日本车。附中同学知道自己应该做些什么。我为自己有这样的母校而感到自豪。</p>

<p>说到这里，又想到了考试分数这事情。</p>

<p>我不喜欢讨论分数，看到自己分数后不会去问这问那，另外尤其鄙视喜欢拿分数（反复）装逼的人，比如“我分数怎么这么低啊才95”。一般来说分数是和付出的努力成正比的，如果平时认真学了，考试发挥正常，那么最终获得的分数应该和自己期望的差不了多少，我无法理解，如果不是对成绩有疑问的话，为什么要去关心别人考了多少，关心自己的“位置”？不知道是我比较特殊，对分数这种很自然的事情过于敏感，还是别人都不太正常。我的确不能理解那些到处问分数、到处秀分数的同学的心理。要是在高中也就罢了，这是大学了，不知道为什么还把一两分的事情看得这么重。</p>

<p>还有更极端的。大二寒假的时候看到小百合上一篇帖子，是商院一位大一同学发的，我在这里将原文引来（或者可以看这里，自备梯子）：</p>

<p>我是商院大一的学生，19号考完放假每天至少刷十次教务系统。可至今只出了4门成绩还剩下一大半，目测寒假是等不到了。</p>

<p>以前在高中实在难以想象考完十多天还不知道成绩的。那会儿每考完一门走出考场就被众基友学神摁在地上秒对答案，悬而未决的就冲进老师办公室要标准答案，哪怕高考也是如此。再过一两天就短信电话轮番轰炸老师逼问成绩。。。</p>

<p>然而在南大就连个愿意对答案的人也找不到，找高中同学对吧试卷还不让带出考场处处掣肘，最后出分又慢如狗，教务系统也废只给看一个总评。比如人家北大不但出分快还实时显示绩点，清华的甚至还带排名，唉。。差距真是无处不在。。</p>

<p>不知道该说什么。原帖的楼主后来被喷得狗血淋头。对分数、排名热爱到这种程度，应该也是很可怕的吧。</p>

<p>高中的时候每学期只有期初、期中和期末三场考试，每场考试之后，除非自己去问或者有家长会，否则根本不知道自己和别人的排名；学校也很少公布年级排名靠前同学的名单。最后用于自主招生的排名也一样，不公布，只有自己去问才会知道。前面提到的那位来自盐城的同学说，他们考试之后都是全年级排名张榜公布。我很感谢南师附中能给我们这样一个宽松的氛围。</p>

<p>================================================================</p>

<p>似乎我在以前的一篇博文中吐槽过拔尖班，现在两年过去了，经历了那么多事情，对拔尖班又有了新的看法。</p>

<p>拔尖班是“基础学科人才培养拔尖计划”的实现方式，虽然说理论上是为基础学科研究培养人才，但实际上从目前看来，班级中现在志向基础研究的同学似乎并不多。拔尖班在选拔的时候对学生各方面都有较高的要求，但实际上，仅仅从对物理的掌握、理解来看，进入拔尖班的同学并没有那么“尖”，很多真正的物理大神都零零散散地存在于各个班；而除去这些，拔尖班里的同学也并没有都非常努力，很多高分进入或是保送的同学，在拔尖班内成绩却靠后，尽管放大了来看，这种情况在大学也并不奇怪。</p>

<p>非数学的拔尖计划都是由匡院来制定课程计划的，课程模式是按照匡院的“大理科模式”来的，虽然看上去很好很强大，致力于培养“可以进行交叉学科研究的高端人才”，但是实际上对于真正去学这些课程的同学来说，并不那么美好，反而还可能很痛苦。如果从考试的角度，大学天文学和大学生物学（普通生物学）几乎完全是在考背书，而大学化学也有很多需要记忆的内容；而在我看来，也许大学化学和天文学对于数理方向的同学来说有些意义，学习大学生物学真的看不出来有什么意思。大多数人学完大学生物学几乎就全部忘了（实际上学的时候也没记住-_-），这并不重要，重要的是大学生物学这门课完全没有必要去“学”，因为这门课本身就不是在学而是在背，内容太零散，老师上课的时候每个知识点也是很快就过去了，和自己看书并没有太多区别。对于生科院的同学来说，随着学习的深入，对于普通生物学课程中的知识会有更深的理解，普通生物学作为一门基础课是有必要的；而对于匡院数理方向的同学来说，这门课和化学、天文学课程不同，没有什么数理背景，对已有知识的理解没有什么帮助，对理科思维的培养更说不上有什么用处。生科院花两个学期“学”的内容让我们一个学期“学”完，这就更不用提了。而类似于近代应用数学这种科目，上得完全不像一个数学课，讲的内容多而粗，考试也很无聊，对于记忆性的内容考察很多，而计算、证明的题目几乎没有或者过于简单。最后考数学的感觉和考生物差不多。实际上，这门课程的内容搞物理的很少会用到，只有极少数搞理论物理的才会涉及一些。总之，在我看来，像化学、天文学、近代应用数学，可以讲得少一些、精一些，让学生了解主干的知识，掌握最基本的思想、方法即可，很多内容完全可以有兴趣再学或者以后用到再学，像这样囫囵吞枣实在没有什么意义；而对于大学生物学，真是没有开这门课的必要，这门课的内容完全可以自己看。匡院的这种模式已经存在很多年了，没有太大的变化。因为我自己并没有进行过真正的科研工作，不知道在领导们看来这些想法会不会过于肤浅，但这些确实是我的真实感受与想法，我觉得也并非毫无道理。</p>

<p>虽然说拔尖班要求高，考试难，但是总是有BUG存在，几乎不管什么样的课都能到90分以上。在拔尖班获得一个好成绩并不是不可能，但是问题在于，即使只是想拿一般的分数，也需要付出比平行班级同学多得多的努力，更不用说拿高分了。某副院长反复强调的“不要总抱怨老师给分低，既然你在拔尖班，就要付出更多的努力”确实是站着说话不腰疼，他不知道这个“更多”是有多少。可以说，从大一下一直到大三上，拔尖班的学习压力都要比平行班要高很多，最直观的，从期中、期末考试的科目数量就能看出来。更不用说课程的难度较大。而在平时，除去平时上课的时间，如果想要保质保量地将作业完成，将上课的内容完全消化，已经剩不了多少时间了。平行班级的同学要轻松得多，完成必修课程任务不需要花太多时间，而选修课程本身要求也要比必修课程低很多。很常见的情况是，回到宿舍后，我们的同学继续学习，其他同学已经在做自己的事情了，休闲娱乐。这一年来，每个星期都过得比较辛苦。恐怕大三上会仍然是这样的情况。</p>

<p>偶尔会去想当初应不应该报这个拔尖班。如果从成绩的角度来看，拔尖班肯定不是一个好的选择，费力不讨好。报拔尖班的时候以为这种“大理科模式”很好很强大，但是至少到现在来看并不是想象的那样，倒是学得很痛苦。不过，班上的同学都很不错，总体上来说学习气氛要比平行班好一些，任课老师也大多都是很有经验的老师，讲课很好，这个角度看也还不错。现在觉得，“大理科模式”也许并不是那么适合我，如果再给我一次选择的机会我不会去报名拔尖班，而是按照物理学院力学、电磁学这样一步步来，课余时间可以好好让自己巩固和提高。会轻松一些，不会像现在这么累。不过现在想这些也没什么意义了。</p>

<p>================================================================</p>

<p>本来还打算在最后写一件事情，想想还是算了。这一年来对一个根本不在乎自己的人投入这么多感情，这是我的失误。我不是没心没肺的人。太伤人了。</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2020 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

