<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>2012.4.24@先锋书店 白先勇、章诒和讲座</title>
  <meta name="description" content="在前一篇文章中提到要参加白先勇、章诒和在先锋书店的讲座，4月24日参加了之后今天有时间把内容整理了一下写在这里。由于本人摄像器材（手机、Sony T10）和摄像水平（不说了）的限制，照片拍得比较少而且拍得不是很好，大概看看就行，我会在文章末尾附上一些别人拍的照片的链接。

还是决定翘掉军理科，早点去">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v3.8.5">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="2012.4.24@先锋书店 白先勇、章诒和讲座">
  <meta itemprop="description" content="在前一篇文章中提到要参加白先勇、章诒和在先锋书店的讲座，4月24日参加了之后今天有时间把内容整理了一下写在这里。由于本人摄像器材（手机、Sony T10）和摄像水平（不说了）的限制，照片拍得比较少而且拍得不是很好，大概看看就行，我会在文章末尾附上一些别人拍的照片的链接。

还是决定翘掉军理科，早点去">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2012/04/27/2012-4-24-avant-garde-seminar/">
  <meta property="og:title" content="2012.4.24@先锋书店 白先勇、章诒和讲座">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="在前一篇文章中提到要参加白先勇、章诒和在先锋书店的讲座，4月24日参加了之后今天有时间把内容整理了一下写在这里。由于本人摄像器材（手机、Sony T10）和摄像水平（不说了）的限制，照片拍得比较少而且拍得不是很好，大概看看就行，我会在文章末尾附上一些别人拍的照片的链接。

还是决定翘掉军理科，早点去">

  
  <meta name="twitter:title" content="2012.4.24@先锋书店 白先勇、章诒和讲座">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2012/04/27/2012-4-24-avant-garde-seminar/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="在前一篇文章中提到要参加白先勇、章诒和在先锋书店的讲座，4月24日参加了之后今天有时间把内容整理了一下写在这里。由于本人摄像器材（手机、Sony T10）和摄像水平（不说了）的限制，照片拍得比较少而且拍得不是很好，大概看看就行，我会在文章末尾附上一些别人拍的照片的链接。

还是决定翘掉军理科，早点去">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="2012.4.24@先锋书店 白先勇、章诒和讲座">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>2012.4.24@先锋书店 白先勇、章诒和讲座</h1>

  
  <span class="article__date">
    
      27 APRIL 2012
    
  </span>

  
  <section><p>在<a href="http://zooeyg.com/archives/28" title="2012.4.23">前一篇文章</a>中提到要参加<a href="http://www.douban.com/event/16318778/" title="讲座">白先勇、章诒和在先锋书店的讲座</a>，4月24日参加了之后今天有时间把内容整理了一下写在这里。由于本人摄像器材（手机、Sony T10）和摄像水平（不说了）的限制，照片拍得比较少而且拍得不是很好，大概看看就行，我会在文章末尾附上一些别人拍的照片的链接。</p>

<p>还是决定翘掉军理科，早点去先锋书店。下午3点50口语课下课，带着之前买好的面包坐上了校车，到了鼓楼校区之后就立即前往先锋书店，路上啃了几口面包。</p>

<p>5点到先锋书店的时候，已经没有座位了，不过外围还没有什么人站着（以下图片点击可看大图）：</p>

<p><a href="http://ww3.sinaimg.cn/large/005yyi5Jjw1eiq1rkoxiej30m80gogqq.jpg"><img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1eiq1rkoxiej30m80gogqq.jpg" alt="" /></a></p>

<p>挑了一个比较好的位置（沙发南侧靠桌子一边）站着，视角还不错</p>

<p>于是就这么站着……</p>

<p>6点半的时候外面已经围了几层的人，我在我的位置上已经动不了了：</p>

<p><a href="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq1rjpn45j30m80gon1m.jpg"><img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq1rjpn45j30m80gon1m.jpg" alt="" /></a></p>

<p><span id="more-32"></span></p>

<p>我左边的人：</p>

<p><a href="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq1rhswshj30m80godk8.jpg"><img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq1rhswshj30m80godk8.jpg" alt="" /></a></p>

<p>然后先锋书店店员说明了活动的流程。之后大家在焦躁不安中等待两位嘉宾的到来。我5点到了之后一直在看书，大约6点的时候周围比较吵，站的也有点累了便开始玩手机（汗）。6点半之后手机也不想玩了就开始耐心等待。</p>

<p>7点的时候北侧一阵喧闹，看到好多人拿起相机和手机进行拍照，便明白嘉宾已经来了。</p>

<p>白先勇和章诒和在大家的掌声中进入了中心沙发区，向大家招手、鞠躬致意（没拍下来），之后两人坐到了中间的沙发上。首先是章诒和到台上作开场白。</p>

<p><a href="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq1rht8stj30m80godjn.jpg"><img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq1rht8stj30m80godjn.jpg" alt="" /></a></p>

<p>可以看出章诒和作了仔细的准备，有写好的讲稿。她先介绍了白先勇的生平，从白先勇出生一直讲到他中学毕业、到后来转校转专业，以及之后的文学创作，然后对他的小说作了一些介绍和评价，还提到白先勇对传统戏曲，尤其是昆曲的关心。她提到，白先勇之所以能写出这么好的小说，与他丰富的人生经历是分不开的。虽然以前在网上也看到过对白先勇的介绍，但听章诒和的讲述感觉完全不一样，一是因为这大多数是基于章诒和她个人对白先勇的了解，第二是章诒和讲得非常生动、有趣，并且讲得很投入，就像是在讲一个故事，可见他们之间一定非常熟悉、了解。最后，章诒和以“白先勇是‘举止谦恭内心坚硬’，而我是‘举止不谦恭内心不坚硬’”结尾，在大家的笑声与掌声中请出了白先勇。</p>

<p><a href="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq1rhyv5oj30m80go423.jpg"><img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq1rhyv5oj30m80go423.jpg" alt="" /></a></p>

<p>白先生首先讲南京对于他个人的影响。白先勇说《台北人》14小说中有6篇与南京有关，所以说南京对他的影响还是很大的。他是1946年从重庆回到南京，在南京住了3年，一直到了1948年。这3年间南京给他留下了很多的印象。他先放了一小段纪录片，根据他的描述，这是1999年香港的媒体为他拍的一部纪录片中的片段（后来我找到了这段纪录片，具体的说明在下面）。这段纪录片中白先勇提到了秦淮河、美龄宫、梅园新村、乌衣巷，他对这几个地方记忆特别深，等到80年代回到大陆重访美龄宫时，有一种物是人非的感觉。《台北人》中的《游园惊梦》就是以秦淮河为背景的，而《台北人》也选择了刘禹锡的《乌衣巷》作为整本书的主题。白先勇的父亲当时是国防部长，与很多政界人物有来往，后来很多人到了台湾，《台北人》中很多的人物都能找到这些人的影子。视频中他两次提到，南京有着很深的历史文化意义。我想的确是这样，也正是这样才对他的文学创作产生了这么大的影响。</p>

<p>然后进入下一个主题，他的父亲。白先勇放了三段视频，分别关于父亲的去世、二二八事件、祖母90大寿，之后又浏览了许多照片，包含在<strong>大方巷</strong>拍的全家福、在美龄宫party上的合影，里面看到了很多耳熟能详的大人物@_@。这些照片是他的新书《白崇禧将军身影集》中的精选。他一边浏览照片一边和我们分享照片背后的故事，很有意思。他说，“历史就是真相，如果没有真相那就不是历史”“看上去只是一张照片，其实从照片中能看出很多东西”（大意）。在第一段视频中，白先勇说，“父亲在我心中是一个英雄，他的死亡，对我来说，不是悲悼，是一种崇敬、肃然起敬。”</p>

<p>在放视频的过程中白先勇看得非常认真，不时还会进行点评。我想他对这些内容一定都相当熟悉了，却仍然这么认真、专注，实在令人敬佩。白先勇在讲的过程中一直在微笑，讲得很慢，娓娓道来，让人总感觉很温暖。</p>

<p>活动开始前店员说30分钟演讲，20分钟提问，8点开始签售，实际上演讲花了1个多小时，最后只给提3个问题，接着就开始签售。本来想听一下提问的，但是发现人群已经散了去排队签售，就赶紧跟着去排队了。有点可惜。</p>

<p>实际上我反应的已经有点晚了，排得比较靠后。签售的队排得很长，一直排到最角落的艺术书廊还转了一个大弯。当时大约8点30了，站了3个多小时还没吃饭，大脑已经快要停止运转了，也就没想再把这壮观的队伍拍下来，只是有气无力地站着看看手机。前面20分钟队伍基本上没有动，后来渐渐开始动了并且越来越快。我大约是9点20左右签好的，签完就出了书店，赶紧去坐地铁回学校了。</p>

<p>下面是签名，光线不是很好：</p>

<p><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq1rn1870j30ci0gowft.jpg" alt="" />《台北人》</p>

<p><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq1rm2rbej30ci0go0ud.jpg" alt="" />《四手联弹》</p>

<p>《台北人》封面上打印的作者签名（对比一下。挺无聊的似乎）：</p>

<p><img src="http://ww1.sinaimg.cn/large/005yyi5Jjw1eiq1rlgx7uj30ci0gojsw.jpg" alt="" /></p>

<p><strong>后记：</strong></p>

<p>其实本来猜到参加活动的人会很多，但是当天的人数比我想象得还要多很多，大概站了5层人（！），有一位附中高三的同学说她7点到的时候站的位置已经完全看不到人了。所以看来我后来决定翘掉军理课早点去还是非常正确的决定。之前参加过一次张大春的签售，在去年5月8号，那是一个炎热的周日下午，张大春也算是很有名的作家了，不过参加的人数比这次活动还是少了很多。可见白先勇在人们心中的确有着相当重要的地位。</p>

<p>参加活动的很多是年轻人，也有一些比较年长的人，有一部分人我推测是中学的语文老师。我看到有人带了一书包的白先勇的书准备过来给作者签字，有很多版本，有的版本还比较老，看样子是他的全部收藏，或者是一位老师将办公室里面的其他老师的书一起带过来签的。也许刚开始签售那20分钟队没动的原因就是很多这样的人在一本一本地让作者签吧……其实我觉得签一本就够了，可以起到纪念的意义了，何必这样，作者签字也很辛苦，而且他们都是七十多岁的老人了。本来先锋书店说每个人只能签一或两本，但看来实际上并没有这么去限制。</p>

<p>感觉活动现场到场的人素质并不是特别高，刚开始的时候有人在不停地拍照，同一个镜头拍了十几、几十张，还有人拍全景照只听到快门的声音不停地响，章诒和刚开始讲的几分钟基本上就没安静过，后来渐渐好一点。刚开始的时候外围也一直有人说话。关于签售也是这样，就像上面说的，一个人拿了几本十几本去签名。我总觉得参加这个活动的人素养应该会高一些，明白多为别人考虑，包括为别的读者考虑以及为来访的嘉宾考虑，不过并不是这样。另外感觉先锋书店准备不够充分，这些就不说了，总体还是不错的。</p>

<p>关于演讲内容，记得当时看《台北人》时，看到梅园新村、大方巷这些地名的时候很是兴奋，讲座中也确实明白了南京对白先勇的重要影响。纪录片中关于南京的那一段让我很感动。白先勇说“南京的历史文化意义特别深”，我想的确是的，南京最吸引我的便是它的历史与文化。我很喜欢北京西路及里面的小巷，那条路很有怀旧的感觉，那些老房子、高大的法桐，加上安静的氛围，让人觉得再美好不过了。感觉有些内容白先勇说得比较含蓄，比如“当时的形式不是父亲他们能够挽回的”等等，让人会有一点想法。</p>

<p>演讲的主题是“他们眼中的父亲与民国”，而实际上章诒和等于自己没有讲什么，只是介绍了白先勇作了一个很好的开头，并没有谈到她眼中的民国等等。而由于时间的限制，我感觉白先勇对这个主题也没有去展开，主要就是放了几段视频浏览了一些照片，并没有单独地去讲很多，觉得比较遗憾。不过两位嘉宾年纪都很大了，演讲结束后还有很长时间的签售，考虑到这些也只能讲这么多。另外演讲占的时间实际上已经延长了许多。白先勇周四在东南大学九龙湖校区还有一个演讲“我心中的父亲”，不知道怎么样，我觉得由于时间安排得稍微长一点，讲的内容应该会多一些。之前没有先锋书店的这个活动时是打算去东南大学听这个演讲的，看到先锋书店的活动后就不打算再去东南大学了。后来也没去，至于怎么样问问别人。有人在网上说会放出录音，有的话就听听吧。</p>

<p>我对民国的人物了解不多，而且目前并不是很有兴趣。白先勇这次来的原因之一是介绍他的新书《白崇禧将军身影集》，据说这本书很不错。也许以后会看看吧，我目前还是对他的小说更感兴趣一点。他的小说写得真的很好。</p>

<p><strong>链接：</strong></p>

<p>别人的照片（为尊重原作者，就不直接贴图了，放上链接）：</p>

<p>[http://www.douban.com/event/photo/1522545811/</p>

<p>](http://www.douban.com/event/photo/1522545811/)<a href="http://www.douban.com/event/photo/1522544033/">http://www.douban.com/event/photo/1522544033/</a>[</p>

<p>](http://www.douban.com/event/photo/1522545811/)<a href="http://www.douban.com/event/photo/1522543691/">http://www.douban.com/event/photo/1522543691/</a>[</p>

<p>](http://www.douban.com/event/photo/1522545811/)<a href="http://www.douban.com/event/photo/1522545199/">http://www.douban.com/event/photo/1522545199/</a></p>

<p>别人的博文（图片很好！）：</p>

<p><a href="http://blog.sina.com.cn/s/blog_4d5da4250101442z.html">http://blog.sina.com.cn/s/blog_4d5da4250101442z.html</a></p>

<p>关于前面提到的纪录片：</p>

<p><a href="http://www.douban.com/event/16318778/discussion/45707013/">http://www.douban.com/event/16318778/discussion/45707013/</a></p>

<p>当天现场视频：</p>

<p><a href="http://v.youku.com/v_show/id_XMzg3MDM5MjE2.html">http://v.youku.com/v_show/id_XMzg3MDM5MjE2.html</a></p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2019 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

