<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>拙译一篇：葡萄酒漩涡中的物理学</title>
  <meta name="description" content="　　发表于南京大学物理学院学生办的校内科普杂志《支点》2012年第1期。翻译这篇文章花了很长时间，主要是反复斟酌某个句子或者某个词应该怎么翻译最贴切，翻译的过程中还遇到了许多以前没想到的问题。比如gyrating machine这个词不知道是什么网上查也查不到，后来询问带化学实验的老师才知道是化学实">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v3.8.5">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="拙译一篇：葡萄酒漩涡中的物理学">
  <meta itemprop="description" content="　　发表于南京大学物理学院学生办的校内科普杂志《支点》2012年第1期。翻译这篇文章花了很长时间，主要是反复斟酌某个句子或者某个词应该怎么翻译最贴切，翻译的过程中还遇到了许多以前没想到的问题。比如gyrating machine这个词不知道是什么网上查也查不到，后来询问带化学实验的老师才知道是化学实">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2012/08/01/translation-physics-of-wine-swirling/">
  <meta property="og:title" content="拙译一篇：葡萄酒漩涡中的物理学">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="　　发表于南京大学物理学院学生办的校内科普杂志《支点》2012年第1期。翻译这篇文章花了很长时间，主要是反复斟酌某个句子或者某个词应该怎么翻译最贴切，翻译的过程中还遇到了许多以前没想到的问题。比如gyrating machine这个词不知道是什么网上查也查不到，后来询问带化学实验的老师才知道是化学实">

  
  <meta name="twitter:title" content="拙译一篇：葡萄酒漩涡中的物理学">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2012/08/01/translation-physics-of-wine-swirling/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="　　发表于南京大学物理学院学生办的校内科普杂志《支点》2012年第1期。翻译这篇文章花了很长时间，主要是反复斟酌某个句子或者某个词应该怎么翻译最贴切，翻译的过程中还遇到了许多以前没想到的问题。比如gyrating machine这个词不知道是什么网上查也查不到，后来询问带化学实验的老师才知道是化学实">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="拙译一篇：葡萄酒漩涡中的物理学">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>拙译一篇：葡萄酒漩涡中的物理学</h1>

  
  <span class="article__date">
    
      01 AUGUST 2012
    
  </span>

  
  <section><p>　　发表于南京大学物理学院学生办的校内科普杂志《支点》2012年第1期。翻译这篇文章花了很长时间，主要是反复斟酌某个句子或者某个词应该怎么翻译最贴切，翻译的过程中还遇到了许多以前没想到的问题。比如gyrating machine这个词不知道是什么网上查也查不到，后来询问带化学实验的老师才知道是化学实验室常见的“旋转搅拌机”。翻译得很辛苦，不过还是觉得语言有点生硬，许多地方值得推敲。不过许多与物理有关的东西本来就很难翻译成中文，自己能翻译成这样也算满足了。欢迎提出意见。附：<a href="/contents/2012-08-01-translation-physics-of-wine-swirling/blog-ThePhysicsofWineSwirling.pdf">PDF文件</a></p>

<p>葡萄酒漩涡中的物理学①</p>

<p>原作者：Daniel Strain    译者：李哲</p>

<div id="attachment_266" class="wp-caption alignright">![crest](http://ww1.sinaimg.cn/large/005yyi5Jjw1eiq3a6y90gj308c02pt8l.jpg "crest")

**摇匀，不要搅拌。**只要调节几个参数，葡萄酒爱好者们就可以在他们的酒杯中创造许多不同的波形，包括这种有3个波峰的构造。（图片来源：Martino Reclari）
</div>

<p>　　想想看这种新口味的葡萄酒：果味中带着一丝流体力学的味道。品酒师们早就开始在品尝之前晃一下他们的酒杯以获得最佳的口味。一项新的研究发现了在这轻轻晃动背后的物理学奥秘，指出了可能会决定你的梅洛②是会形成一个光滑的弧还是会开始飞溅的三个因素。<span id="more-37"></span></p>

<p>　　轻轻地摇动葡萄酒杯会在液体中形成一个平滑的圆弧，然后它会变成一个紧贴杯壁的圆。“这个动作不仅仅是看上去那么简单，”这项研究的合著者，在瑞士洛桑联邦理工学院研究流体动力学的马蒂诺•里卡里这样说道。科学家和葡萄酒爱好者们一样，很早就知道漩涡的运动会让氧气与葡萄酒混合，增强红酒的口味。</p>

<p>　　一天晚上他们喝完了一瓶葡萄酒后，里卡里和他的同事们决定来研究一下这人们品酒时早已司空见惯的事情背后的物理原理。他的小组用不同体积的廉价梅洛酒倒满了不同大小的小圆筒，然后让它们开始旋转。为了保持条件一致，研究者们使用了在化学实验室和生物实验室中常见的用来使液体均匀混合的旋转搅拌机。本周，在马里兰州巴尔的摩召开的美国物理协会流体动力学分会的年会上，这个小组报告了描述葡萄酒晃动的公式。</p>

<p>　　“不像陈年的皮诺酒③，”里卡里说，“影响的因素并不是很复杂。”似乎三个因素决定了这个小组会看到一个大一些的波动还是几个较小的波纹：倒入的酒的高度与玻璃杯直径的比值；玻璃杯直径与晃动半径的比值，以及施加在酒上的各个力的比值。那些影响葡萄酒的力是将酒推出杯外的离心力和将液体拉回去的重力。</p>

<p>　　通过对这些参数作一些调整——比如，稍微向杯中再加一点葡萄酒，或是让杯子晃动的范围小一些，里卡里和他的同事们掌握了摇出奇特波形的技巧。然而，出于好奇，研究者们让所有三个比值都对应相等，这时他们开始看到相同的波浪一次又一次地出现，甚至在尺寸迥异的圆筒中。“如果你有一个很小的杯子或一个很大的杯子，并且设定同样的参数，那就会得到形状完全相同的波形。”里卡里说道。</p>

<p>　　他和同事们同时也有了另一个重要的发现：用多大的力要杯子会产生漩涡并使葡萄酒溅出去，把他们的毛衣弄脏。就像海浪的波峰，如果运动地太快，葡萄酒波开始破裂，变为泡沫，里卡里说。小组总结出，使梅乐酒破裂的加速度大约是重力加速度的40%，或者说接近4m/s2。这样的加速度，反过来说，取决于杯中葡萄酒的体积、使杯子晃动的力和其他一些因素。</p>

<p>　　这个小组推出的公式的不仅仅可用于帮助一个品酒师“在朋友面前秀一下”，里卡里说道。当培养细菌时，生物学家经常在一个大广口瓶中将细胞与营养物质混合，然后摇动，就像最近的葡萄收获期时那些葡萄酒爱好者一样。这种旋转使细菌营养物质在悬浮液中均匀分布，同时除去了多余的二氧化碳。“仅仅知道液体怎样才会在这样的广口瓶中溅出也许就可以帮助实验室技术员优化他们的培养方法”，他补充道。</p>

<p>　　这个小组的分析很“简单”但的确很“有意义”， 弗拉基米尔•阿加夫，一位来自特科萨斯州达拉斯的南卫理公会大学的应用数学家这样说道。同时，这项研究很好地说明了，即使是诸如葡萄酒中的漩涡这类日常生活中的物理问题，也能够帮助科学家及工程师们研发出更好的实验室工具。“一开始它看起来只是一件有趣的事情，”他说，“但是它很快就会变成有许多具体实用价值的东西。”</p>

<hr />

<p>①原文网址：<a href="http://news.sciencemag.org/sciencenow/2011/11/the-physics-of-wine-swirling.html">http://news.sciencemag.org/sciencenow/2011/11/the-physics-of-wine-swirling.html</a></p>

<p>②一种产自法国波尔多的红葡萄酒。——译者注</p>

<p>③一种产自法国夏朗德省的葡萄酒。——译者注</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2019 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

