\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\lstset{language=C, breaklines=true}
\geometry{left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\begin{document}
\title{Monte-Carlo Methods in Random Walks}
\author{Li Zhe}
\maketitle
\begin{abstract}
Markov chains and binomial distributions are applied to analyse bordered and non-bordered random walk problems. The results are verified by Monte-Carlo
methods. The error of results from Monte-Carlo methods are very small. The non-bordered random walk with traps are studied and given preliminary
explanations.\\
{\centering \textbf{Keywords}: Random Walk, Monte-Carlo, Computational physics}
\end{abstract}


\section{Introduction}
In the course 'Probability and Stochastic Process' we have known the one-dimension free random problem~\cite{SHENG}. The basic random walk model can be
 described as : A drunkard (or a mass) wanders on
the x-axis. In every interval of time he either stays at the very position, or moves to the left point, or moves to the right point. The three activities
 are of equal probabilities. There are two borders on the axis. We are interested in the distribution of probability of the final position, and the relevant statistical features. \\

There is ergodicity and limiting distribution to this problem. We would like to modify the problem to fit physics phenomenon: Considering the Brownian motion in physics, a mass
does not remain stationary during a time interval, so this possibility should be cancelled out. We want to find what happens in this situation. Also, we notice that,
when the area becomes larger, the calculation can be very complicated, so it is necessary to introduce Monte-Carlo methods here. The Monte-Carlo method is a
very good approach to this problem, as the limiting distribution and the evolution of distribution can be easily acquired. The Monte-Carlo methods applied
in this problem is mainly about using random numbers to simulate the motion, which is not difficult to understand.

Besides the one-dimensional bordered random walk, we would like to expand the problem to two-dimensional case and the non-bordered case.

\section{Bordered model}

In this case, there are borders on the area and the mass is confined within it. In other words, this is a finite problem, which is easier to look into. We would like to apply Markov chains to solve the problem.

First, consider the one-dimensional situation:

If we do not consider assimilation, i.e. when the mass collides with the border, it instantly bounces back. Our aim is to find the final probability of
distribution to the problem. If the area we are considering is $[-2,2]$,
the matrix of transition probability can be written as

\begin{equation*}
P=
\bordermatrix{
~ & -2 & -1 & 0 & 1 & 2 \cr
-2 & 0 & 1 & 0 & 0 & 0\cr
-1 & \frac{1}{2} & 0 & \frac{1}{2} & 0 & 0 \cr
0 & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0 \cr
1 & 0 & 0 & \frac{1}{2} & 0 & \frac{1}{2} \cr
2 & 0 & 0 & 0 & 1 & 0
}
\end{equation*}

In Markov process, in order to judge whether there is ergodicity in a chain, we can try to multiply the transition matrix P to itself repeatedly. If there is a number that enable all the elements in the matrix $\boldsymbol{P}^n$ is non-zero, it implies that the Markov chain can reach a final state (or limiting 
distribution) $\pi$ which does not change in the next step, i.e $\pi \boldsymbol{P}=\pi$. We try to multiply $\boldsymbol{P}$ to itself, and we will find that there are always zeros in the matrix. However, it does not mean that the behaviour is totally random. After a few trails we can see that
\begin{equation*}
\lim_{x\underrightarrow{\mathrm{odd}}+\infty} P^n=
\bordermatrix{
~ & -2 & -1 & 0 & 1 & 2 \cr
-2 & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0 \cr
-1 & \frac{1}{2} & 0 & \frac{1}{4} & 0 & \frac{1}{4} \cr
0 & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0 \cr
1 & \frac{1}{4} & 0 & \frac{1}{2} & 0 & \frac{1}{4} \cr
2 & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0
}
\quad
\lim_{x\underrightarrow{\mathrm{even}}+\infty} P^n=
\bordermatrix{
~ & -2 & -1 & 0 & 1 & 2 \cr
-2 & \frac{1}{4} & 0 & \frac{1}{2} & 0 & \frac{1}{4} \cr
-1 & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0 \cr
0 & \frac{1}{4} & 0 & \frac{1}{2} & 0 & \frac{1}{4} \cr
1 & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0 \cr
2 & \frac{1}{4} & 0 & \frac{1}{2} & 0 & \frac{1}{4}
}
\end{equation*}
This means when $n\to +\infty$, there are two states which occur in turns. This can be regarded as a special kind of 'ergodicity', which is
different from ergodicity in common sense.\\

If the mass is initially placed at $x=0$, using the results above we can conclude that the stable states are

\begin{equation*}
\lim_{x\underrightarrow{\mathrm{odd}}+\infty} \pi=
\bordermatrix{
~ & -2 & -1 & 0 & 1 & 2 \cr
~ & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0 \cr
}
\quad
\lim_{x\underrightarrow{\mathrm{even}}+\infty} \pi=
\bordermatrix{
~ & -2 & -1 & 0 & 1 & 2 \cr
~ & \frac{1}{4} & 0 & \frac{1}{4} & 0 & \frac{1}{4} \cr
}
\end{equation*}

Using Monte-Carlo methods to go through this process, after 10000 trails we have the following results:
\begin{equation*}
\lim_{x\underrightarrow{\mathrm{odd}}+\infty} \pi=
\bordermatrix{
~ & -2 & -1 & 0 & 1 & 2 \cr
~ & 0.000000 & 0.495850 & 0.000000 & 0.504150 & 0.000000 \cr
}
\end{equation*}

\begin{equation*}
\lim\limits_{x\underrightarrow{\mathrm{even}}+\infty} \pi=
\bordermatrix{
~ & -2 & -1 & 0 & 1 & 2 \cr
~ & 0.2500 & 0.0000 & 0.5013 & 0.0000 & 0.2487 \cr
}
\end{equation*}

We can see the analyse is correct.

If assimilation is taken into consideration, i.e. the mass clings to the border when colliding, we suppose that the boundaries are $x=-3$ and $x=3$, then the transition matrix becomes

\begin{equation*}
P=
\bordermatrix{
~ & -3 & -2 & -1 & 0 & 1 & 2 & 3 \cr
-3 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \cr
-2 &\frac{1}{2} & 0 & \frac{1}{2} & 0 & 0 & 0 & 0\cr
-1 & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0 & 0 & 0\cr
0 & 0 & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0 & 0\cr
1 & 0 & 0 & 0 & \frac{1}{2} & 0 & \frac{1}{2} & 0\cr
2 & 0 & 0 & 0 & 0 & \frac{1}{2} & 0 & \frac{1}{2}\cr
3 & 0 & 0 & 0 & 0 & 0 & 0 & 1
}
\end{equation*}

Following the analyse in the 'bounce' model, we also find that the behaviour switches between two states. But as $n\to +\infty$, the two states converge to
one state, which is
\begin{equation*}
\lim_{n \to \infty}\pi=
\bordermatrix {
~ & -3 & -2 & -1 & 0 & 1 & 2 & 3 \cr
~ & \frac{1}{2} & 0 & 0 & 0 & 0 & 0 & \frac{1}{2}
}
\end{equation*}

This should be evident, as the mass is more likely to collide with the border when the the number of steps increase. We can imagine that after enough time, 
all the masses will be assimilated. Because of symmetry, the assimilation of two borders should be same. Our simulation gives that after 50 steps

\begin{equation*}
\lim_{n \to \infty}\pi=
\bordermatrix {
~ & -3 & -2 & -1 & 0 & 1 & 2 & 3 \cr
~ & 0.4976 & 0.0002 & 0.0000 & 0.0002 & 0.0000 & 0.0001  & 0.5019
}
\end{equation*}

We can see that about $0.0002+0.0002+0.0001=0.0005$ of the masses does not collide with the border, which is a quite low probability. Most of the masses are actually assimilated. When the number of steps increase, we will quickly find that the probability of assimilated on one side is very close to $0.5$. \\

Now, we want to consider an interesting problem: How many steps do the masses walk across before they die? We modified the program, and generated a figure.
Of 10000 trails, it seems that the number of steps decay in a $\mathrm{e}^{-x}$ fashion. So we use mathematical softwares to find a fit. It turns out to
be $N(s)=1988.84\mathrm{e}^{-0.148162s}$, which is shown in Fig. \ref{graph.diefit}. Actually, this is similar with decay of particles in nuclear physics. We
find that this phenomenon is well studied~\cite{David}. \\
\begin{figure}
\centering
\label{graph.diefit}
\includegraphics[width=8cm]{die.pdf}
\caption{The steps that the masses walk before they die. N(0)=10000. Dots are obtained from trails and line is obtained from data fit.}
\end{figure}

For two-dimensional situation, the methods are the same, while the matrix of transition probability is of $5\times 5=25$ order for the area $[-2,2]\times[-2,2]$ , which makes the
problem much more complicated. We assume that particle was initially placed at $(0,0)$. The limiting probability distribution also consists of two
states:

\begin{equation*}
\lim\limits_{x\underrightarrow{\mathrm{odd}}+\infty} \pi=
\bordermatrix{
i\backslash j & -2 & -1 & 0 & 1 & 2 \cr
-2 & 0 & \frac{3}{40} & 0 & \frac{3}{40} & 0 \cr
-1 & \frac{3}{40} & 0 & \frac{1}{10} & 0 & \frac{3}{40}\cr
0 & 0 & \frac{1}{10} & 0 & \frac{1}{10} & 0\cr
1 & \frac{3}{40} & 0 & \frac{1}{10} & 0 & \frac{3}{40}\cr
2 & 0 & \frac{3}{40} & 0 & \frac{3}{40} & 0
}
\quad
\lim\limits_{x\underrightarrow{\mathrm{even}}+\infty} \pi=
\bordermatrix{
i\backslash j & -2 & -1 & 0 & 1 & 2 \cr
-2 & \frac{1}{20} & 0 &	\frac{3}{40} & 0 &	\frac{1}{20}  \cr
-1 & 0 & \frac{1}{10} & 0 & \frac{1}{10} & 0 \cr
0 & \frac{3}{40} & 0 & \frac{1}{10} & 0 & \frac{3}{40} \cr
1 & 0 & \frac{1}{10}	& 0	& \frac{1}{10} &	0 \cr
2 & \frac{1}{20} & 0 & \frac{3}{40} & 0 & \frac{1}{20}
}
\end{equation*}

The results from Monte-Carlo methods are

\begin{equation*}
\lim\limits_{x\underrightarrow{\mathrm{odd}}+\infty} \pi=
\bordermatrix{
i\backslash j & -2 & -1 & 0 & 1 & 2 \cr
-2 & 0.0000 & 0.0867 & 0.0000 & 0.0772 & 0.0000 \cr
-1 & 0.0862 & 0.0000 & 0.1099 & 0.0000 & 0.0763 \cr
0 & 0.0000 & 0.1095 & 0.0000 & 0.0836 & 0.0000 \cr
1 & 0.0772 & 0.0000 & 0.0838 & 0.0000 & 0.0672 \cr
2 & 0.0000 & 0.0757 & 0.0000 & 0.0667 & 0.0000 \cr
}
\end{equation*}
\begin{equation*}
\lim\limits_{x\underrightarrow{\mathrm{even}}+\infty} \pi=
\bordermatrix{
i\backslash j & -2 & -1 & 0 & 1 & 2 \cr
-2 & 0.0495 & 0.0000 & 0.0737 & 0.0000 & 0.0527 \cr
-1 & 0.0000 & 0.1016 & 0.0000 & 0.0928 & 0.0000 \cr
0 & 0.0854 & 0.0000 & 0.1075 & 0.0000 & 0.0771 \cr
1 & 0.0000 & 0.0825 & 0.0000 & 0.0885 & 0.0000 \cr
2 & 0.0470 & 0.0000 & 0.0939 & 0.0000 & 0.0478 \cr
}
\end{equation*}
These are also very good results. This model can be seen as a simple model of Brownian motion, which is not precise enough.

\section{Non-bordered model}

For one-dimensional non-bordered random walk model, we can using some simple mathematics to find out the distribution and the statistical features.\\

Suppose that after $n$ steps, the probability that the mass is found at $x=k$ is $W(k,n)$. $f$ and $b$ are the steps forward and backward. It is easy to see that
\begin{equation}
f+b=n
\end{equation}
\begin{equation}
f-b=k
\end{equation}
So $f=\frac{n+k}{2}$, $b=\frac{n-k}{2}$. For $n$ steps, there are $\binom{n}{0}+\binom{n}{1}+\cdots+\binom{n}{n}=2^n$ paths in all. Then we have
\begin{equation}
\label{rawdistributionfunction}
W(k,n)=\binom{n}{f}\frac{1}{2^n}=\frac{n!}{f!(n-f)!}\frac{1}{2^n}=\frac{2^{-n}n!}{(\frac{n+k}{2})!(\frac{n-k}{2})!}
\end{equation}
This is the distribution function of the problem. For most cases, $n$ is very large, and the result in (\ref{rawdistributionfunction}) can be simplified
using Stirling's formula $\ln{n!}\approx n \ln{n}-n+\frac{1}{2}2\pi n$:
\begin{equation}
\label{stirlingdistributionfunction}
W(k,n)\approx \sqrt{\frac{2}{\pi n}}e^{-\frac{k^2}{2n}}
\end{equation}
Compared with the Gaussian distribution $P=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$, we can find that $\sigma^2=n$. (Note that as $k$ and
$n$ are in same parity, the coefficient in $W(n,k)$ is twice what it should be in a Gaussian distribution)\\

Now, we use a Monte-Carlo approach to study the problem. The result is shown in the Fig. \ref{graph.1dprobabilitydistribution}. The line is obtained from $W(k,n)$ from (\ref{stirlingdistributionfunction}), while the dots come from the simulation. It is easy to see the data fit very
well with each other.\\
\begin{figure}
\centering
\includegraphics[width=8cm]{1ddistribution.pdf}
\caption{Probability distribution of $k$ in 1-D model, $n=100$}
\label{graph.1dprobabilitydistribution}
\end{figure}

For two-dimensional random walk, the distribution function is also available but can be very complicated. However, with the help of Monte-Carlo methods we can still find some useful features of the random walk. \\

Using complex number to describe two-dimensional random walk is a very good idea. The position $z$ in the complex plane after $n$ steps is given by
\begin{equation}
z=\sum_{j=1}^{n}e^{\mathrm{i}\theta_j}
\end{equation}
which has absolute square
\begin{equation}
|z|^2=\sum_{j=1}^{n}e^{\mathrm{i}\theta_j}\sum_{k=1}^{n}e^{-\mathrm{i}\theta_k}=\sum_{j=1}^{n}\sum_{k=1}^{n}e^{\mathrm{i}(\theta_j-\theta_k)}=n+\sum_{
\substack{j,k=1\\ j\neq k}}^n e^{\mathrm{i}(\theta_j-\theta_k)}
\end{equation}
For every $j=1,2,\dots,n$, the possible values for $\theta_j$ are chosen from $0$, $\frac{1}{2}\pi$, $\pi$ and $\frac{3}{2}\pi$. As the probabilities of the mass moving into four
directions are same, we know that for large $n$, $\displaystyle\sum_{\substack{j,k=1\\ j\neq k}}^n e^{\mathrm{i}(\theta_j-\theta_k)}=0$ and we have
\begin{equation}
\langle |z|^2 \rangle=n
\end{equation}
which is the same as the results in one-dimensional model. In fact, if $\theta_j$ are chosen from $0$ and $\pi$ the two-dimensional model degenerates to one-dimensional one.

Fig. \ref{graph.2dprobabilitydistribution} is the distribution of $|z|^2$ in a trail of the Monte-Carlo simulation when $n=50$. $\langle|n^2|\rangle=50.1912$. We can see that
most of the mass end up near the origin point, which is the same as in one-dimensional case. Different $n$ are tested and
the results all demonstrate that $\langle |z|^2 \rangle=n$ is valid. \\

\begin{figure}[htbp]
\centering
\includegraphics[width=10cm]{2drandomdistribution-z2.pdf}
\caption{Probability Distribution of $|z|^2$ in 2-D Model, $n=50$}
\label{graph.2dprobabilitydistribution}
\end{figure}

Finally, we would like to consider a trap in the random walk. Here we would like to choose a 'growing' model, i.e. instead of dying at the trap, the
mass is wise enough to foresee the trap and choose the 2 or 3 other ways instead. We set the trap at $(0,0)$, $(1,0)$ and $(3,3)$ when $n=50$.
The values of $\langle |z|^2 \rangle$ are respectively $52.3298,50.9742,50.14$. The result can be understood as follows. From Fig. \ref{graph.2dprobabilitydistribution} we learn that the masses tend to gather near the origin point, when the origin point or a point near it
is forbidden, the masses have to choose the outer points, which contributes to the value of $|z|^2$. Nearer the trap is to the origin point, the greater
$|z|^2$ we have. When the trap is placed at (3,3), fewer masses walk around this point compared with origin point, as a result there is not a
significant effect on the value of $|z|^2$.

Here the planform of 2-D probability distribution of the masses in this model is shown in Fig. \ref{graph.planform}, of which the trap are placed at (0,0) and (3,3). We can evidently
see that there are dales at these two points.
\begin{figure}[htbp]
\includegraphics[width=7cm]{platform-trap-0-0.pdf}
\quad
\includegraphics[width=7cm]{platform-trap-3-3.pdf}
\caption{Planform of 2-D probability distribution of the positions of masses, $n=50$, traps at $(0,0)$ and $(3,3)$ respectively}
\label{graph.planform}
\end{figure}

\section{Conclusion}
For bordered random walks, the limiting distribution switches between two states, depending on the parity of steps. When $n\to\infty$ the 1-D non-bordered random walk follows a
Gaussian distribution, with $\sigma^2=n$, while the 2-D non-bordered walk have the same conclusion. The results obtained from Monte-Carlo simulation fit
very well with the analytic results, which means the theoretical deduction and calculation is correct. For large scaling problems where analytic calculation
is very complicated, we can easily see the benefits of the Monte-Carlo methods. \\

Apart from the models studied in this paper, there are various random walk models like SAW~\cite{David}, some of which can not be solve analytically. Random walk models
have widespread applications and are very important in Brownian motion, polymers, Non-coding DNA sequences, etc.

\begin{thebibliography}{99}
\bibitem{SHENG} Sheng Z., Xie S. Q. and Pan. C.Y., \textit{Probability and Statistics}, 4th Ed., Beijing: Higher Education Press, 2008.
\bibitem{David} David P. Landau and Kurt Binder, \textit{A Guide to Monte Carlo Simulations in Statistical Physics}, 3rd Ed. Cambridge: Cambridge University Press, 2009.
\end{thebibliography}

\newpage

\appendix

{\centering \textbf{\large{Appendix}}}\\

We used several programs to obtain the results in the paper. Here we append the source code of the 2-D bordered random walk and 2-D non-bordered random walk with trap.\\

2dborderedrandomwalk.c:\\

\begin{lstlisting}[language=C]
#include <stdio.h>
#include <time.h>
#include <stdlib.h>

#define max 2

int main()
{
	int n,i,j,x,y,rnd;
    //n: the number of trials
	int position[10][10];
	for (i=0; i!=max*2+1; i++)
	  for (j=0; j!=max*2+1; j++)
			position[i][j]=0;
	srand((int)time(0));
	scanf("%d %d",&n,&step);
	for (i=0; i!=n; i++) {
		x=max; y=max;
		for (j=0; j!=step; j++) {
	  	rnd=rand() % 4;
			if (rnd==0 && x>0) x--;
			else if (rnd==1 && x<2*max) x++;
			else if (rnd==2 && y>0) y--;
			else if (rnd==3 && y<2*max) y++;
			else j--;
		}
		position[x][y]=position[x][y]+1;
  }
	for (i=0; i!=max*2+1; i++) {
		for (j=0; j!=max*2+1; j++) 	printf("%f ",position[i][j]*1.0/n);
		printf("\n");
	}
	return 0;
}
\end{lstlisting}


2dnonborderedrandomwalktrap.c:\\

\begin{lstlisting}[language=C]
#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <math.h>

int main()
{
	FILE *fp1,*fp2;
	fp1=fopen("2ddistribution.txt","w");
	fp2=fopen("2ddistribution-1d.txt","w");
	int n,i,j,x,y,u,v,max,rnd;
    //n:number of trails u,v:position of the trap
	int position[300][300];
	srand((int)time(0));
	scanf("%d %d %d %d",&n,&max,&u,&v);
	for (i=0; i!=step*2+1; i++)
	  for (j=0; j!=step*2+1; j++)
			position[i][j]=0;

	for (i=0; i!=n; i++) {
		x=step; y=step;
		for (j=0; j!=step; j++) {
	  	rnd=rand() % 4;
			if (rnd==0 && (x-1!=u+step || y!=v+step)) x--;
			else if (rnd==1 && (x+1!=u+step || y!=v+step)) x++;
			else if (rnd==2 && (y-1!=v+step || x!=u+step)) y--;
			else if (rnd==3 && (y+1!=v+step || x!=u+step)) y++;
			else j--;
		}
		fprintf(fp2,"%d\n",(x-step)*(x-step)+(y-step)*(y-step));
		position[x][y]=position[x][y]+1;
  }
	for (i=0; i!=step*2+1; i++)
		for (j=0; j!=step*2+1; j++)
		 	if ((i+j)%2 == step%2) fprintf(fp1,"%d\t%d\t%f\n",i-step,j-step,position[i][j]*1.0/n);
	return 0;
}
\end{lstlisting}
\end{document}
