<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>我的LaTeX小结（一）：LaTeX基础</title>
  <meta name="description" content="我的LaTeX小结（二）：工具和排版引擎

对于搞理科（尤其是数学）的人来说，LaTeX是很重要的工具。如果是要在国外期刊发表文章，肯定是要用到LaTeX的。相比于使用Word+MathType来排版，使用LaTeX排版要好看很多，还有其他一些优势。但是LaTeX这东西有点反人类，没有什么所见即所得">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v4.0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="我的LaTeX小结（一）：LaTeX基础">
  <meta itemprop="description" content="我的LaTeX小结（二）：工具和排版引擎

对于搞理科（尤其是数学）的人来说，LaTeX是很重要的工具。如果是要在国外期刊发表文章，肯定是要用到LaTeX的。相比于使用Word+MathType来排版，使用LaTeX排版要好看很多，还有其他一些优势。但是LaTeX这东西有点反人类，没有什么所见即所得">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2013/08/30/latex-notes-i/">
  <meta property="og:title" content="我的LaTeX小结（一）：LaTeX基础">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="我的LaTeX小结（二）：工具和排版引擎

对于搞理科（尤其是数学）的人来说，LaTeX是很重要的工具。如果是要在国外期刊发表文章，肯定是要用到LaTeX的。相比于使用Word+MathType来排版，使用LaTeX排版要好看很多，还有其他一些优势。但是LaTeX这东西有点反人类，没有什么所见即所得">

  
  <meta name="twitter:title" content="我的LaTeX小结（一）：LaTeX基础">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2013/08/30/latex-notes-i/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="我的LaTeX小结（二）：工具和排版引擎

对于搞理科（尤其是数学）的人来说，LaTeX是很重要的工具。如果是要在国外期刊发表文章，肯定是要用到LaTeX的。相比于使用Word+MathType来排版，使用LaTeX排版要好看很多，还有其他一些优势。但是LaTeX这东西有点反人类，没有什么所见即所得">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="我的LaTeX小结（一）：LaTeX基础">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>我的LaTeX小结（一）：LaTeX基础</h1>

  
  <span class="article__date">
    
      30 AUGUST 2013
    
  </span>

  
  <section><p><a href="https://moongazer.me/2015/08/07/latex-notes-ii/" title="我的LaTeX小结（二）：工具和排版引擎">我的LaTeX小结（二）：工具和排版引擎</a></p>

<p>对于搞理科（尤其是数学）的人来说，LaTeX是很重要的工具。如果是要在国外期刊发表文章，肯定是要用到LaTeX的。相比于使用Word+MathType来排版，使用LaTeX排版要好看很多，还有其他一些优势。但是LaTeX这东西有点反人类，没有什么所见即所得（WYGIWYS）的编辑器，学起来花时间，细节的东西处理起来也很麻烦。</p>

<p>都说LaTeX难学，但我觉得LaTeX学起来并没有非常困难，基础的东西很少，只要将基础的掌握了就能上手；然而要想将Latex用好并不容易。按我一位老师的话来说，是“学起来简单，用起来难”。许多LaTeX的教材和我的想法不太一样，我觉得既然TeX是一门语言，就应该安装学习语言的方式来。如果作一些可能不太合适的对比，TeX本身并不是像C、C++这种很严格、成体系的语言，某种意义上有点像Javascript、PHP这类解释型的语言。那么，我觉得可以像很多讲解PHP的书一样，以一个任务为中心，先将最基本的东西做出来，再逐渐将其它内容加入，细节的许多东西可以放在附录之类的地方。而实际上一些书分为布局、表格、数学式、图形等几大章，尽可能地将主要的内容都包含进去，虽然看上去很全面，但是整体脉络不清晰，可能全书看完都不知道如何排一篇文章出来，而且查阅的时候可能还不方便。</p>

<p>言归正传。虽然文章标题是小结，但是这篇文章是想很不自量力地写一个非常基础的教程。虽然现在关于LaTeX的入门教程也很多（如下面的lnotes2和lshort-zh-cn），但我在这里希望用自己的思路简单写一点出来，另外希望自己提供的一些参考资料和建议能够有帮助。我自己学习LaTeX的时候由于没有收到任何他人的指点，走了不少弯路，浪费很多时间，希望能够看到这篇文章的人学起来可以稍微轻松一些。声明一下，本人目前为本科生，虽然用LaTeX排过几篇文章，也有了一定的积累，然而可能对一些基础概念的认识还不够深刻，难免会出问题，如果对本文中的内容或观点有异议，欢迎指出。</p>

<p>首先列一些参考资料。这些都能在网上找到下载。我这里只给出没有版权的资料的链接。</p>

<p>书籍：</p>

<ul>
  <li>LaTeX2e完全学习手册 胡伟（第二版已出，<a href="http://www.amazon.cn/dp/B00CGUKVH4" title="亚马逊">亚马逊</a>） 我基本看过全书，这本书真的是一本“手册”，除了比较基础的内容需要仔细看以外，其它可以只看大概，具体用到的时候再查。第一版书中有一些小问题，不知道第二版有没有更正。</li>
  <li>LaTeX2e科技排版指南 邓建松 这本书有点老了，现在应该买不到全新的，但是图书馆一般能找到</li>
  <li>LaTeX入门 刘海洋（<a href="http://www.amazon.cn/dp/B00D1APK0G/">亚马逊</a>） 今年6月刚出的书，不太了解，貌似评价不错，可以看看</li>
  <li><a href="https://pdfsizeopt.googlecode.com/files/texbook.pdf">The TeXBook</a> Donald E. Knuth 经典书籍</li>
</ul>

<p>相关的资料、文档（有些虽然和书差不多，还是归为文档吧）</p>

<ul>
  <li><strong><a href="http://www.ctan.org/pkg/lshort-zh-cn">lshort-zh-cn</a></strong> （一份不太简短的 LATEX 2ε 介绍）</li>
  <li><strong><a href="http://bbs.ctex.org/forum.php?mod=viewthread&amp;tid=43774">lnotes2</a></strong>  （雷太赫排版系统简介） 包太雷 前面的链接需要注册才能下载，我这里也发一份：<a href="/contents/2013-08-30-latex-notes-i/lnotes2.pdf">lnotes2</a></li>
  <li><a href="http://www.tex.ac.uk/ctan/info/math/voss/mathmode/Mathmode.pdf">Math Mode</a>  Herbert Voß* 关于数学式的非常详细的说明</li>
  <li><a href="https://code.google.com/p/chenshuo/downloads/detail?name=typeset.pdf">typeset</a> （用 LATEX 排版编程技术书籍的一些个人经验） 陈硕</li>
  <li><a href="http://www.tex.ac.uk/tex-archive/info/symbols/comprehensive/symbols-a4.pdf">symbols-a4</a> （The Comprehensive LATEX Symbol List）Scott Pakin 各种可能用到的数学符号在这里都能找到</li>
  <li>同济：<a href="http://www.tongji.edu.cn/~yin/cn/latexfast.html">LaTeX命令速查手册</a></li>
</ul>

<p><strong>另外关于LaTeX的使用有一个很重要的提醒：</strong>现在互联网很发达，如果在LaTeX的使用中对于符号、排版等等遇到疑问，多使用搜索引擎寻找答案，使用清晰的关键词，如果互联网上有答案但不够明确再去查阅资料。一般来说遇到的问题大多已经有人问过，至少我的情况基本是这样。如果没有答案，可以使用英文关键词搜索英文网页；仍然没有可以再去一些论坛求助。可以多关注<a href="http://bbs.chinatex.org/forum.php">ChinaTeX论坛</a>和<a href="http://bbs.ctex.org/forum.php">CTeX社区</a>。</p>

<h2 id="基础教程">基础教程</h2>

<h3 id="hello-world">Hello World!</h3>

<p>下面就开始这个简单的教程了。<del>首先<a href="http://www.ctex.org/CTeXDownload">下载CTeX套装</a>，建议下载完整版，用得省心，虽然有点大。</del>（当时真是too young too simple……不建议使用CTeX套装，具体请看<a href="http://moongazer.me/archives/121" title="我的LaTeX小结（二）：工具和排版引擎">我的LaTeX小结（二）</a>）下载安装完成之后，打开WinEdt软件，图标如下：</p>

<div id="attachment_352" class="wp-caption aligncenter">[![WinEdt](http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq415sgd7j30740740sx.jpg)](http://lizhe.co/wp-content/uploads/2013/08/winedt.png)

WinEdt
</div>

<p>打开之后，新建文档，写一个”Hello, World!”的例子：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\documentclass</span><span class="p">{</span>paper<span class="p">}</span>
<span class="nt">\begin{document}</span>
Hello, World!
<span class="nt">\end{document}</span>
</code></pre></div></div>

<p>保存文档，按下F9进行编译，显示效果如下所示：</p>

<p><a href="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq412pf6kj30da02at8i.jpg"><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq412pf6kj30da02at8i.jpg" alt="tex-helloworld" /></a></p>

<p>简单解析一下：\begin{document}和\end{document}</p>

<p>是正文所属的<strong>环境</strong>，所有的环境都要以</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\begin{}
</code></pre></div></div>

<p>开始，以</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\end{}
</code></pre></div></div>

<p>结束。在</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\begin{document}
</code></pre></div></div>

<p>前面的都是对文档的一些说明，</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\documentclass</span><span class="p">{</span>paper<span class="p">}</span>
</code></pre></div></div>

<p>表明文档的类型是一篇论文，除了paper之外还有book、letter等等，类型的不同会导致版式不同，章节层次等等也会不一样。</p>

<p>LaTeX默认是不支持中文的，如果要使用中文，可以在\begin{document}前加上：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\usepackage</span><span class="p">{</span>ctex<span class="p">}</span>
</code></pre></div></div>

<p>\usepackage{ctex}表示使用<strong>宏包</strong>ctex，宏包中预定义了一些内容，如果要实现一些额外的功能，如插图、更改页面样式、使用特定字体等等都需要\usepackage来引入宏包。</p>

<p>关于实现对中文的支持，还有一些方法如使用\documentclass[CCT]{ctexart}和\documentclass[CJK]{cctart}等等，很多书也是用这些的，但是在字体等方面的支持可能有点问题，而如上所示的使用ctex宏包就没有问题。所以我基本上都是用\usepackage{ctex}的方法。</p>

<h3 id="数学式">数学式</h3>

<p>现在加入数学式：</p>

<p>将Hello, World!换为：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{equation}</span>
    E=mc<span class="p">^</span>2
<span class="nt">\end{equation}</span>
</code></pre></div></div>

<p>即得$E=mc^2$。注意：实际编译得到的结果后面会有一个编号(1)，关于这类序号的编号有非常灵活的应用，可以查阅相关资料。</p>

<p>这里使用了<strong>公式</strong>环境：equation。注意普通的文字放在外面，公式放在公式环境里面。这是普通的单行公式环境，如果要实现多行、对齐等等效果，还要结合align、array等环境。^表示上标，类似的还有_表示下标。注意只能接一个字符，如果上标和下标有多个字符，需要用花括号{}括起来，如：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A_{12}
</code></pre></div></div>

<p>显示为$A_{12}$</p>

<p>分数的表示：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x=\frac{a}{b}
</code></pre></div></div>

<p>结果为$x=\frac{a}{b}$</p>

<p>\frac{}{}是分式命令，后面两个括号内是它的两个参数，分别是分子和分母。</p>

<p>这里各种可以任意嵌套，只要括号之类的嵌套层次正确就行，如：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F<span class="p">_{</span><span class="k">\mu\nu</span><span class="p">}</span>=<span class="k">\frac</span><span class="p">{</span><span class="k">\partial</span> A<span class="p">_</span><span class="k">\nu</span><span class="p">}{</span><span class="k">\partial</span> x<span class="p">_</span><span class="k">\mu</span><span class="p">}</span>-<span class="k">\frac</span><span class="p">{</span><span class="k">\partial</span> A<span class="p">_</span><span class="k">\mu</span><span class="p">}{</span><span class="k">\partial</span> x<span class="p">_</span><span class="k">\nu</span><span class="p">}</span>=F<span class="p">_{</span>23<span class="p">}</span>
</code></pre></div></div>

<p>显示为：</p>

<p>$F_{\mu\nu}=\frac{\partial A_\nu}{\partial x_\mu}-\frac{\partial A_\mu}{\partial x_\nu}=F_{23}$</p>

<p>这里出现了偏导符号∂，以及μ、ν这样的希腊字母。一般来说，这类“特殊符号”需要宏包amsmath，即在\begin{documentclass}之前要加上：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\usepackage</span><span class="p">{</span>amsmath<span class="p">}</span>
</code></pre></div></div>

<p>amsmath含有常用的一些字母、符号，某些符号需要其它的宏包，查阅资料的时候一般会给出。</p>

<p>这些符号不用可以去记，一开始调用WinEdt菜单的TeX - CTeX Tools - TeXFriend… ，会出现这样的窗口：</p>

<p><a href="http://ww1.sinaimg.cn/large/005yyi5Jjw1eiq4133ckkj309n0hignb.jpg"><img src="http://ww1.sinaimg.cn/large/005yyi5Jjw1eiq4133ckkj309n0hignb.jpg" alt="TeXFriend" /></a></p>

<p>直接点击即可插入到光标所在位置，很方便。当然如果每次都点肯定就麻烦了，用多了这些字幕、符号对应的命令应该都能记住。这里∂的命令是\partial，μ的命令是\mu，ν的命令是\nu。希腊字母的命令很简单，大写字母的命令就是反斜杠\加上英文读音首字母大写的结果，小写则加上读音全部小写，如Σ是\Sigma，σ是\sigma。<strong>这里注意：\sigma之类字母、符号的命令是一个整体，显示出来的是一个字母或符号，因此在上下标之类的地方不需要加花括号{}。</strong></p>

<p>一般来说用到最多的也就是分数、上下标、字母与符号了。</p>

<p>对于公式和后面要提到的插图、表格，往往会在文章中其它地方引用。在LaTeX中这几种内容的引用方式都是一样的。在被引用的地方加入\label命令，在引用的地方加入\ref命令。比如</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\int</span><span class="p">_</span>a<span class="p">^</span>b f(x)dx=F(b)-F(a)
<span class="k">\label</span><span class="p">{</span>eq:Newton<span class="p">_</span>Leibniz<span class="p">_</span>Equation<span class="p">}</span>
</code></pre></div></div>
<p>\label后面的花括号为引用名，可以自己填上一个有意义的、唯一的名称；这里的eq表示公式，类似地在插入中可以使用fig等；在需要引用的地方，这样使用：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>根据式(\ref{eq:Newton_Leibniz_Equation})……
</code></pre></div></div>

<p>括号里面的内容会自动替换成序号。这个序号需要两次编译后才能出现，具体的可以参见相关资料。</p>

<h3 id="插图">插图</h3>

<p>首先引入graphicx这个包。在需要插图的地方，使用以下命令：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{figure}</span>
    <span class="k">\centering</span>
    <span class="k">\includegraphics</span><span class="na">[width=6cm]</span><span class="p">{</span>fig1.pdf<span class="p">}</span>
    <span class="k">\caption</span><span class="p">{</span>第一张图<span class="p">}</span>
    <span class="k">\label</span><span class="p">{</span>fig:fig1<span class="p">}</span>
<span class="nt">\end{figure}</span>
</code></pre></div></div>

<p>即可插入。此处width可以换成其它参数，cm这个单位也可以修改。在pdflatex中可以使用png和pdf等格式，jpg格式请转换后插入。<em>*一定要注意*</em>caption命令在\label命令前面，这对于表格也是同理。 如果关于一个主题有多张图，如不同参数下的对比，可以使用subfigure。首先引入subfigure包，代码示例</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{figure}</span>
    <span class="k">\subfigure</span><span class="na">[Caption]</span> <span class="p">{</span>
        <span class="k">\includegraphics</span><span class="na">[width=cm]</span><span class="p">{</span>.pdf<span class="p">}</span>
        <span class="k">\label</span><span class="p">{</span>fig:<span class="p">}</span>
    <span class="p">}</span>
    <span class="k">\subfigure</span><span class="na">[Caption]</span> <span class="p">{</span>
        <span class="k">\includegraphics</span><span class="na">[width=cm]</span><span class="p">{</span>.pdf<span class="p">}</span>
        <span class="k">\label</span><span class="p">{</span>fig:<span class="p">}</span>
    <span class="p">}</span>
<span class="nt">\end{figure}</span>
</code></pre></div></div>

<p>关于图文混排，可以使用wrapfig包。图文混排在正式的论文中不多见。</p>

<h3 id="表格">表格</h3>

<p>表格可以使用tabular包。先放代码：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{center}</span>
    <span class="nt">\begin{tabular}</span><span class="p">{</span>|c|c|c|c|<span class="p">}</span> <span class="k">\hline</span>
    元素 <span class="p">&amp;</span>amp; 道址 <span class="p">&amp;</span>amp; 线系 <span class="p">&amp;</span>amp; 特征X射线的能量(keV) <span class="k">\\</span> <span class="k">\hline</span>
    Cu <span class="p">&amp;</span>amp; 216 <span class="p">&amp;</span>amp; <span class="p">$</span><span class="nb">K</span><span class="p">_{</span><span class="nv">\alpha</span><span class="m">1</span><span class="p">}$</span> <span class="p">&amp;</span>amp; 8.04778 <span class="k">\\</span> <span class="k">\hline</span>
    <span class="k">\multirow</span><span class="p">{</span>2<span class="p">}</span>*<span class="p">{</span>Pb<span class="p">}</span> <span class="p">&amp;</span>amp; 291 <span class="p">&amp;</span>amp; <span class="p">$</span><span class="nb">L</span><span class="p">_{</span><span class="nv">\alpha</span><span class="m">1</span><span class="p">}$</span> <span class="p">&amp;</span>amp; 10.5515 <span class="k">\\</span> <span class="k">\cline</span><span class="p">{</span>2-4<span class="p">}</span>
    <span class="p">&amp;</span>amp; 347 <span class="p">&amp;</span>amp; <span class="p">$</span><span class="nb">L</span><span class="p">_{</span><span class="nv">\beta</span><span class="m">1</span><span class="p">}$</span> <span class="p">&amp;</span>amp; 12.6137 <span class="k">\\</span> <span class="k">\hline</span>
    Mo <span class="p">&amp;</span>amp; 483 <span class="p">&amp;</span>amp; <span class="p">$</span><span class="nb">K</span><span class="p">_{</span><span class="nv">\alpha</span><span class="m">1</span><span class="p">}$</span> <span class="p">&amp;</span>amp; 17.47934 <span class="k">\\</span> <span class="k">\hline</span>
    Fe <span class="p">&amp;</span>amp; 167 <span class="p">&amp;</span>amp; <span class="p">$</span><span class="nb">K</span><span class="p">_{</span><span class="nv">\alpha</span><span class="m">1</span><span class="p">}$</span> <span class="p">&amp;</span>amp; 6.40384 <span class="k">\\</span> <span class="k">\hline</span>
    Zn <span class="p">&amp;</span>amp; 232 <span class="p">&amp;</span>amp; <span class="p">$</span><span class="nb">K</span><span class="p">_{</span><span class="nv">\alpha</span><span class="m">1</span><span class="p">}$</span> <span class="p">&amp;</span>amp; 8.63886 <span class="k">\\</span> <span class="k">\hline</span>
    Y <span class="p">&amp;</span>amp; 415 <span class="p">&amp;</span>amp; <span class="p">$</span><span class="nb">K</span><span class="p">_{</span><span class="nv">\alpha</span><span class="m">1</span><span class="p">}$</span> <span class="p">&amp;</span>amp; 14.9584 <span class="k">\\</span> <span class="k">\hline</span>
<span class="nt">\end{tabular}</span>
<span class="nt">\end{center}</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>效果如下所示 <img src="http://ww3.sinaimg.cn/large/413ed6d6gw1eutt7t6sc3j209m052wev.jpg" alt="" /> center表示居中。{tabular}后面花括号里面的内容这样理解：c表示居中，一般来说表格中内容应该也是居中，可以自己换成l或者r；</td>
      <td>表示分割；c的个数表示表格的列数。也就是说通过这个花括号里面的内容来决定了表格的外观。后面每一行中通过&amp;来分割，如果表格的某一行某一列为空，那么空着就行，即a &amp; b &amp; &amp; c，这和公式里面的对齐是一样的；\表示换行；\hline表示表格划线。 如果要实现跨行表格或者跨列表格，需要用到multirow包。在上面的表格中，Pb跨了2行，multirow后面的花括号里面的数字就为2；由于跨了一行，那么久不可以用\hline命令划整行的线，因此使用\cline命令，只在第2-4列下划线。 关于跨行、跨列表格，可以再看一个例子（转载）：</td>
    </tr>
  </tbody>
</table>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{tabular}</span><span class="p">{</span>|c|c|c|c|c|<span class="p">}</span>
<span class="k">\hline</span>
<span class="k">\multirow</span><span class="p">{</span>2<span class="p">}{</span>*<span class="p">}{</span>Multi-Row<span class="p">}</span> <span class="p">&amp;</span>amp;
<span class="k">\multicolumn</span><span class="p">{</span>2<span class="p">}{</span>c|<span class="p">}{</span>Multi-Column<span class="p">}</span> <span class="p">&amp;</span>amp;
<span class="k">\multicolumn</span><span class="p">{</span>2<span class="p">}{</span>c|<span class="p">}{</span><span class="k">\multirow</span><span class="p">{</span>2<span class="p">}{</span>*<span class="p">}{</span>Multi-Rowand Col<span class="p">}}</span> <span class="k">\\</span>
<span class="k">\cline</span><span class="p">{</span>2-3<span class="p">}</span>
 <span class="p">&amp;</span>amp; column-1 <span class="p">&amp;</span>amp; column-2 <span class="p">&amp;</span>amp; <span class="k">\multicolumn</span><span class="p">{</span>2<span class="p">}{</span>c|<span class="p">}{}</span> <span class="k">\\</span>
<span class="k">\hline</span>
label-1 <span class="p">&amp;</span>amp; label-2 <span class="p">&amp;</span>amp; label-3 <span class="p">&amp;</span>amp; label-4 <span class="p">&amp;</span>amp;label-5 <span class="k">\\</span>
<span class="k">\hline</span>
<span class="nt">\end{tabular}</span>
</code></pre></div></div>

<p>效果如下所示：</p>

<p><img src="http://ww1.sinaimg.cn/large/413ed6d6gw1eutteybofoj20b9026glp.jpg" alt="" /></p>

<p>可以参照我上面的说明理解。 一般的论文写作中主要就是公式、插图、表格，因此我想如果能搞定以上这些，已经能解决80%的问题了。</p>

<h2 id="幻灯片的制作">幻灯片的制作</h2>

<p>对于公式较多的内容，如果使用PowerPoint制作幻灯片，文字和公式的混排很麻烦，并且在转移到其它电脑时公式经常会乱掉。LaTeX做出来的幻灯片是比较美观的，简洁大方，不过做的时候不够直观，需要反复调整。贴一张图： <a href="http://ww3.sinaimg.cn/large/005yyi5Jjw1eiq4147hh3j30s00l0q4z.jpg"><img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1eiq4147hh3j30s00l0q4z.jpg" alt="LaTeX幻灯片示例" /></a> 简单提一下幻灯片的制作。\documentclass后面的paper改为beamer，比如：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\documentclass</span><span class="na">[serif]</span><span class="p">{</span>beamer<span class="p">}</span>
</code></pre></div></div>

<p>serif表示使用serif字族，这么做是因为幻灯片默认的字体不是很好看。后面可以使用\usetheme{}来选择模板，上面图片中使用的是Madrid。各种模板的预览可以到<a href="http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html">这个网址</a>看一下。</p>

<p>在book或者paper中，我们不需要考虑分页的事情，但是beamer中分页很重要，需要自己把握好。每一页是一个frame环境，中间可以用\frametitle{}加上标题，一个简单的例子是</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{frame}</span>
    <span class="k">\frametitle</span><span class="p">{</span>不确定性关系<span class="p">}</span>
    <span class="nt">\begin{equation}</span>
        <span class="k">\Delta</span> p <span class="k">\Delta</span> x <span class="k">\geqslant</span> <span class="k">\frac</span><span class="p">{</span><span class="k">\hbar</span><span class="p">}{</span>2<span class="p">}</span>
    <span class="nt">\end{equation}</span>
    <span class="nt">\begin{equation}</span>
        <span class="k">\Delta</span> E <span class="k">\Delta</span> t <span class="k">\geqslant</span> <span class="k">\frac</span><span class="p">{</span><span class="k">\hbar</span><span class="p">}{</span>2<span class="p">}</span>
    <span class="nt">\end{equation}</span>
<span class="nt">\end{frame}</span>
</code></pre></div></div>

<p>如果不想每一页全部一下子展示出来，希望演讲者来控制每一行出现的时间，可以在需要的地方加上\pause，这样原来同一个分页中的内容会生成多个PDF，对于上面的例子，如果在两个equation中加入\pause，效果就是这样：</p>

<p><a href="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq41540x4j30s00l03zp.jpg"><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq41540x4j30s00l03zp.jpg" alt="example_2" />         </a><a href="http://ww1.sinaimg.cn/large/005yyi5Jjw1eiq413rod7j30s00l0myg.jpg"><img src="http://ww1.sinaimg.cn/large/005yyi5Jjw1eiq413rod7j30s00l0myg.jpg" alt="example_3" /></a></p>

<p>起到翻页的效果。如果希望做完演示再分发讲义，即忽略\pause，去掉重复的内容，那么可以在\documentclass后加[handout]，如</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\documentclass</span><span class="na">[serif,handout]</span><span class="p">{</span>beamer<span class="p">}</span>
</code></pre></div></div>

<p>这样就只会生成上面实例中第二张内容的PDF。</p>

<p>关于幻灯片主要内容就是这些，其它内容基本上与paper中类似。关于beamer其它一些应用可以参考相关资料。</p>

<p>本人只想写一个很基础的教程，不打算继续写高级的应用，也没有这个水平。前面这部分如果我想到了会继续完善，也欢迎提出意见。</p>

<p>各种零碎的提示：</p>

<ul>
  <li>注释：一行内%符号后的所有内容都为注释</li>
  <li>换行：使用\换行</li>
  <li>微分算子d的输入（非斜体）： 可以在文档开始之前定义
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\def\mathd</span><span class="p">{</span><span class="k">\mathrm</span><span class="p">{</span>d<span class="p">}}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>需要插入d的时候，输入\mathd，如</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\frac</span><span class="p">{</span><span class="k">\mathd</span> x<span class="p">}{</span><span class="k">\mathd</span> y<span class="p">}</span>
</code></pre></div></div>

<p>即显示为$\frac{\mathrm{d}x}{\mathrm{d}y}$</p>

<ul>
  <li>$\left. [\delta y] \right|_{x=x_0}=0$的代码：
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\left</span>. [<span class="k">\delta</span> y] <span class="k">\right</span>|<span class="p">_{</span>x=x<span class="p">_</span>0<span class="p">}</span>=0
</code></pre></div>    </div>
  </li>
  <li>使用ctex包，图像和表格序号前面的文字为英文，如“Figure 1”，可以通过以下命令修改：
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\renewcommand</span><span class="p">{</span><span class="k">\figurename</span><span class="p">}{</span>图<span class="p">}</span>
<span class="k">\renewcommand</span><span class="p">{</span><span class="k">\tablename</span><span class="p">}{</span>表<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p> </p>

<p>想到了再加吧。</p>

<p>========================================================</p>

<p>附上我自己最近使用LaTeX写的小论文和演示。<strong>注意：这几个文件仅作为语法上的参考，本身很不完善，有Warning和Bad Box，不要当作例子去学习。可以到网上找其他人做的比较规范的文档来学习。另外里面的内容水平并不高，大家看了不要见笑。</strong></p>

<p><a href="/contents/2013-08-30-latex-notes-i/kkrelation.tar.gz">kkrelation</a> <a href="/contents/2013-08-30-latex-notes-i/up.zip">up</a></p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2020 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

