<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>一本教你做人的书：Social Psychology书评</title>
  <meta name="description" content="高中、大学的时光是否真的像记忆中的那么美好？“人丑就要多读书”是真的吗？stereotype对一个人的影响有多大？遇到危险应该怎样求救？如何让自己成为一个温和的人？

有点标题党了，这几个问题也看似无厘头，且毫不相关，不过都能在这本书中找到答案。社会心理学是研究人与人之间关系的科学，书上的原文是”S">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v4.0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="一本教你做人的书：Social Psychology书评">
  <meta itemprop="description" content="高中、大学的时光是否真的像记忆中的那么美好？“人丑就要多读书”是真的吗？stereotype对一个人的影响有多大？遇到危险应该怎样求救？如何让自己成为一个温和的人？

有点标题党了，这几个问题也看似无厘头，且毫不相关，不过都能在这本书中找到答案。社会心理学是研究人与人之间关系的科学，书上的原文是”S">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2016/09/18/social-psychology-david-myers-review/">
  <meta property="og:title" content="一本教你做人的书：Social Psychology书评">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="高中、大学的时光是否真的像记忆中的那么美好？“人丑就要多读书”是真的吗？stereotype对一个人的影响有多大？遇到危险应该怎样求救？如何让自己成为一个温和的人？

有点标题党了，这几个问题也看似无厘头，且毫不相关，不过都能在这本书中找到答案。社会心理学是研究人与人之间关系的科学，书上的原文是”S">

  
  <meta name="twitter:title" content="一本教你做人的书：Social Psychology书评">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2016/09/18/social-psychology-david-myers-review/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="高中、大学的时光是否真的像记忆中的那么美好？“人丑就要多读书”是真的吗？stereotype对一个人的影响有多大？遇到危险应该怎样求救？如何让自己成为一个温和的人？

有点标题党了，这几个问题也看似无厘头，且毫不相关，不过都能在这本书中找到答案。社会心理学是研究人与人之间关系的科学，书上的原文是”S">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="一本教你做人的书：Social Psychology书评">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>一本教你做人的书：Social Psychology书评</h1>

  
  <span class="article__date">
    
      18 SEPTEMBER 2016
    
  </span>

  
  <section><p>高中、大学的时光是否真的像记忆中的那么美好？“人丑就要多读书”是真的吗？stereotype对一个人的影响有多大？遇到危险应该怎样求救？如何让自己成为一个温和的人？</p>

<p>有点标题党了，这几个问题也看似无厘头，且毫不相关，不过都能在这本书中找到答案。社会心理学是研究人与人之间关系的科学，书上的原文是”Social psychology is the scientific study of how people think about, influence, and relate to one another”。作者在第一章讲了社会心理学的几个”Big Ideas”，却没有提到”Why do we do social psychology?”。我想也许可以用书中第12章的一句话来回答，”As social scientists, our goal is to understand human behavior, thus also suggesting ways to improve it.” 这也是我在读这本书时的关注点。这本书涵盖了许多内容，从对自我的认知、自己的行为、态度到社会对自己的影响、自己与他人的关系，而我从这本书中得到的不仅仅是各种理论以及大量的实验结果，更重要的是通过理解现象背后的原因，知道如何更好地去认识自己，应该如何面对社会上的各种现象，以及如何更好地处理与他人的关系。我们每个人都有着自己的种族、性别、文化、社会地位、社交圈子、爱好等等，它们在一定在一定程度上定义了自己的身份，也在一定程度上局限了自己的眼界。我们对自己的看法、对待他人、其他群体的看法会受到这些因素的影响，而这本书可以让我们看清很多事情，走出被身份、观念影响的一个自我，摒弃偏见、避免不必要的愤怒，去更好地面对这个复杂的社会、真诚地对待他人。</p>

<p>（首先提一下，社会心理学作为一门社会科学，是一门科学，意味着它和各种自然科学一样，有着自己的一套系统的科学的研究方法，里面的结论由大量的可重复的实验验证，从这本书100多页的参考文献可以明白这本书和市面上某些“心理学”类畅销读物的区别，明白这本书中结论的可信度）</p>

<p>这本书主要分为四个部分，Social Thinking、Social Influence、Social Relations、Applying Social Psychology。简单说一下我对这几个部分的想法。</p>

<p>Social Thinking关注自我，讨论人对自己的认识、自己对他人、对社会的认识，以及行为与态度的关系。在我看来这一章更像是后面理论的基础，尤其是行为与态度的关系。后面的章节中多次提到了“行为影响态度”的现象，几乎每一章节都有一些内容可以归纳到这一点下面。行为的力量比想象的要大得多，Stanford Prison Experiment是再好不过的例子。很难想像，在这个实验中一群再普通不过的大学生，会在特殊的环境下变为恶魔，在怀疑人性的同时，我想到的是生活中我们的行为可能一直在不知不觉地改变我们对某些事情的态度。然而另一方面，这也许是件好事：如果别人告诉你“保持微笑的表情会让自己的心情变好”，可能你会觉得这很奇怪，然而实验结果告诉我们面部表情的确会影响我们的态度。类似地，如果观察宗教（以及cult，中文应该翻译为“邪教”？）如何让人们逐渐认同这个宗教，并发展为教徒：教会让人们参加各种宗教活动，学习《圣经》（或者别的什么经了），并和其它教徒一起作为一个团体参加社区性的活动，久而久之人们就会就把自己当作这个团体的一员（对比下，高中、大学的军训、运动会、合唱比赛等不都是培养“集体凝聚力”的重要活动吗？），这就是行为影响态度的极好的例子。想要培养一门兴趣爱好？在真正喜欢上它之前，先开始做吧，想要爱上跑步先跑起来再说。</p>

<p><img src="/contents/2016-09-18-social-psychology-david-myers-review/1.png" alt="Smile" />
忍不住从书中盗一张图</p>

<p>Social Influence讲了基因、文化、性别对人们的影响以及人类文化的共同之处、顺从与服从现象、成功说服他人的各个方面以及群体对我们的影响。（这基本就是各章的标题了）。里面有很多有意思的结论，不过很多和生活并不是很紧密，可以当作手册一样去看，如果打算当个推销员或者要成为领导带领一个团队，里面的很多东西应该挺有帮助。这部分我觉得最值得深思的是Milgram的关于服从的实验。人们会认为纳粹的大屠杀只会在德国出现，下级遵守上级的命令去杀人是德国“民族性”的一部分，然而Milgram的实验（以及后来在其它国家进行的类似的实验）告诉我们，在特定的条件下，这样的事情同样会在其它地方出现。</p>

<p>Social Relations比较有意思了，谈的都是人与人之间的交往，包括偏见、aggression（“敌对的情绪或行为”？翻译过来好奇怪）、互相吸引、友情和爱情的因素以及帮助他人。这一章也许是最有用的，因为里面的主题在生活中每天都会出现。偏见简直是人与生俱来的一种能力，这包括对他人的偏见和对自己的偏见，非常复杂，而且一般的人很难排除这种偏见的影响，不过如果能够认清这些偏见，知道如何正确地对待与自己性别、种族、文化不同的人，面前的世界会变得更加美好（想要成为这样超越偏见的人？记住Behavior affects attitudes，从现在开始从行动吧）。而关于人们的相互吸引，颜值的影响比人们通常想象得还要大（换句话说，不同程度上人人都是外貌党，即使你不承认），而长期、稳定的爱情有其背后的原因。关于帮助他人，书中列出了一些帮与不帮的因素，重要的是如何在自己陷入困境时利用人们的心理最大程度地去争取自己获救的机会。</p>

<p>Applying Social Psychology虽然标题写的是应用，很多内容和社会心理学关系不大了，我也没怎么读。里面有很多关于医学、国际关系、环境、法律的主题，陪审团这种东西对于中国人来说基本上完全没有概念，因此我对于很多地方并没有什么体会。</p>

<p>回到开头的那几个问题。这是我看书的过程中想到的比较有意思的几个问题，单独挑出来用书中的结论回答一下。</p>

<p>高中、大学的时光是否真的像记忆中的那么美好？实验告诉我们，我们对过去的回忆比实际情况会更美好，这被称为rosy retrospection，而这往往是被我们当前的情绪决定的：我们会觉得高中生活美好，是因为现在的生活太忙，要操心的事情太多，因此会觉得高中的生活单纯、充满活力，而事实也许是高中的我们被作业、家长的期望压得喘不过气来，希望赶紧长大，当时的心情和现在一样地不开心。类似地，当亲人去世、恋人离开的时候，人们会止不住回忆过去的时光，想着“曾经有着那么美好的一段经历”，而事实上在之前的交往中同样充满着各种令人不悦的因素，不时有争吵、埋怨等等。当然，人是感情动物，免不了感时伤怀，对此积极的态度应该是认清过去的已经过去了，太多的回忆并没有用而且还可能是“错的”，把握当下才是该做的。</p>

<p>“人丑就要多读书”是真的吗？这个问题是用来骗人的（虽然还是有点关系），不过我发现在这本书中，physical attractiveness是非常重要的因素，在很多场合下影响事情的结果。简单地来说，长得好看的人更有说服力，长得好看的人给人的第一印象更好（废话），长得好看的人有用更稳定的爱情，长得好看的人被人们认为“更加成功”，甚至可以发现，长得好看的人更可能会被判无罪，交的保释金/罚款也比较少。这个世界对长得丑的人真的满满都是恶意，然而这的确是事实。最后回到“人丑就要多读书 ”，实际上我指的是这句话：”In Beauty Pays, economist Daniel Hamermesh (2011) argues that, for a man, good looks have the earnings effect of another year and a half of schooling.”这是引用别人书中的话，不知道是否有具体数据支撑。不过如果不是天生丽质或长得帅也不用灰心，积极地健身多多少少可以改变自己的外型，再不行就多读“一年半”的书呗。</p>

<p>stereotype对一个人的影响有多大？关于stereotype threat，书中的一个实验很值得注意：当一群背景相似的男生和女生做一套很难的数学题时，如果在测试前告诉学生性别对成绩不会有影响，最终女生的成绩基本和男生是一个水平；而如果告诉学生性别的确和成绩有关系，女生的成绩明显低于男生。更有趣的是我在其它地方的看到的这样一段话：</p>

<blockquote>
  <p>For example, female math students taking a difficult test show a drop in performance when told that the test reveals gender differences in math ability (Spencer, Steele, &amp; Quinn, 1999). An especially interesting study along these lines found that when Asian women were made aware of their ethnicity, their math performance improved (in keeping with the stereotype of Asians as good at math), but when they were made aware of their gender, their math performance declined (Shih, Pittinsky, &amp; Ambady, 1999). And the same pattern occurred with young children: When Asian girls were made aware of their ethnicity (by coloring a picture of Asian children eating with chopsticks), their math performance improved, but when they were made aware of their gender (by coloring a picture of a girl with a doll), their math performance declined (Ambady, Shih, Kim, &amp; Pittinsky, 2001).</p>
</blockquote>

<blockquote>
  <p>(http://www.understandingprejudice.org/apa/english/page14.htm)</p>
</blockquote>

<p>这让我想起来一件事：高中时候似乎大家（或者至少男生中）普遍认为女生“天生地”在语文和英语上比较好，班级中语文和英语考试的最高分也往往是女生；理科不用说正好相反。我一直以为的确是这样，直到多年后我明白，并没有什么天生语文好的事情，一些女生语文成绩好只因为她们很努力，她们从小就有文学方面的积累，平时也在下功夫。恰巧这些女生中有一些理科很不好，然而这并不是因为她们真的学不懂，仅仅是因为她们没花时间或者不愿意花时间。女生的文科并不绝对地比男生好，毕竟文科状元不时会有男生。</p>

<p>遇到危险应该怎样求救？正好前一段时间发生了“如家和颐袭击事件”，这里的内容正好对上。类似的“众目睽睽之下被攻击”的事件历史上早就有了，被称作bystander inaction，实际上这是人的心理的一部分，恐怕并不能责怪某一个人。网上有一些文章给出了求救的办法，说得已经很到位了，具体包括喊“着火了”（Fire!）而不是“救命”，明确地指定某一个人告诉他该怎么做（打110/911）等。具体对应的是，“着火了”是影响到每个人的紧急事件（emergency）， 而明确指定一个人解决了责任分散的问题，后者往往是最要命的。知道这些技巧是非常必要的，只是最好永远不要用上。</p>

<p>如何让自己成为一个温和的人？实际想说的是如何不变得aggressive。实验告诉我们媒体、电子游戏的影响是非常巨大的，几十秒钟的一个视频可以让人实施侵略性行为的概率明显提高，他人的影响也很重要。这主要让我联想到的是网络论坛/新闻跟帖评论，尤其是中文的论坛/跟帖，我观察到以及我自己体会到的是，当看到别人发表不理智、不文明、不冷静的言论时，自己往往会同样地用不理智、不文明、不冷静的方式回应，甚至影响到自己的心情。实际上，中文社区的讨论质量往往很低，大量的讨论没有什么信息量，尤其是微博、网易新闻评论这种地方，对我来说最有意义的事情就是远离这样的地方，将时间用在获取更专业的信息上面，看本书或者了解一下专家的观点要比在论坛撕逼有营养多了。</p>

<p>以上是我觉得书中值得拿出来说一说的地方。其实书中还有很多有意思的现象，如spotlight effect, self-serving bias, unrealistic optimism, confirmation bias, ingroup bias, door-in-the-face-technique, lowball technique等，都是生活中不时会遇到的，只不过没法细讲了。</p>

<p>这本书虽然是教材，但是读起来一点也不枯燥（好吧，除了第四部分），大量的实验结果、配图和漫画将一个个概念讲得非常易懂。章节的安排很合理，内容非常连贯，后面的章节往往会用到前面章节的结论，可以感受到这门学科的系统化。然而，我对里面的一些内容并不完全认同，有些地方也许也还有可以改进之处。比如，里面很多的实验都是二三十年前做的，放在今天结果会不会不一样（可喜的是书中某些内容引用了新的结果并进行了对比）？书中很多地方将西方的individualism的文化和东方的collectivism文化分开，然而实际上可能这和文化、“意识形态”之类的东西并没有那么大的关系，起作用的是其它一些因素，如经济发展的程度，在离婚这样的事情上经济条件会影响人们的观念。书的第一章讨论了“Is Social Psychology Simply Common Sense?”的问题并在一定程度上进行了反驳，然而在我看来书中某些实验的结果的确是trivial的，我在读到结果之前已经用日常经验给出了非常肯定的预测。此外，书中有些结论也许是对的，但并没有什么意义，比如关于behavioral confirmation，书中的一个配图写到，if each of these people feels attracted to the other, but presumes that feeling isn’t reciprocated, they may each act cool to avoid feeling rejected – and devide that the other’s coolness confirms the presumption. 然而日常生活中也许发生的更多的是——男生误解了女生的热情并以为对方对自己有好感然后悲剧。。。因此这样的reciprocated attraction并不能说明什么。</p>

<p>最后的一点思考：Milgram’s obedience experiment和Stanford prison experiment都是非常经典的实验，不过这些实验的伦理收到人们的质疑，尽管实验参与者纷纷表示自己的心理并没有被实验扭曲，但是人们开始关注这样的问题并逐渐建立起社会心理学实验的一些规范，这是社会心理学这门科学的进步，然而另一方面表明人们再也没法重复完全相同的实验。那么科学家们是否有足够的智慧，足够creative，来想出新的符合伦理的实验方法去研究这类问题？书中绝大多数实验都是在欧美国家进行的，这也是因为这门学科在欧美国家发展较早，这些实验放在中国进行的话结果有多大区别？中国的自然科学现在已经很强大，那么社会心理学什么时候能发展到和西方一样的水平，什么时候能在这样的教材中看到更多中国人的实验结果？</p>

<p>PS: 我也是社会心理学的门外汉，是上过Coursera上的Social Psychology这门课后找来的这本书，这门MOOC真的非常棒，可惜Coursera改版后这门课看不了了。要是想想办法还是能找到课程视频和相关资料的。强烈推荐看一下Milgram’s obedience experiment和Stanford prison experiment的纪录片，冲击力非常大，我觉得这本书中关于这两个实验讲的太少了。我有幸从图书馆借到了英文版最新版，因此所有引用都是英文的，能翻译过来的都翻译过来了，有些真的没法翻译，要是看不惯中英文夹杂的文章只能表示很抱歉。豆瓣上的书评似乎主要都是“读书笔记”的形式，一条条地列出结论，然而对于没读过书的人这些孤零零的结论可能并没有什么意义，并不能给人留下什么印象。希望我的这篇评论能给别人对这本书、对社会心理学有稍微全面一点的认识。</p>

<p>PPS: 对conformity &amp; obedience有点了解的话可以看下这条微博：http://www.weibo.com/2673391782/E6pk2k0YQ?type=comment</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2020 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

