<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>也谈谈心灵鸡汤</title>
  <meta name="description" content="前一段时间（好久之前了）看到豆瓣上关于心灵鸡汤的文章。具体地来说是这篇文章：

[我为什么憎恶心灵鸡汤？（上）

](http://www.douban.com/note/303537157/)我为什么憎恶心灵鸡汤？（下）

之后似乎又冒出来了类似于《我为什么不憎恶心灵鸡汤》的文章。这篇反对的文章有">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v4.0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="也谈谈心灵鸡汤">
  <meta itemprop="description" content="前一段时间（好久之前了）看到豆瓣上关于心灵鸡汤的文章。具体地来说是这篇文章：

[我为什么憎恶心灵鸡汤？（上）

](http://www.douban.com/note/303537157/)我为什么憎恶心灵鸡汤？（下）

之后似乎又冒出来了类似于《我为什么不憎恶心灵鸡汤》的文章。这篇反对的文章有">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2014/01/24/chicken-soup/">
  <meta property="og:title" content="也谈谈心灵鸡汤">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="前一段时间（好久之前了）看到豆瓣上关于心灵鸡汤的文章。具体地来说是这篇文章：

[我为什么憎恶心灵鸡汤？（上）

](http://www.douban.com/note/303537157/)我为什么憎恶心灵鸡汤？（下）

之后似乎又冒出来了类似于《我为什么不憎恶心灵鸡汤》的文章。这篇反对的文章有">

  
  <meta name="twitter:title" content="也谈谈心灵鸡汤">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2014/01/24/chicken-soup/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="前一段时间（好久之前了）看到豆瓣上关于心灵鸡汤的文章。具体地来说是这篇文章：

[我为什么憎恶心灵鸡汤？（上）

](http://www.douban.com/note/303537157/)我为什么憎恶心灵鸡汤？（下）

之后似乎又冒出来了类似于《我为什么不憎恶心灵鸡汤》的文章。这篇反对的文章有">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="也谈谈心灵鸡汤">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>也谈谈心灵鸡汤</h1>

  
  <span class="article__date">
    
      24 JANUARY 2014
    
  </span>

  
  <section><p>前一段时间（好久之前了）看到豆瓣上关于心灵鸡汤的文章。具体地来说是这篇文章：</p>

<p>[我为什么憎恶心灵鸡汤？（上）</p>

<p>](http://www.douban.com/note/303537157/)<a href="http://www.douban.com/note/304367001/">我为什么憎恶心灵鸡汤？（下）</a></p>

<p>之后似乎又冒出来了类似于《<a href="http://www.douban.com/note/304505724/">我为什么不憎恶心灵鸡汤</a>》的文章。这篇反对的文章有些观点本身就有点问题，不值得一提。其它一些关于心灵鸡汤的文章不引用了。</p>

<p>我基本同意《我为什么憎恶心灵鸡汤？》里面的看法。这里再说一点我自己的补充和理解。</p>

<p>总的来说，为什么憎恶心灵鸡汤？因为心灵鸡汤试图用不真实的故事来告诉人们一些所谓的“道理”，“换个角度看问题”实际上常常是在逃避现实，对于解决实际问题没有任何帮助，只有孔乙己式的自我安慰。既然用的是不真实的故事，那么得到的“道理”很容易是错误的、没有意义的。类似的鸡汤以及比这更恶劣的鸡汤传播，那就是在招摇撞骗，拒绝这样的心灵鸡汤某种意义上也就是在打假。</p>

<p>下面这一点点论述就不举例子了，想找例子也很好找，太多了。</p>

<p>心灵鸡汤往往用一个简单的故事来呈现，然而这个故事经常是胡编乱造的，缺乏内在的逻辑，且与现实社会有很大差距。为了表达出想说明的道理，作者几乎是想怎么编故事就怎么编。很多心灵鸡汤中的例子违背了最基本的科学事实，这种心灵鸡汤显然是没有任何意义的。另外，很多心灵鸡汤选择了正常生活中可能发生但可能性非常小的事例，可想而知得到的道理也没有什么代表性，更不用说有多少意义。心灵鸡汤故事本身缺乏真实性是导致心灵鸡汤不可相信的一个重要原因。</p>

<p><a href="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5jz9bdgj30l50j2di5.jpg"><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5jz9bdgj30l50j2di5.jpg" alt="一直没想明白博主这是故意来搞笑的还是把它当真了，但我觉得后一种可能性更大些" /></a></p>

<p>一直没想明白博主这是故意来搞笑的还是把它当真了，但我觉得后一种可能性更大些</p>

<p>心灵鸡汤往往无法回答“<a href="http://zh.wikisource.org/zh-hans/%E5%A8%9C%E6%8B%89%E8%B5%B0%E5%90%8E%E6%80%8E%E6%A0%B7">娜拉走后怎样</a>”这样的一个命题。从某种角度来说，心灵鸡汤就是一个温暖的梦，然而人终究是要从梦中醒来的，醒来之后还是要面对摆在面前的问题。如何解决问题，梦没有给出任何回答。甚至可能因为做梦做得太多，宝贵的时间、机会就溜走了。这是心灵鸡汤一个重要的问题。</p>

<p>文章里面提到了Jack Canfield的《心灵鸡汤》一套书，说来惭愧，高中时候买了好几本仔细读过一些，后来觉得故事全都一样，腻了就不看了。不过要说明的是，Chicken Soup一套书和我们一般所说的心灵鸡汤不同，Chicken Soup里面大多写的是作者自己经历的<strong>真实故事</strong>，主要是给人情感上的温暖，并没有想表达什么人生道理。举个例子，一篇文章大概说的是，作者的母亲去世了，雇主了解之后主动给她带薪休了几天的假，还写了小卡片说专心忙自己母亲的事情，不用担心工作。作者的感悟是虽然老板平时看起来很严肃，但人还是很温暖的。没了。这是主要的情节，说起来没什么意思，不过文章读着还是挺温暖的。其它故事的模式与此基本相同（这也是为什么读多了就腻了）。这些故事虽然没什么意思，但至少没什么问题。因此一般讨论的心灵鸡汤恐怕还是中国土生土长的。关于这一点没有作过仔细的研究，保留意见。</p>

<p>说完了这些，下面的是我自己的一些发现与思考。各位是否知道最早接触的心灵鸡汤来源于哪里？来源于初中思想品德书【作死】。贴几张图，慢慢说：</p>

<p><a href="http://ww3.sinaimg.cn/large/005yyi5Jjw1eiq5jxix59j30hi08mwfc.jpg"><img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1eiq5jxix59j30hi08mwfc.jpg" alt="水母" /></a>
这个其实不完全算是心灵鸡汤。“水母只有在24℃~25℃的温度之间才能生存”本身就不准确，人脖子的温度恐怕也没多高。下次量一下。</p>

<p><a href="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq5k04sfbj30ec0aeq3p.jpg"><img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq5k04sfbj30ec0aeq3p.jpg" alt="老奶奶" /></a>
这个故事挺常见的。这则心灵鸡汤的问题就是前面说的无法解决“娜拉走后怎样”的命题。不赘述了。</p>

<p><a href="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5jylygbj30hd07yq3m.jpg"><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5jylygbj30hd07yq3m.jpg" alt="驴子" /></a>
如果这是真的话，思想品德书用科学的语言来讲这个事实要比用心灵鸡汤式的语言讲好得多。不要瞧不起初一学生的智商。</p>

<p><a href="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5jz24e1j30eh06t74p.jpg"><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5jz24e1j30eh06t74p.jpg" alt="青蛙" /></a>
挺无聊的。讲给五六岁的小孩子听还差不多。用这种故事忽悠初一的学生太没意思。</p>

<p><a href="http://ww1.sinaimg.cn/large/005yyi5Jjw1eiq5jy151xj30ei0awwfg.jpg"><img src="http://ww1.sinaimg.cn/large/005yyi5Jjw1eiq5jy151xj30ei0awwfg.jpg" alt="书生" /></a>
不知道这个故事是否在历史上真实发生过。不过我觉得这不是自不自立的问题，这是智商的问题。这个书生就算考上了也是危害社会。用这个故事来讲“自立”的主题有点牵强。</p>

<p><a href="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq5jy6dlmj30eg0a6t9l.jpg"><img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq5jy6dlmj30eg0a6t9l.jpg" alt="云雀" /></a>
同样的，讲给小孩子听的。</p>

<p><a href="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5jyxh90j30di0713z3.jpg"><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5jyxh90j30di0713z3.jpg" alt="苏格拉底" /></a>
每次想到这个故事都觉得怪怪的。我尝试在Google上用“Socrates Plato 300 times”作为关键词来搜索【丧心病狂】，只找到两个相关的结果：</p>

<p>http://www.pureinsight.org/node/3276</p>

<p>http://3y.uu456.com/bp-d2e12qbedd88d0d233d46a31-1.html</p>

<p>上面一个网址也是心灵鸡汤式的故事，不谈；下面那个从蹩脚的英语来看，目测是中国人自己写的英文文章。</p>

<p>另外，以我的了解，貌似苏格拉底不会像图中那样给学生上课，所谓的“教室”可能根本不存在。另外，90%这种数字的意义是什么？你确认40个学生中正好有36个学生坚持下来了？</p>

<p>因此我很怀疑这个故事的真实性，虽然被大量用过。</p>

<p>最重要的是：<strong>这个故事能说明什么问题？甩胳膊有什么意义，有什么好处？能锻炼身体吗？我觉得甩胳膊坚持一个月下来的都是脑子秀逗了的。要是我一次都不会去甩。要是让我坚持每天跑30分钟，那好，我去努力，能坚持就一直坚持下来，多多少少可以锻炼身体。甩胳膊我绝对不干。我觉得大脑正常一点的人也不会去做。更重要的是苏格拉底<span>真的会要求学生做这种事情</span>吗？还是前面对真实性的质疑。我不知道这个故事的意义在哪里。</strong></p>

<p>不知道有没有别人这么想过。</p>

<p><a href="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5k0ferjj30br06kaai.jpg"><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1eiq5k0ferjj30br06kaai.jpg" alt="绿洲" /></a>
够无聊的。</p>

<p><a href="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq5jzuivlj30en062t93.jpg"><img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1eiq5jzuivlj30en062t93.jpg" alt="纽约自然博物馆" /></a>
首先，没有“美国纽约自然博物馆”这个东西，只有“美国自然历史博物馆”（American Museum of Natural History），在纽约。因此我首先怀疑它的真实性。另外，搜了一下没搜到这么有用的。难道美国人不喜欢将这样的故事放到网上？另外，“废石顿时成了价值连城的宝物。但主人很平静”，主人，你也太淡定了吧？我在想，讲这种违反正常人心理和行为的故事是否是在侮辱初中二年级学生的智商。（如果有谁确实找到了关于这个故事的资料，那我收回这句话）</p>

<p><a href="http://ww3.sinaimg.cn/large/005yyi5Jjw1eiq5jzkz82j30ei09sq3w.jpg"><img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1eiq5jzkz82j30ei09sq3w.jpg" alt="洗盘子" /></a>
类似的还有什么在德国拧螺丝，什么拧三圈半后再松半圈，不知道是真是假，是否符合工程技术上的要求。用日本用德国似乎可以让故事显得高大上一些，看起来更真实一些。</p>

<p>以前曾经看过一点初中思想品德和高中思想政治的教学参考书，思想品德和思想政治书上一部分是来源于真实的事例，主人公大多数使用化名，除了什么爱迪生杨利伟法拉第这种已经有定论的而且比较正面的例子。上面举的例子当中，貌似看不出来是真实发生过的事情，而且很多大量见于心灵鸡汤类读物，不知道编教材的是不是直接从上面摘的，有没有考察过真实性。</p>

<p>上面有些例子算寓言可能更恰当，不过我的观点是，寓言也分好坏，真实性高的寓言是好的寓言，真实性低的寓言那不叫寓言，那叫扯淡。当然寓言本身也不完全是好的作用，很容易被错误地解读。重要的是，书中用到的这些寓言本身说明不了什么，试图用寓言给初一的学生讲道理是很没水平的，对学生的思维也没什么好处。</p>

<p>大家可以想想，用这样的思想品德书教出来的是怎样的学生，“国家的下一代”是怎样的“下一代”。这种教材，就是在侮辱学生的智商，让学生失去思考的能力。编教材的人不过是在耍流氓。</p>

<p>没什么好说的了。</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2020 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

