<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>唉，我的国</title>
  <meta name="description" content="这两年不知道国人哪里冒出来的谜一样的自信，似乎觉得中国快超过美国了。可我在美国呆了几年，对美国的了解更加深入，生活中从小到大的各种事情都能感觉到差距。有差距不可怕，可怕的是太多人只是井底之蛙，看了几个数字就以为中国不得了了，却不知道中国还只是一个发展很不均衡的发展中国家，很多方面落后别人几十年。希望">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v3.8.5">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="唉，我的国">
  <meta itemprop="description" content="这两年不知道国人哪里冒出来的谜一样的自信，似乎觉得中国快超过美国了。可我在美国呆了几年，对美国的了解更加深入，生活中从小到大的各种事情都能感觉到差距。有差距不可怕，可怕的是太多人只是井底之蛙，看了几个数字就以为中国不得了了，却不知道中国还只是一个发展很不均衡的发展中国家，很多方面落后别人几十年。希望">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2019/01/20/ow-china/">
  <meta property="og:title" content="唉，我的国">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="这两年不知道国人哪里冒出来的谜一样的自信，似乎觉得中国快超过美国了。可我在美国呆了几年，对美国的了解更加深入，生活中从小到大的各种事情都能感觉到差距。有差距不可怕，可怕的是太多人只是井底之蛙，看了几个数字就以为中国不得了了，却不知道中国还只是一个发展很不均衡的发展中国家，很多方面落后别人几十年。希望">

  
  <meta name="twitter:title" content="唉，我的国">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2019/01/20/ow-china/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="这两年不知道国人哪里冒出来的谜一样的自信，似乎觉得中国快超过美国了。可我在美国呆了几年，对美国的了解更加深入，生活中从小到大的各种事情都能感觉到差距。有差距不可怕，可怕的是太多人只是井底之蛙，看了几个数字就以为中国不得了了，却不知道中国还只是一个发展很不均衡的发展中国家，很多方面落后别人几十年。希望">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="唉，我的国">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>唉，我的国</h1>

  
  <span class="article__date">
    
      20 JANUARY 2019
    
  </span>

  
  <section><p>这两年不知道国人哪里冒出来的谜一样的自信，似乎觉得中国快超过美国了。可我在美国呆了几年，对美国的了解更加深入，生活中从小到大的各种事情都能感觉到差距。有差距不可怕，可怕的是太多人只是井底之蛙，看了几个数字就以为中国不得了了，却不知道中国还只是一个发展很不均衡的发展中国家，很多方面落后别人几十年。希望国人能多到处走走，看看外面的世界什么样子，多学习知道该怎么努力。下面随便写点感受最深的几个方面。</p>

<h2 id="教育">教育</h2>

<p>看一下这个<a href="https://en.wikipedia.org/wiki/List_of_countries_by_tertiary_education_attainment">List of countries by tertiary education attainment</a> Wiki页面就应该很清楚了。教育投入虽然终于到4%，但总体受教育水平离发达国家还差得很远，离隔壁的韩国都差得很远。就不说中国大学在世界上的水平了。这恐怕还要几十年的时间才能慢慢赶上。也许到那个时候中国各个方面都会好得多吧。</p>

<h2 id="体育">体育</h2>

<p>在美国待过一段时间的应该都明白美国的体育是真的全民体育。我们村和隔壁村加起来大约十来万人，但是有好几个游泳池、很多健身房，相比之下老家市区差不多90万人，体育设施加起来可能差不了多少。人均体育资源稀少也是众所周知的事实。</p>

<h2 id="文化">文化</h2>

<p>美国的文化非常强势，关于这点应该所有人都会认同。美国的电视、电影、音乐在全球有巨大的影响力，百老汇的剧院可以吸引世界各地的游客，<a href="https://en.wikipedia.org/wiki/List_of_largest_art_museums">艺术馆的面积、馆藏也在全世界靠前</a>，经常能见到来自欧洲的游客。相比之下，中国虽然说有五千年历史，但公元后在文化上基本没有有世界影响力的东西，想想2008年的奥运会开幕式就知道了（比较下，伦敦2012奥运会上很多文化元素都是1948年到2012年间产生的，如Beatles、Mr Bean，2016年奥运会闭幕式上有Mario，而我们过去100年至400年都没有有类似影响力的东西）。</p>

<h2 id="医疗健康">医疗/健康</h2>

<p>美国的医疗制度并不理想，保险贵得一塌糊涂，交完保险后还得先掏几百刀的deductible保险才开始报销，更不用说in-network/out-of-network这些东西了，医生预约有时候也不容易。然而另一方面，医生的水平、态度比国内好得太多。医生基本上都有医学博士学位，村里的医生和纽约大医院的医生给病人看普通病也不会差很多，而且看病时会耐心解释这个病是什么原因、应该怎么处理。重要的是，医生是真的治病的，而不是莆田系医院、权健一样挂着医生的牌子骗钱。要是莆田系能把病治好也就罢了，问题是这些”医生“完全是在骗人。说到这里，国内太多用健康相关的信息骗人的产品。最基础的什么”弱碱性水“”小分子水“到”凉白开“完全是瞎搞概念，到各种号称能治病的日常用品，以及各种保健品。我爸买了号称可以”治疗牙龈肿痛、出血及口臭“的漱口水，以及南京大学小百合BBS上都有人问用什么牙膏可以治疗牙疼。只能叹息大部分对于基本的医疗知识了解得太少了，也没有看牙医的传统，导致出了问题不知道正确的处理方式，被无良厂商逮着机会骗黑心钱。百度这种无良公司帮助骗钱的就不提了。</p>

<h2 id="交通">交通</h2>

<p>上海和南京的交通要好得多，不过老家这种江苏少有的至今未评上文明城市的地方，交通简直就是灾难：一些交叉口（主要是三岔路口）没有红绿灯，一些交叉口有红绿灯但不亮，即使有红绿灯很多行人和电动车也不遵守，要不提前几秒冲出去要么变灯了还走，就不提闯红灯的了；晚上在一些没有路灯的地方能看到没有前后灯的电动车；路上能看到各种违反交通规则的行为，包括车进行危险变道等等。这样的结果就是，行车速度非常慢，汽车不敢开太快，因为随时可能有不遵守交通规则的其它车或者行人出现，基本上只能开到30公里/时；没有交通灯的路口完全是一片混乱。而美国这里信号灯该有都有，小路口都有stop sign，交通灯不亮了也会很快有临时的交通灯，或者大家知道按照stop sign的规则依次通过。芝加哥、纽约、旧金山这样的大城市也很堵、有很任性的司机，但还是好不少。想想看南京十年前就有在高峰期抓闯红灯行人的，而我们这三线破地方行人闯红灯跟没事一样，这差得可不是一点半点，能评上文明城市也就怪了。</p>

<h2 id="食品安全">食品安全</h2>

<p>这里说的食品安全不是大的食品安全事故（三鹿牛奶之类），而涉及的是日常生活中的对食物的处理。恐怕绝大多数人想不到中国人在厨房里面做了一辈子的操作，用现代的观念看是非常落后、不卫生的。刚到美国的时候发现超市里的所有肉都是打包好后冷藏或者冷冻的，一开始并不当回事，后来仔细研究了下USDA上的家庭食品安全的指导条例，从cook book中学了点食品处理的基础知识，才意识到我们和发达国家在食品安全这方面的巨大差距。</p>

<p>国内在超市出售的肉类和这里没什么区别，而至少在我家所在的小城市，更多的人还是去菜场买菜。菜市场的肉类的出售和十年前没什么区别——直接放在台子上卖，谁来买的就切一块下来卖。恐怕绝大多数中国人都不知道菜市场里面的肉按照USDA的标准都是不能吃的，因为这类会腐烂的食物应该两个小时之内就冷藏起来。菜市场的猪肉、鸡肉，从动物被屠宰算起已经不知道过了多少个小时，早已全是细菌。这还相对好，毕竟肉类回家都是要做熟了再吃（下面再说这里的问题），而菜场和街头卖的“冷菜”，猪头肉、鸭脖之类，相当多数没有冷藏措施（包括“周黑鸭”之类），从动物屠宰到食品准备好再到买回家，已经不知道过了多少个小时，而这作为“冷菜”是不加热的，相当于把积累了多个小时的细菌直接吃到肚子里。路边的烧烤同理，有门面的、把肉冷藏起来的烧烤店要安全得多。</p>

<p>说到肉做熟，又有一个新的问题——中国家庭绝大多数做菜的时候都没有遵循一个客观的标准，基本上都是尝一口，觉得差不多就装盘。USDA的标准是肉的内部达到160华氏度（71摄氏度）后才是安全的，在这个温度下绝大多数细菌已经被杀灭。这里盗一张图</p>

<p><img src="https://www.adlassociates.co.uk/wp-content/uploads/2018/10/safe-temperatures.gif" alt="food safe temperature" /></p>

<p>然而这个温度不是很容易达到，尤其是炒菜，很多情况下中餐觉得“差不多”的时候只有50-60摄氏度，肉上仍有大量的细菌残留，而且是在细菌繁殖最快的温度区间。按照这个标准，蒸、烧出来的食物一般是安全的，而炒菜在不用食品温度计的情况下很难保证细菌的数量。大多数中国人根本没听说过食品温度计吧。有意思的是，我听另外一个在学校食堂打工的同学嘲笑食堂居然烧汤出锅之前还要测一下温度，心里默默想没有质量控制难道把你吃拉肚子你就高兴了？</p>

<p>烹饪里面还要相当多要讲究的细节，我在家的时候从来没有见过，或者完全做的是相反的错误的事情：买菜时候肉类要单独放在塑料袋里面；我妈告诉我肉做之前要洗一下，然而USDA建议不要洗，因为这样会将肉上的细菌散播到水池的各个角落，反而更危险；不应该在常温下解冻肉，应该在冰箱冷藏柜、包装好后用冷水解冻或者用微波炉快速解冻；吃完饭后剩菜不能在室温放太久。这些在美国家庭里算是常识，很多项在食品的包装上都有，然而国内没有任何类似的教育，非常随意。</p>

<h2 id="中餐和中餐馆">中餐和中餐馆</h2>

<p>我看到知乎上各种“中餐有多好吃”的问题和回答，不知道该说些什么。似乎有些人想当然地认为中餐是世界上最好吃的食物，可这些人，尤其是没出过国的，可能都没吃过一次正宗的法餐、意大利餐，更不用说秘鲁菜、墨西哥菜了。中餐不过是世界众多菜肴中的一种，在外国人眼中并没有什么神圣的地位，很可能没有法餐的地位高，可是相当多的人陶醉在自己营造的莫名其妙的中餐最好的世界中。</p>

<p>中餐本身就是非常粗糙的，很大程度上靠厨师水平。然而在所谓“西餐”中，大家都按照一个叫做recipe的东西做，所有东西都有确定的量，比如1 tablespoon，2/3 cup之类，一个步骤的时间也很精确，比如10分钟、“等到食物呈棕黄色”，只要操作不出问题基本上成品是差不多的。而中餐基本上加东西完全看心情，连”下厨房“这种菜谱网站都到处是”适量盐”这样的表述，可以想象成品千差万别。我偶然读到<a href="https://www.amazon.com/Americas-Kitchen-Cooking-School-Cookbook/dp/1936493527/">The America’s Test Kitchen Cooking School Cookbook</a>才明白一个合格的厨子应该是什么样子：知道做每种菜用什么厨具、蔬菜的正确处理方式、知道每种原料和香料会有什么样的味道以及在什么情况下用、糖加多了该怎么处理，等等。我妈可能做了一辈子的菜都没想过“为什么这个菜好吃”的问题。由于类似下厨房的网站中的所谓”菜谱“对原料的量表述很模糊、很多步骤过于随意，加上一些原料买不到或者太贵，我基本上不怎么做中餐了。我更愿意将我不多的用来做饭的机会和时间花在有意义的真正的recipe上。</p>

<p>我对村里的中餐馆是非常失望的，基本上和同学能不去就不去。中餐馆卫生差、服务差却有15%-18%的强制服务费，花个二十多刀完全可以在美式餐馆吃一顿很不错的。当地的中餐馆已经有三家因为卫生问题被强制关闭了（其中两家：<a href="https://www.jconline.com/story/news/2016/07/08/court-orders-lafayette-restaurant-closed/86865514/">Harbor City</a>，<a href="https://www.jconline.com/story/news/local/lafayette/2018/06/20/lafayettes-ichiban-restaurant-closes-after-food-permit-revoked/715982002/">Ichiban</a>），其它几家也是劣迹斑斑（<a href="http://www3.tippecanoe.in.gov/HealthFood/Inspections.aspx?establishment_id=2061">Peppercorns Kitchen</a>，<a href="http://www3.tippecanoe.in.gov/HealthFood/Inspections.aspx?establishment_id=2448">Metro Cafe</a>，卫生问题远超当地美国餐厅、法国餐厅）。这些饭店基本上完全无视最基本的卫生条例（包括我上面提到的一些，不过对餐馆的要求更严格），卫生部门抽查过之后还是老样子。本来中餐在美国人眼里就是地位很低的，有些人把中餐和take out划等号，基本上就是比麦当劳稍微高级一些但还是随便吃吃的菜，这几家中餐馆被强行关了之后恐怕更拉低了中餐在美国人心中的形象。中餐馆其实跟国内没什么关系了，放在这意义不大，可是让我想到的是国内的餐馆的卫生条件恐怕更差。</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2019 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

