<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>多读英文</title>
  <meta name="description" content="在美国待了一年多了，最近我给自己定下一个准则：在可能的情况下，尽可能地多读英文。这个是多方面的，从网络社区、日常新闻到文学作品、文化评论，只要有英文的，尽可能不去看中文内容。外国文学作品中，能看英文版就看英文版（包括本来就是英文的作品和英译的作品），当然有的英文作品生词太多读起来太困难另谈（Hard">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v4.0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="多读英文">
  <meta itemprop="description" content="在美国待了一年多了，最近我给自己定下一个准则：在可能的情况下，尽可能地多读英文。这个是多方面的，从网络社区、日常新闻到文学作品、文化评论，只要有英文的，尽可能不去看中文内容。外国文学作品中，能看英文版就看英文版（包括本来就是英文的作品和英译的作品），当然有的英文作品生词太多读起来太困难另谈（Hard">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2016/11/13/read-more-english/">
  <meta property="og:title" content="多读英文">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="在美国待了一年多了，最近我给自己定下一个准则：在可能的情况下，尽可能地多读英文。这个是多方面的，从网络社区、日常新闻到文学作品、文化评论，只要有英文的，尽可能不去看中文内容。外国文学作品中，能看英文版就看英文版（包括本来就是英文的作品和英译的作品），当然有的英文作品生词太多读起来太困难另谈（Hard">

  
  <meta name="twitter:title" content="多读英文">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2016/11/13/read-more-english/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="在美国待了一年多了，最近我给自己定下一个准则：在可能的情况下，尽可能地多读英文。这个是多方面的，从网络社区、日常新闻到文学作品、文化评论，只要有英文的，尽可能不去看中文内容。外国文学作品中，能看英文版就看英文版（包括本来就是英文的作品和英译的作品），当然有的英文作品生词太多读起来太困难另谈（Hard">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="多读英文">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>多读英文</h1>

  
  <span class="article__date">
    
      13 NOVEMBER 2016
    
  </span>

  
  <section><p>在美国待了一年多了，最近我给自己定下一个准则：在可能的情况下，尽可能地多读英文。这个是多方面的，从网络社区、日常新闻到文学作品、文化评论，只要有英文的，尽可能不去看中文内容。外国文学作品中，能看英文版就看英文版（包括本来就是英文的作品和英译的作品），当然有的英文作品生词太多读起来太困难另谈（Hardy啊，Nabokov啊）。网络社区，包括各种乱七八糟的论坛，以及Facebook、微博、微信公众号朋友圈这种。我的Facebook其实主要用来看各类感兴趣的文章，微博、公众号和朋友圈看得少或者几乎不看。新闻的话，早已不看国内的新闻了，基本上只看手机客户端上Guardian和Google News的推送。评论，我现在更愿意付费看杂志上评论家的内容，而不会去看豆瓣上免费的“影评”。看盗版电影的时候（有点跑题，这不算“读”了），英文的尽可能靠自己听，听不懂或者说外语尽量看英文字幕（而非字幕组翻译的字幕）。</p>

<p>嗯，某种程度上可以认为我被“西方媒体”“西方文化”洗脑了。下面仔细讨论。</p>

<h1 id="为什么要多读英文">为什么要多读英文？</h1>

<p>首先一个主要而显然的原因是，既然人在美国，就要尽可能地多锻炼英语。阅读、听力的能力不是一下子就出来的，都是慢慢培养的。当然，阅读英文内容最大的牺牲恐怕是时间，毕竟自己的读英文还是比读中文慢了很多的，可是又如何？读书又不是竞赛，别人一个月看完一本中译本，我花三个月看完英文原版，有什么不好的吗？阅读本身也是满满提高英语能力的过程，虽然说会碰到很多日常生活中几乎完全用不到的单词，但是多认识单词总是有好处。</p>

<h1 id="中文的内容哪里不好">中文的内容哪里不好？</h1>

<p>一个一个来说。</p>

<h2 id="文学作品">文学作品</h2>

<p>下面主要说的是非英语作品。</p>

<p>对于文学作品，外国文学（其实主要说的是欧美文学），英译本有天然的语言上的优势。虽然英语是Germanic language和广大Romance language稍微离得远了点，但语法上、词汇上仍有很多类似的地方。比如说，对于有些不太复杂的法语句子，给一个有一定英语基础的人一本法英词典，哪怕这个人完全没学过一点法语，这个人可以按照词典逐字将法语句子翻译成英文而没有任何语法错误（当然要考虑be动词变形，第三人称单数这种）。可以发现语序、引导词这类几乎可以完全一一对应。（等我下次补个例子）。中文里面似乎没什么定语从句的结构，而且一般来说英文的定语从句翻译成中文都要把句子打散重新组织，而英语和其它语言（比如法语）中这样的转换就不会造成任何问题。所以说，同样是法文，可以想象英文翻译比中文翻译更“原汁原味”，而且这是超出译者水平所能控制的范围，也就是说即使译者水平再高他也会受限于语言本身的特性。</p>

<p>另一方面，中文翻译水平参差不齐，很多翻译作品的质量非常差。我曾经读过<a href="https://book.douban.com/subject/10560798/">重庆出版社的《面纱》</a>，<a href="https://book.douban.com/subject/25853102/">新星出版社的《魔山》</a>。前者还好一些，读后面一本书完全就是噩梦般的体验，我读的时候一段话要读好几遍才能知道在说什么，还往往需要开启我的英文阅读理解模式，读的时候一直怀疑是不是自己中文已经废了看不懂书了。后来明白还是要相信自己的智商，翻译作品读不懂很有可能是译者的锅。前者的错译可以看<a href="https://book.douban.com/review/7883260/">这里</a>，非常详细；而后者的错译恐怕能重新出一本书，最不能忍的是译者把马丁路德翻译成马丁路德金还加了个注释，“民权运动领袖”。尼玛一战的时候MLK还没出生好吧！而且很明显小说和民权运动完全没有关系，不知道译者水平要差到什么程度才能把小说和这个名字联系起来。偶然看到这样一条微博，<a href="http://weibo.com/1743138552/E9pW4cGon">http://weibo.com/1743138552/E9pW4cGon</a>这个洗地真是洗得我看不下去了，自己没有花时间好好翻译非要往风格上面扯，我觉得原文读起来还算通顺读译文感觉莫名其妙，这也是“写作风格”的锅？联系到《哈利波特》系列的错译（如<a href="https://book.douban.com/review/3437016/">https://book.douban.com/review/3437016/</a>）、冯唐《飞鸟集》（<a href="https://www.zhihu.com/question/33570599">知乎讨论</a>），不得不说当前的翻译质量很让人失望。</p>

<p>而比较老的译本呢？记不得是在哪里读到的，大概80年代的时候，翻译家们是拿工资的而不是按字数拿薪酬的，也就是说不管一天翻译多少字都能拿那么多钱，可以想象当时翻译的质量。尽管如此，并不是所有译本都是这样。前一段时间看到[《一篇关于北京十月文艺出版社的新版<日瓦戈医生>的后记》](http://www.gapp.gov.cn/contents/2092/255130.shtml)，里面提到，</日瓦戈医生></p>
<blockquote>
  <p>副总编辑一进门就找挂历，在某月某日下划了个勾，对我说这天《日瓦戈医生》必须交稿，人民文学出版社要在全国第一个出版。我一听傻眼了，离他规定的时间仅有一个多月，我们能译完吗？副总编辑接着说，每天下午有人来取稿，我们采取流水作业，责编已经下印刷厂了。我和张先生像上了弦似的干起来，每天工作十几小时。下午五点左右编辑来取稿，总笑嘻嘻地说：“我来取今天的译稿。”一个月后《日瓦戈医生》果然出版，创造了出版史上的奇迹。出版社为了奖励我们，付给我们最高稿酬：千字十四元人民币。后来各地出版社再版的都是这个本子。每次见到再版的《日瓦戈医生》我都有几分羞愧，因为译文是赶出来的，蓬首垢面就同读者见面了。</p>
</blockquote>

<p>这样的作品恐怕不是一两本。与此同时，很多文学作品市面上的中译本都是几十年前的版本，即使有问题也没有修正，而大家又不愿意去重新翻译（见<a href="https://www.zhihu.com/question/20076260">知乎讨论</a>），因此有些作品完全找不到优秀的中译本。</p>

<p>考虑到这些，只要有能力，外国文学作品还是得尽可能地读英文。</p>

<h2 id="网络社区">网络社区</h2>

<p>既然是社区，重要的是社区上用户的讨论。中文社区有一点非常令人感到厌恶，就是非常严重的谩骂、侮辱、人身攻击现象，而且在不同“层次”的地方都有大量的存在，不管是高校BBS、新闻评论（网易新闻、新浪新闻、腾讯新闻等等）、豆瓣知乎，稍微逛一会就能看到各种论战。英文社区里面，我觉得我看得也不少，Facebook、Youtube、新闻网站（Guardian）的评论我都见过，除了4chan这种alt-right的地方， 英文社区与中文社区明显的区别是，人们可以有完全不同的立场、观点，会相互指责，但都是基于话题本身，很少能见到脏话或人身攻击。也许本来就是这样，也许是脏话都被过滤或删了，但效果就是几乎完全看不到这类语言。中文社区的管理者似乎对污言秽语的容忍度很大，举报了都懒得管。我有时候上CnBeta，很不能理解为什么有人能上来就说一个自己完全不认识、只是对事情观点不同的人”loser”，还要连着说几遍。最让我大跌眼镜的是，有一次在豆瓣上看到一篇艺术类书籍的评论，下面有一位似乎对艺术有不少研究的人上来就破口大骂，还骂了好几次，用的字眼是我这辈子都说不出来的，实际上只不过是不赞成评论作者的观点而已。很难想像一位看起来很有“艺术修养”的人人品怎么会差到这种程度。</p>

<p>另一点是，中文社区里面很多人说话似乎是张嘴就来，可以对自己完全没有了解的领域进行评论，可以完全不进行fact check随便乱说。最近我看到有说美国总统选举后美股暴跌的，有说Trump赢了popular vote的，不知道这些人从哪里得到的这些信息？还是完全靠自己脑补？南京大学小百合BBS上的一个现象是，没转CS的劝别人转CS，没毕业的给别人指点该怎么找工作选offer，从没出过国的跟你谈美国政治经济文化仿佛自己从小在美国长大一般。我真是不能理解这些人哪来的自信。</p>

<p>本科时候曾经在小百合BBS上和别人进行过不少论争，现在想想完全是浪费生命，和一些不讲道理的人有什么好说的？这种论争又能争出来个什么？</p>

<h2 id="新闻">新闻</h2>

<p>不得不说国内很多人对美国媒体的了解太少，似乎对于很多国人来说“美国媒体”≈CNN甚至VOA，什么都是CNN怎样怎样。美国的媒体很多，立场差异也很大，有CBS、NBC、FOX这样的新闻网，也有New York Times、Washington Post、Huffington Post这样基于报纸的媒体，其中NBC、New York Times、Huffington等偏左，FOX、Washington Post这种偏右，因此任何单一的对美国媒体的印象必然都是片面的。我看新闻不算多，但我的感受之一是，美国的新闻业很发达，报道很有深度，关注面很广。关于深度，获得普利策奖的那些作品我很怀疑国内能有多少媒体写得出来；关注面广指的是，很多媒体不管是政治、社会、体育、娱乐、文化、艺术都有很多有水平的报道。在新闻写作方面本身，我自己的感觉是外国媒体要专业地多。BBC是标榜自己的中立的，而且的确做得很不错；美国的媒体像前面提到的有自己的立场，从它们的社论可以看到媒体的态度，然而从新闻报道里面（并不是所有新闻报道），可以看到媒体都是尽量以冷静、客观的态度去描述事情（尽管New York Times最近在竞选的报道中出了不少问题，见<a href="http://www.foxnews.com/politics/2016/11/12/new-york-times-publisher-vows-to-rededicate-itself-to-reporting-honestly.html">这里</a>）。中文媒体呢？人民日报和环球时报这类经常睁着眼睛说瞎话的就不提了。看这两篇文章：</p>

<p><a href="http://news.cnr.cn/gjxw/tpjj/201402/t20140207_514794701.shtml">印度举办乡村运动会 阿三哥秀绝技天雷滚滚</a>
<img src="/contents/2016-11-13-read-more-english/india-1.jpg" alt="cnr" /></p>

<p><a href="http://home.163.com/16/1011/06/C330ICPL001081EI.html#p=C31GI7SO50CB0010">印度阿三嘲笑中国农村家里脏乱 女人不会过日子</a>
<img src="/contents/2016-11-13-read-more-english/india-2.jpg" alt="163" /></p>

<p>直接在标题中使用带有侮辱性的“阿三”。第一个是央广网，中央媒体；第二个是网易，经常干这种事。大一大二的时候经常看网易新闻，我注意到一个现象，如果新闻人物是男大学生，那标题里面肯定是“大学生”；如果是女大学生，那么标题里用的很有可能是“女大学生”。也就是说，男大学生会出现在《大学生被电信诈骗10余万元》里面，而女大学生的新闻恐怕是《女大学生被电信诈骗10余万元》。类似地， 这篇新闻</p>

<p><a href="http://www.cnbeta.com/articles/542837.htm">超级细菌没得治？25岁华裔女博士发明了一种利器！</a></p>

<p>这篇新闻和“华裔”“女”有任何关系吗？如果是一个白人男性呢？这家媒体会用“25岁白人男博士发明了一种利器”这样的标题吗？外国的媒体的标题是，<em>Scientists reveal the frightening speed at which bacteria can develop antibiotic resistance</em>。对，只有Scientists。也许有时候会加上Harvard，但也就是这么多。中文媒体用这个标题完全是用来吸引眼球，里面真实的信息量却远不如后者。(P.S. 稍微明白点事情的人都知道“华裔”除了长了一张中国人的脸之外和中国几乎毫无关系，强调这个信息没有任何意义)</p>

<p>（嗯，对，我这里就是在讲政治正确，你来打我啊）</p>

<p>国外媒体经常会有style guide这个东西，如<a href="http://www.economist.com/styleguide/introduction">The Economist</a>的，<a href="https://www.theguardian.com/guardian-observer-style-guide-a">The Guardian</a>的，写文章对于他们来说是一件非常严肃的事情。国内的媒体我似乎没在网上找到类似的东西，也许他们内部会有，但我怀疑除了人民日报在报道政治新闻的时候会遵守还有谁会认真对待这种规范。</p>

<h2 id="评论">评论</h2>

<p>多年以前我曾经将豆瓣当作圣地，觉得这个地方有这么多优秀的书评、影评，真是太棒了。等现在眼界开阔了之后，感觉豆瓣上的东西真是不值一提。当然肯定是有精华的，但大多数的评论并不是严肃的”review”，往往是“读后感”“观后感”“剧透”，看看无妨，然而看多了没什么益处。知乎、公众号上现在似乎也有不少评论，知乎的“如何评价电影/电视剧”体基本是议论文作文题目一样，吸引了不少各路回答，然而这些回答的语言、结构仍然不专业，想到哪说到哪。我现在有一个信念，<em>高质量的内容是会让大家花钱去买的/是会得到收益的，比如专业的评论家将文章发表到报纸/杂志上并获得稿费而不会随随便便发到Imdb/豆瓣上供大家阅读</em>。似乎这并不是中文社区的信念。下面开始贴链接，可以自行比较：</p>

<p>这是我随便找的关于Doctor Strange的影评：
<a href="https://www.theguardian.com/film/2016/oct/24/doctor-strange-review-benedict-cumberbatch-marvel-eyepoppingly-freaky-extravaganza">Doctor Strange review – Benedict Cumberbatch relishes an eyepoppingly freaky extravaganza</a>
这是豆瓣上《大圣归来》的影评：
https://movie.douban.com/subject/26277313/reviews
这是国内发行量最大的报纸之一《扬子晚报》对于《云图》的报道：
<a href="http://ent.sina.com.cn/r/m/2013-02-04/05193851473.shtml">扬子晚报：看《云图》要懂量子力学是瞎掰</a></p>

<p>这是国外媒体在文化方面的<em>评论</em>：
http://www.newyorker.com/magazine/2016/10/17/leonard-cohen-makes-it-darker
http://www.newyorker.com/magazine/2016/09/05/yuja-wang-and-the-art-of-performance
https://www.theguardian.com/stage/2015/feb/26/man-and-superman-review-ralph-fiennes-national-theatre</p>

<p>这是《扬子晚报》类似的<em>报道</em>：
<a href="http://epaper.yzwb.net/html_t/2014-07/22/content_174678.htm?div=-1">阿加莎悬疑继续 《八个女人》来袭</a>
<a href="http://ent.sina.com.cn/j/2013-01-15/11483835659.shtml">校园话剧《蒋公的面子》走出校门获好评</a></p>

<p>看出区别了吧？国内媒体的本事也就是说说没用的东西，贴贴图，没有一点深入的讨论。</p>

<p>有意思的是，写评论并不只是大媒体的事，我所在的学校的一份渣渣小报也动不动发表一些剧评之类，有的还像模像样的，比如这篇
<a href="http://www.purdueexponent.org/features/article_19aaf3c2-d766-5132-8e66-a2421bf601d3.html">A brief review of Purdue Theatre’s “Eurydice”</a>
可惜这种水平的文章在国内正规报纸上都几乎找不到。也可能是读者的层次决定的吧。</p>

<p>并不是说中文媒体一篇高质量的文章都没有，有些媒体经常会有很深入的调查、很棒的专访，但仍然是少数。</p>

<h2 id="电影字幕">电影字幕</h2>

<p>看的美剧多了之后，渐渐能看出字幕组的各种错误。其实字幕组的水平也参差不齐，其实像人人字幕组这种有名的组，作品中也经常出现错误，尽管像《生活大爆炸》这类热门剧投入的人力比较多，校对做得比较细会好一些（尽管仍有把avatar“头像”翻译成“阿凡达”之类的错误）。其实看中文字幕是经过了两步，第一步是听写，第二部是翻译，字幕组主要是将别人做好的英文字幕翻译成中文。我记得第一次发现字幕组问题是在看Wrech It Ralph快到结尾的时候，有一句“I am the best man”，有一个翻译是“我是最好的人”，仔细想想就不对，当时英语虽然很差但隐隐感觉有问题，查了一下发现best man是伴郎的意思，显然这个放在当时的情景里面是合适的。有时候我真的是不理解，字幕组的人读过自己的作品吗？他们不会觉得“我是最好的人”很莫名其妙吗？我觉得哪怕稍微有一丝怀疑，然后上网查一下，就能发现问题，然而不知道为何做不到。当然我也很清楚有些字幕组并不在意字幕的质量，即使是好的字幕组也肯定有成员偷懒、不仔细的情况，毕竟不是所有人都是严肃对待翻译字幕这样的工作，不会去想自己的作品会流传多么广对多少人产生影响。我记得B站上的Black Books用的是人人字幕组的作品，正片都是有原文拿来翻译，质量还行尽管偶尔有错，到了花絮就不得了了，可能是没有英文原文自己也没完全听懂，就开始瞎翻译胡编乱造，我仍然记得里面有一句”not necessarily pop-driven”被翻译成了“意识流”之类，这哪里对得上？也不知道校对去哪了。</p>

<p>一般来说翻译的过程是问题比较多的，直接听写下来的字幕总体质量还行，因此如果做不到完全靠自己听，开个英文字幕还是应该的。也许字幕组会加一些额外信息以帮助理解，比如提到的人名、梗的来历，但我认为这部分内容自己停下去搜索更有意义，一闪而过的内容往往是立刻忘掉，这对美剧、电影背后的文化及语言本身的理解没有什么好处。</p>

<h1 id="总结及其它一些想法">总结及其它一些想法</h1>

<p>总之，能够用来阅读的时间是有限的，我更愿意用我的时间去接触高质量的内容，即使花一点钱也值得。阅读非母语的内容必然相对困难一些，然而这样的付出会有回报，我想英文的作品、报道、评论、讨论会让我更加冷静、客观地思考问题，当然更重要的是加深对语言、文化和社会的理解。</p>

<p>记得魏则西事件炒得比较热的那段时间看到一个帖子，说这体现出在医学方面，网络上有价值、值得信赖的中文内容很少，这导致很多人轻信各种民营医院的宣传而上当。的确，在Google上搜索一个疾病的名称，会出来大量专业的信息（如webmd.com），详细解释疾病的原因、现象及治疗方法，其中治疗方法往往会明确指出“contact your doctor”。中文的内容除了百度百科、维基百科之外，有人在做，如丁香医生，然而相比之下仍然不够全面和系统。这和搜索引擎是无关的，百度再不作恶也没法搜索出来互联网上没有的东西。对此，我觉得我个人的力量是微小的，我没法对中文网络的大环境作出什么改变，对我个人最有意义的事情就是尽量少参与中文社区的无意义讨论、少接触网上的污言秽语，多去接触有价值的内容。</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2020 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

