<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>留美五年</title>
  <meta name="description" content="来美国来了快五年了，说点和美国相关的一些想法吧。和前面一样，会有judge和rant，慎入


  到美国之后我的很多观念真是被完全颠覆了。举几个例子吧：
    
      前一段时间读了Milton Friedman的Capitalism and Freedom，真是一种浑身refreshin">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v4.0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="留美五年">
  <meta itemprop="description" content="来美国来了快五年了，说点和美国相关的一些想法吧。和前面一样，会有judge和rant，慎入


  到美国之后我的很多观念真是被完全颠覆了。举几个例子吧：
    
      前一段时间读了Milton Friedman的Capitalism and Freedom，真是一种浑身refreshin">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2020/05/20/us/">
  <meta property="og:title" content="留美五年">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="来美国来了快五年了，说点和美国相关的一些想法吧。和前面一样，会有judge和rant，慎入


  到美国之后我的很多观念真是被完全颠覆了。举几个例子吧：
    
      前一段时间读了Milton Friedman的Capitalism and Freedom，真是一种浑身refreshin">

  
  <meta name="twitter:title" content="留美五年">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2020/05/20/us/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="来美国来了快五年了，说点和美国相关的一些想法吧。和前面一样，会有judge和rant，慎入


  到美国之后我的很多观念真是被完全颠覆了。举几个例子吧：
    
      前一段时间读了Milton Friedman的Capitalism and Freedom，真是一种浑身refreshin">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="留美五年">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>留美五年</h1>

  
  <span class="article__date">
    
      20 MAY 2020
    
  </span>

  
  <section><p>来美国来了快五年了，说点和美国相关的一些想法吧。和前面一样，会有judge和rant，慎入</p>

<ul>
  <li>到美国之后我的很多观念真是被完全颠覆了。举几个例子吧：
    <ul>
      <li>前一段时间读了Milton Friedman的Capitalism and Freedom，真是一种浑身refreshing的感觉。作为从小在“大政府”环境下长大的人，把很多政府行为、制度当作理所当然，从来没思考过是否合理、是否有其它可能。这本书认为市场竞争是解决很多问题最好的办法，政府不应干预，包括在教育、财政、营业许可这些领域。虽然很多地方我并不太同意，但整体来说有理有据，逻辑很清晰，看了之后我在想我为什么现在才读到这本书，之前为什么都没听说过这本书，这么多年来我又读了多少垃圾。（后面展开再说）读了之后我思考如果高度的资本主义是什么样子，在中国进一步放开一些行业会怎么样，这些都是之前从来没思考过的，我周围的人恐怕也没仔细想过这些问题。</li>
      <li>在美国这样一个文化多元的国家呆久了后会慢慢开始了解和理解一些和自己固有观念不相容的事情。vegetarian, vegan, LGBT, 女权这些就不说了。其它的比如医保，中国基本上是一个全民医保的国家，而美国完全是私有的医保公司在做保险，两党在医保问题上斗争了不知道多久。我一直不太明白这些斗争背后的原因也没去了解，直强到有一天看到了New Yorker的<a href="https://www.newyorker.com/magazine/2017/10/02/is-health-care-a-right">一篇文章</a>，明白了很多美国人的想法。相当多的美国人有一种强烈的self-reliance意识，认为自己的医疗费用就应该自己掏钱付，不应该依赖于别人的保费，同时自己也不应该交保费来付别人的账单，高保费的保险或者公共医保就是在搞社会主义。虽然我觉得这完全是扯淡，等到哪天自己生大病就不这么想了，New Yorker的文章里面也提到了一个天天喷Obamacare结果生了场病之后好天天感恩戴德的人，但我开始理解相对保守的美国人在这个问题上的想法。</li>
      <li>美国人对于教育的想法是非常实用、实际的，绝大多数人读完本科就工作，很少有读研究生的，而且本科期间很早会计划自己的career，很多人二年级就开始找实习，和国内的观念很不同。国内很多学生暑假就在家打游戏，大三了开始准备保研或者考研，也不知道为什么要读研究生，只知道有个研究生的学位可能更容易找工作。甚至还有一进本科就准备考研指望通过考上一个好的研究生学校“改变人生”，以及考研二战、三战的情况，现在想想觉得实在是有些荒唐。国内恐怕绝大多数人都不明白研究生的意义（阮一峰网站上<a href="https://www.ruanyifeng.com/blog/2010/08/illustrated_guide_to_a_phd.html">有一个很好的解释</a>，虽然是转的）。国内学历歧视确实很严重，但即使如此也不意味着一切问题都能靠多读书解决，很多人只不过是高中、本科平时不努力却希望一次考试或者一张文凭改变人生。太多人被几千年的读书的传统害了，我恐怕也受了影响，不过现在再多说也晚了。</li>
      <li>communications是很重要的事情。这里communications的含义很广，从说话时can和could的区别这种书上虽然学过但都没认真对待过的东西，到如何不失礼貌地对他人提出请求、指出问题但不让对方觉得是批评，有太多需要注意和学习的了。而这不仅限于一对一或小范围的邮件交流，在管理得比较好的网上社区也是这样。对比下百度贴吧/微博和reddit的大的社区就能知道区别。reddit上对别人说话不客气很容易被downvote，对喷可能秒秒删贴，但中文论坛上这样的贴子实在是司空见惯，我甚至见到喷子说“我想怎么说话就怎么说”的。（那我就只好block你了，眼不见心不烦。）网上的各种人身攻击更不用说。中文的环境真是太缺少respectfully disagree这种东西了。</li>
      <li>以前在国内的时候思考社会问题从来都是以一个elitist的角度去看的，知乎、微博上很多人说话观点也经常是从一个有良好教育、体面收入和一定消费能力的角度出发。之前从来没意识到这个问题，现在想想觉得实在是太愚蠢了。我第一次意识到这一点是听<a href="https://www.npr.org/podcasts/510311/embedded">Embedded</a>这个Podcast一期节目里面有人说“做一个矿工是我的人生梦想”，当时就震惊了。后来在一个讨论怀孕女性权利的节目里面听到黑人大姐说拿到了Walmart搬砖的工作很开心。这两件事让我想了很久。我慢慢意识到无论是在中国还是美国都有大量没有什么教育、经常要为吃饭发愁、连银行账户都没有的底层人民。但这个群体很少会有有人提，尤其是中文的环境里面。纽约时报首页还动不动关心一下这个人群，但平均年薪百万的知乎呢，各种胡诌的答案里面恐怕没什么人会想到他们。吃不饱饭的人有多少看知乎、刷微博的？美国经济很重要的一个指标是失业率，这个数字在中国是不存在的，但最关心失业率的往往是没有什么技能的人。这些人虽然工资可能比你我都少，但同样是实实在在的一个人，在法律之前都是平等的（好吧，多数情况下是平等的），选举中和有钱的美国公民同样有投出一票的权利。我后来又慢慢了解到在美国上不起大学、把college当做dream的人，普渡毕业后找不到工作考虑去超市打工的人。我没打算通过自己的力量改变社会什么提高底层人民境遇什么的的，但这让我大大改变了思考问题的方式，也改变了很多对社会的看法。一个社会的总体运行的情况很大程度上是教育水平不高的人决定的，而不是上过本科甚至研究生的人。可惜的是太多中国人根本不会从这样的角度去思考，甚至还经常见到<a href="/contents/2020-05-20-usa/redneck.png">鄙视底层人民的言论</a>。这些人自己网上数两三代甚至一代恐怕都是种田的农民，哪来的底气把自己当贵族了？</li>
    </ul>
  </li>
  <li>国内对美国的了解还是太少了，同时夸夸其谈的太多了。经常在网上的讨论中见到什么“西方民主自由”或者“西方的言论自由”这类表述，现在看到真是呵呵呵……“西方”的概念太广了，瑞典、美国、西班牙都可以说是西方国家，但文化、制度等等差得太远了，一概而论几乎没有任何意义。美国的言论自由和英国的言论自由尺度就很不一样，跟法国德国比那差得就更远了。中文网上一般指的“西方”其实大多数情况下指的都是美国而已。其实拿美国举例子也问题很多：
    <ul>
      <li>首先，很多人对“言论自由”的一般意义以及美国的言论自由有严重误解。言论自由在美国有非常复杂的含义。首先，美国第一修正案原文说的是国会不能制定限制言论自由的法律，引申开来适用于各种公共领域，包括公立学校内的言论自由。私人公司的言论管制完全是合法的，Facebook、YouTube爱怎么删帖就怎么删贴，至少法律是管不着的。除此之外，美国的言论自由又有很多额外情况，比如<a href="https://en.wikipedia.org/wiki/Schenck_v._United_States">Schenck v. United States</a>（即著名的”Shouting fire in a crowded theater”），<a href="https://en.wikipedia.org/wiki/New_York_Times_Co._v._Sullivan">New York Times Co. v. Sullivan</a>，<a href="https://en.wikipedia.org/wiki/New_York_Times_Co._v._United_States">New York Times Co. v. United States</a>，以及最近的<a href="https://en.wikipedia.org/wiki/Masterpiece_Cakeshop_v._Colorado_Civil_Rights_Commission">Masterpiece Cakeshop v. Colorado Civil Rights Commission</a>等等，与第一修正案相关的最高法院诉讼都有很多，我是绝对不敢说自己搞得清的。可笑的是中文互联网上很多人看到点东西就开始冷嘲热讽“西方的言论自由呢”，实际连最最基本的公共/私有领域的适用性都搞不清，这些人剩下的言论就不用看了。</li>
      <li>美国民主制度有不少问题，两党争得很厉害，各种gerrymandering之类的恶心的事情天天发生，这些东西稍微多看点新闻就都明白了。可是因为美国政治的各种问题就一棒子说“西方的民主制度是不靠谱的“也是非蠢即坏。美国的民主不是世界上最好的民主，这差不多是共识，甚至有<a href="https://en.wikipedia.org/wiki/Democracy_Index">Democracy Index</a>这样具体的指标来评价。在一个排名倒数第15的国家，说因为一个世界排名25名的国家的民主搞得不好，来证明民主制度本身或者“西方民主”就是坏的，这是个什么意思？怎么没看到有人讨论挪威的民主？</li>
    </ul>
  </li>
  <li>在美国待久了，慢慢开始反思以前受到的教育和接受的宣传，意识到相当多的都是bullsh*t。简单的例子，比如小学的《斑羚飞渡》《悲壮的两小时》《爱因斯坦和小女孩》《天火之谜》这类纯粹胡编乱造的假课文，初中思想政治课本上骗小孩子的鸡汤故事，从小到大“女生写作文好”的误导，各种被捧上天其实全靠骗的“大师”们。眼保健操其实是体育老师自己毫无根据造出来的，国内的音乐“简谱”现在基本只有中国用而国外不管什么水平从来都是用五线谱的（五线谱本来就不难）。还有什么“杂交水稻之父袁隆平”“两弹元勋邓稼先”，水分大得很，多了解了解就明白到底怎么回事——这两个主要是宣传的产物。我有同学把邓稼先的博士毕业论文翻出来了（毕竟是我普渡物理的），水平怎么样就不在这里细讲了。本科物理课老师说德布罗意的博士论文写得跟搞哲学的差不多，一直信以为真，知道看到了英文翻译才知道完全是胡说八道。然后是潘建伟搞量子信息天天搞大新闻好像成了民族希望了，实际上……随便问问搞量子物理的同学，他们都会告诉你量子计算/量子信息的真实发展水平和挑战。中医中药什么的再单独开一篇文章说。</li>
  <li>跑个题，一亩三分地这个网站吧，之前在准备面试的时候刷了不少，搞完之后偶尔也看看。不看还好，一看就焦虑感爆棚，尤其现在疫情之下论坛上一堆贴子在讲政府骚操作又扯到身份认同问题。我本来没把identity当作多大的事，但看了一些帖子不知道该说什么。比较无语的是论坛上的伪君子。一边是什么嘴上抨击美国、坚决不留美、声称用完OPT就走人的一个个抽了签，另一边是要办H1B签证、办绿卡的说自己当初是被迫入党的问怎么办有没有影响的。我虽然对共产党没什么好感，也从也没考虑过入党，但这些人吃相实在太难看了。还有各种口口声声说自己虽然人在美国甚至入了籍但是“爱中国”的。这都是脑子秀逗了吧？你这是哪门子的爱国？你给美国大学交了那么多学费，生活费也给美国的GDP作贡献了，这些八成是人民币换的，工作后的收入又给美国交了税，尤其是FICA tax，就是工资里面拿出来一部分来付美国人的低保。所以这些人上学时候给美国输送了至少十几万美元的外汇，上学和工作时候交了成千上万美元的各种各样的税，几乎没给祖国一分钱贡献（你要非要说回国时候买东西交税了那我没什么好说的），结果回头了跑论坛上说自己是爱国的？又有各种所谓“我留在美国只是为了一个好的工作”云云，真是呵呵呵，你话说得是没错但实际上怎么回事大家心里谁不明白？精神爱国很值得拿出来说吗？此类hypocrisy简直令人恶心。</li>
  <li>美国医疗贵确实是贵，等待时间也很长，这些都是无可辩驳的事实，但以此来证明美国医疗水平低的人，不是蠢就是坏。穷人付不起医疗费是真事（国内其实也是一样），但大多数中产花点钱能获得令人满意的医疗是没什么问题的。已经有文章<a href="http://blog.sina.com.cn/s/blog_a2ef9aff0102zek5.html">[1]</a> <a href="https://cn.nytimes.com/health/20130515/c15doctor/">[2]</a> 详细讨论过这个问题了，我再加一点自己的感受。
    <ul>
      <li>我看过的医生都有博士学位，包括校医院里面的，国内即使三甲医院的主任医师/副主任医师也有很多几十年前的硕士学历的。要知道一个医院的水平很大程度上取决于医生的水平，尤其是有多少研究型的医生（即看病之外还搞科研发paper的医生）。换句话说，国内的医生看病可能80%-90%的病例都没什么问题，知道该怎么处理，但剩下的情况就是区分一个一般意义上的医生和领域专家的时候。</li>
      <li>医生都很耐心，愿意了解完整的病史并详细解释自己的诊断，比我在国内一个医生30秒就把我赶走（亲身经历，不是随便编出来的数字）不知道好到哪里去了。美国的医院也很注重病人隐私，而国内基本上是好几个病人围在旁边一起听你的病情，哪怕在南京鼓楼医院也会有这样的事情发生。预约也比排队挂号折腾一上午的体验好多了。有人会说这样会少看很多病人，那就该谈下面这一点了。</li>
      <li>医疗资源问题。中国人确实少得多，医疗资源很欠缺，但同时又有两个问题：
        <ul>
          <li>中国没有完善的primary care系统，医院的水平恨不均衡，大家有点屁事都往大医院或者最好的医院跑，结果有些医院有些科室需要早上四五点去排队看病。而美国primary care可以解决多数人的小问题。好像国内现在在推广类似的社区医院，可是，唉，社区医院医生水平更差了，博士就根本不用指望了。很多医生不知道什么病自己能看什么病看不了，碰到个问题就让先挂水，还是家属等不下去了自己送去大医院看病，才知道是重症（这也是我亲身经历过的事情）。相比之下，美国primary care的医生水平相对均衡，遇到自己看不了的情况会refer自己的病人，前面的文章里也有提到。</li>
          <li>这个问题恐怕还不是短时间内能解决的。看看国内医生的待遇和遭遇的各种暴力事件就知道了。一些医学院的毕业生会因为待遇不愿意去做医生。不觉得目前国家在医疗资源上有足够的投入。-_-</li>
        </ul>
      </li>
      <li>国内医院的一些做法还是很落后的。抗生素、处方药就不说了。上次回国拔智齿，分了两次，每次拔完后挂了三天的水。挂水/输液这事真的是中国特色，而且最烦的是一两个小时就干坐着，做什么都不方便，最好的就是看输液室里面的电视。我当时在放假还算好，我要是天天上班的都不知道怎么搞才好。美国一般门诊基本不会有输液，之前在美国拔完牙后医生就是开了些口服的止疼药吃一个星期完事，基本不影响日常生活，我也没觉得有什么问题。另一件事是我消化有问题，在国内看病医生就给开各种药，而在美国医生则是让我吃纤维素补充剂，效果很不错。于是我就在想为什么国内医生没有给我这种不吃“药”的治疗方法？</li>
      <li>稍微跑点题。感觉美国人，至少中产以上的家庭，医疗观念是相对先进的，习惯很好，或者换个角度说是医疗方面的教育不错。”cover your cough”、感冒流感不应该用抗生素差不多都是常识，国内相比之下做得很不好。感触最深的是牙医。一般美国人都会定期看牙医，从小到大都是这样，而我在国内的时候，本科前除了拔牙和一次受伤之外就没看过牙医，直到一次牙疼不得不看牙医才听说洗牙这件事。我父母也没有洗牙的习惯，我多数同学也没有这样的观念或者根本没有了解。现在我才知道定期看牙的重要性。
        <ul>
          <li>美国当然有anti-vaxxer和opioid上瘾的，但相对来说毕竟是少数。美国这次疫情的骚操作也是有目共睹，这个没法否认，不过锅也得甩给大统领不是么</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>关于”辱华“：看剧的时候经常看到美国黑英国、英国黑法国黑澳大利亚，都不是什么事，没看到有谁有什么意见，司空见惯。但好像稍微有人用非赞美语气提到中国的时候就变成“辱华”了。当然有恶意歧视中国、中国人的情况，但我见到的报道出来的很多不过是无伤大雅的笑话而已，动不动搞个大新闻说是“辱华”真是毫无自信的行为。某种意义上说中国真是毫无幽默感的国家。
    <ul>
      <li>很多事情甚至跟“辱华”都没什么关系。我又想起了几年前Jimmy Kimmel的事情。这都什么玩意？稍微了解下<a href="https://www.cnn.com/2013/10/29/showbiz/jimmy-kimmel-china-apology/index.html">完整的上下文</a>就知道，主持人的处理是妥当的，”an interesting idea”并不表示赞同，电视台播出这类有insulting成分的内容值得商榷但也是经常发生的事，结果一帮恐怕没看过什么美国电视、英语差得不行的人断章取义还<a href="http://news.sina.com.cn/c/2013-11-10/025928667884.shtml">还上街搞抗议</a>，真是魔幻。有<a href="http://yun-yi.hxwk.org/2013/11/19/abc%E8%BE%B1%E5%8D%8E%E8%A8%80%E8%AE%BA%E6%8A%97%E8%AE%AE%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%95%88%E5%BA%94%E4%B8%80%E4%BA%8C%E4%B8%89/">文章</a>把这件事说得很清楚，不多讲。</li>
    </ul>
  </li>
</ul>

<p>先扯这么多吧。很多国内的问题靠时间是能解决的，医院医生水平随着时间会慢慢提高的，会有越来越多接受过完整训练的医生进入医生系统，十几二十年后可能就有相当多的会是高水平的医生了。这就像国内的科研一样，随着海龟和自主培养的博士越来越多，教授水平会逐渐提高，一两代后国内的科研水平和教师队伍就会是完全不一样的情况。还有很多问题随着整体教育水平的提高都会改善。这都是好事。可是还有相当多的问题，比如读书传统、文化包容性、各种夸张的宣传甚至造假，真的是一点看不到希望。比如女权，本身是很值得讨论的事，尤其在国内的环境下，结果搞得乌烟瘴气，一边有人搞借女权之名搞女性特权和制造性别对立，一边有人明目张胆搞性别歧视。类似地还有挂着抨击“政治正确”的旗子搞种族主义。这只能是无奈了。</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2020 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

