<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>博士五年</title>
  <meta name="description" content="算是博士毕业了。没什么感觉，没觉得完成了什么了不得的事情，毕业典礼因为疫情取消也觉得没啥。一直盼着赶紧结束，总算熬到这一天了。随便写点东西吧。（警告：前方有judgemental的内容和rant，不时会开地图炮，不喜误入）


  反正是肯定不会在学术圈混了，赶紧找个像样的工作跑路。中国人里面，去学">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v4.0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="博士五年">
  <meta itemprop="description" content="算是博士毕业了。没什么感觉，没觉得完成了什么了不得的事情，毕业典礼因为疫情取消也觉得没啥。一直盼着赶紧结束，总算熬到这一天了。随便写点东西吧。（警告：前方有judgemental的内容和rant，不时会开地图炮，不喜误入）


  反正是肯定不会在学术圈混了，赶紧找个像样的工作跑路。中国人里面，去学">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2020/05/19/phd/">
  <meta property="og:title" content="博士五年">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="算是博士毕业了。没什么感觉，没觉得完成了什么了不得的事情，毕业典礼因为疫情取消也觉得没啥。一直盼着赶紧结束，总算熬到这一天了。随便写点东西吧。（警告：前方有judgemental的内容和rant，不时会开地图炮，不喜误入）


  反正是肯定不会在学术圈混了，赶紧找个像样的工作跑路。中国人里面，去学">

  
  <meta name="twitter:title" content="博士五年">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2020/05/19/phd/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="算是博士毕业了。没什么感觉，没觉得完成了什么了不得的事情，毕业典礼因为疫情取消也觉得没啥。一直盼着赶紧结束，总算熬到这一天了。随便写点东西吧。（警告：前方有judgemental的内容和rant，不时会开地图炮，不喜误入）


  反正是肯定不会在学术圈混了，赶紧找个像样的工作跑路。中国人里面，去学">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="博士五年">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>博士五年</h1>

  
  <span class="article__date">
    
      19 MAY 2020
    
  </span>

  
  <section><p>算是博士毕业了。没什么感觉，没觉得完成了什么了不得的事情，毕业典礼因为疫情取消也觉得没啥。一直盼着赶紧结束，总算熬到这一天了。随便写点东西吧。（<strong>警告</strong>：前方有judgemental的内容和rant，不时会开地图炮，不喜误入）</p>

<ul>
  <li>反正是肯定不会在学术圈混了，赶紧找个像样的工作跑路。中国人里面，去学术圈接着搞科研的还是极少数，剩下的有转码的搞金融的。我认识的一位印度人去了咨询公司，牛逼得不行，不过好像挺累的，经常加班，工资和码农大概一个水平。还好我有点多年前搞OI的拿不到一等奖水平的码代码的烂底子，刷了点题碰到一个能看得上我的公司上岸了，也有个十几万年薪，不然还不知道现在是不是要为回国机票发愁。读博的人相当一部分都是想要在美国留下来的吧，即使没完全决定留下来也基本是打算先用OPT，抽个H1B再说的。这不难理解。我读博同学中大多数都是国内普通中产水平的，要是能在美国留下来拿个像样的工资，就算八九万美元一年或者更低一些，都要比在国内活得舒服多了。</li>
  <li>虽然是“转行”了，但并不觉得后悔当初读博的决定。这真不是脸皮厚强行解释。现在想想看，虽然当时对PhD是个什么样子了解并不多（不过恐怕没读过一个硕士的也很难有透彻的理解），自己的学术水平也不高没发多少文章，但PhD这个过程还是很适合我的性格和能力的。我觉得PhD或者搞科研主要就是在做两件事：发现问题——解决问题。自以为自己”发现问题——解决问题“的能力还是可以的。我能搭光路、接电路、分析数据、写程序、算积分、推公式、跑模拟、建网站，本科到现在学过的很多东西都用上了，几个项目中遇到的大大小小的问题也都慢慢摸索出了解决方案。当然这少不了导师的指导以及站在巨人的肩膀上。PhD过程中也学到了不少东西，除了hard skills，我现在能够很好地组织自己的结果并向别人展示（即soft skills），这可不是很轻易获得的。</li>
  <li>我觉得我的engineering能力还是很强的，能自己从头搭系统和提高系统性能，但science方面的水平就比较一般了。可惜多年前没选个engineering的方向，可能要比现在稍微开心一些。不过马上要做码农了，标准的engineering的活，也算是达到目标了。</li>
  <li>PHD Comics中描述的PhD生活实在是太真实了。最有感触的几个：<a href="http://phdcomics.com/comics/archive.php?comicid=124">[1]</a> <a href="http://phdcomics.com/comics/archive.php?comicid=1974">[2]</a> <a href="http://phdcomics.com/comics/archive.php?comicid=2006">[3]</a>（几乎完全相同的事情发生在我身上） PHD Comics的作者Jorge Cham还来学校做过一个报告，我还去听了。他说了什么几乎完全不记得了，不过他提到的一件事我现在还有印象且非常同意：读了博士后做PPT的水平变高了。其实要说PhD是训练做PPT的并没什么大问题。虽然PhD的过程大多数是探索、分析，但向他人展示结果也是相当重要的一部分。从一二年级的时候组会基本上有点什么东西就往PPT上扔，图丑得不行也没有必要的标注，除了自己谁都看不懂（过一段时间自己都不知道这是什么了），到现在随便一页ppt上都有非常清晰、美观的图和必要的解释，知道一个报告应该怎么组织，什么该讲什么不该讲，还能看出别人做的报告中的问题，不得不说进步还是很大的。（这也是上面说的soft skills）</li>
  <li>导师的水平基本决定了学生的水平、研究方向和未来发展。虽然不可否认总有大牛可以自己找方向、自己从头开始搭仪器搭系统、设计实验、自己搞定paper（尤其是在好学校），但这样的人太少了，绝大多数还是被老板牵着走，而老板又是被funding牵着走，就算再扯淡的东西也要折腾。我老板现在的方向全世界也没多少人搞，能发的文章不多，而且其它PI大多是Biomedical Engineering (BME)的，作为engineering好骗文章骗钱。组里现在情况是搞理论、模拟的东西根本没人看，另一方面又没有那么多钱搞大规模的临床试验，所以只能搞很小规模的pilot试验（N~20），得出来的结果和文章的影响力只能是……我就不说了。我自己水平确实一般，但我也不觉得我的上限能有多高，毕竟是做实验的，不是自己想搞什么就能搞的，需要别人来提供样品、需要用经费来买仪器。还有更多的自己控制不了的因素（下面一条说）。所以赶紧跳出学术圈跑路吧。</li>
  <li>以前在论坛上看到有人说“学术界的人半个字都不能信“，现在才明白是多么准确。老板本来说让我4年毕业，后来又说项目没搞完别急，再来半年，又到后来跟我说我虽然没钱了，但你可以申请一个fellowship，这样又可以给我打半年工（还真申上了）。这多的半年查不多就是浪费时间，整天瞎折腾没用的东西。哦对了，老板天天让我赶紧写东西，结果没时间改，虽然给我定deadline，订完deadline之后要好几个星期到几个月才能改（见PHD Comics <a href="http://phdcomics.com/comics.php?f=2017">[4]</a> <a href="http://phdcomics.com/comics.php?f=1815">[5]</a> <a href="http://phdcomics.com/comics/archive.php?comicid=1270">[6]</a>），嘴上说我们要尽快把这篇文章发出去，结果过了3个月稿子还在电脑上睡觉。（可能也跟方向有关吧，没什么竞争，不像有些组天天抢着发paper，极端的情况甚至有三班倒做实验改文章比别人早几个小时投出去的。）还有发文章的过程中，一开始用Word写，然后说试一下LaTeX，结果我辛辛苦苦把表格、图片、引用等等全都转换好后，老板又一句话说我们不用了，还是Word吧，几个小时的工夫几乎全部白费了。折腾啥呢？老板自己来说无所谓，他自己几乎没有多花什么时间。科学探索上的反复尝试无可厚非，是科研的一部分，但在这些事情上浪费生命实在是让我怀疑人生。我觉得这些事情对我整个人的状态都是非常负面的。我老板做的这些事肯定不是个例。我非常不喜欢学术界这种干活的方式，把什么都不当回事天天拖拖拖，效率非常低，还是感觉跑路吧。</li>
  <li>说到这，虽然不少怨言，我老板相对来说还是厚道的，不算压榨得狠的，比我老板坑爹的多得是。搞科研的研究生（包括thesis-based master和PhD）的情况有一个严重的问题，就是被学历这个东西牢牢限制着。什么意思呢，就是说，如果在公司上班，不喜欢一个公司、不喜欢一个老板、嫌工资低可以跳槽，反正干活的目的都是拿工资，在哪家干活都是拿人民币/美元。研究生呢？所有人都想着早点毕业，赶紧拿到学位走人，但是毕业是老板说了算的，不喜欢老板、换老板的话基本意味着要从头开始搞又要晚毕业，所以一般不愿意换老板，quit更是很难作出的决定，尤其是已经在读了好几年的情况下。基本上研究生干活就是被学位绑架的了。国际学生，包括很多希望在美国留下来的中国人更是这样，指望着学位和OPT，不会轻易决定quit回国，这个再开个文章讨论吧。当然在国内IT届天下乌鸦一般黑都是996这没办法，而且跳槽经常意味着要搬家也很折腾，但毕竟是拿工资的，工资也不低，谁会跟钱过不去？能用钱解决的都是小事，在研究生这点破工资和晚毕业之前根本不算个啥。</li>
  <li>生物系，真是，唉，网上黑生物的真是一点也没错。我虽然不是生物系的，但科研项目都是和生物系或兽医系的教授合作，样品从他们那拿。实际搬砖当然还是研究生来搞。兽医系不清楚，生物系这完全就是重复的体力活，日复一日准备同样的样品反复测来得到想要的”N”。我做的相关的科研大概就是这样：教授有一个想法？行，让研究生们准备并测量200个样品就行了，总会有些结果的。简直要吐了。而且生物研究里到处都是坑，很多样品的质量不是自己能控制的，比如我用的猪卵细胞的质量很大一部分取决于上游的屠宰场，如果那里的人在卵巢保温等操作上不仔细，运到了学校之后取出来的卵细胞基本上不是半死不活就是死了，这还做个啥？生物系合作的研究生和我的太多时间都浪费在这种事情上了，屁颠屁颠去取样品、准备样品折腾了老半天，然后发现样品基本上都是废的，一个星期就这么过去了。要是有具体的问题解决不了导致没有进展，这还好，至少会不停地尝试各种事情，但这差不多完全是在浪费时间。教授呢？教授会也会表达无奈但是不give a sh*t，反正不花他的时间。真是可怜生物系的同学，被当做研究生招进来，天天就做民工的事。不是我吹，虽然我也做很多重复的工作，但还有相当一部分是需要经过仔细思考、决定的，还经常需要自己学习新的东西。但生物系学生的科学探索真的相当一部分（&gt;50%，与我合作的可能是80%）都是做不需要大脑思考的纯粹重复的事情。</li>
  <li>接着上面一条。生物系的学生本身也是……一言难尽。不能一棒子打死，这里我只说我接触过的、见过的情况。项目里面的程序、数据分析绝大多数都是我做的，毕竟生物系学生基本没有相关的学习和训练，这倒也没什么。但从我的角度看到的是，生物系学生在与很多专业本身没有明显关联的方面也有欠缺。就比如做Presentation。生物系同学做出来的东西在图表生成和排版上有很多明显需要改进的地方，很多地方不美观、不清晰。再说基本电脑操作和使用实验测量的程序。有的时候我不能亲自测样品，会让生物系的同学帮我做。我已经尽量把程序傻瓜化了，告诉合作者基本步骤（差不多是“点这个按钮，然后这个按钮就好了”级别的），还练习过几次。结果，一位研究生不知道怎么回事把我的整个MATLAB程序清空了（还好我有备份），另一位看到了程序出错了马上发消息问我怎么回事（错误信息写得很清楚–“There is not enough space on the output disk”）。¯_(ツ)_/¯剩下的就不多说了。</li>
  <li>一二年级的时候年少不懂事，大量时间浪费在做饭上，还很沾沾自喜会发个朋友圈什么的。现在想想实在太傻了。做饭省钱是不错，能做自己想吃的外面吃不到的也是不错，可是这太浪费时间了，一个菜从准备食材到最后洗碗能花一个小时或者更长时间，用来打游戏不都挺好的吗？偶尔解解馋或者想开发新recipe下个厨没啥，但差不多天天做饭实在是浪费生命。不是说做饭本身有什么问题，将cooking作为爱好当然可以，本身跟打游戏、体育锻炼一样，但是我意识到我日常做饭和爱好无关，只是为了填饱肚子，那么在这么基本的生理需求上花太多时间很没有必要，将就下就好。（当然不能和很多热爱做饭从来不搞科研的“访问学者”们说这种话了，懂的人都懂）所以后来中午差不多都在学校吃，要么吃垃圾食品要么吃sandwich，偶尔会吃食堂，基本上半个小时解决问题。早晚吃饭也开发简单、健康、管饱的方法，家里全是cereal、意大利面、沙拉、速冻水饺、汤圆等等，吃饱完事不折腾。</li>
  <li>说到这个不得不提一下周围同学读博的状态。很多读博同学的状态都不是很好。当然有同学发大paper搞大新闻（比如<a href="https://www.physics.utoronto.ca/proof-of-principle-experimental-demonstration-of-twin-field-type-quantum-key-distribution">这位大佬</a>），但明显是少数，很多每天不知道在干些啥反正就是不发文章，还有些天天研究些别的乱七八糟的事情不知道打不打算毕业。这里就要提到“撸卡”的了，也就是玩信用卡。有些人把这当成“爱好”像做生意一样搞，没什么工资没什么消费能力天天费劲心思消费，还给别人花大饼说屯了点数如何如何用，实在太扯了。心思不花在自己的科研或者career上而是这些不知道什么时候能变现的东西上，不觉得愧疚吗？虽然说这是别人自己的时间我管不着，但开头不是说了这篇文章会很judgmental么。我有同学据说有几十张信用卡，还专门买礼品卡和money order什么的（不知道是不是为了完成开卡消费），由于有各种限制还要找专门的地方买。这整啥呢？能赚多少钱？更有甚者，某信用卡博客作者说玩卡可以“赚钱”，还在在评论区说可以<a href="/contents/2020-05-19-phd/physixfan-disqus.png">”显著提高生活质量“</a>，我真是呵呵呵呵呵呵。这是要笑掉大牙吗？开卡奖励最多是给你省点钱罢了，赚钱？你能把开卡奖励当现金花出去吗（某些确实可以，但是极少数的个例）？另外怎么个显著提高生活质量了？是能买得起宝马了，还是舍得下馆子了，还是换新电脑了？你一年开个三四张卡，也不过就是能出门“白”玩一圈，可能也就相当于一千多刀现金，回来了还不是天天用几年前的笔记本，吃麦当劳，开三手、十万多里程的省油日本车？你的生活质量是靠一年365天中的一个星期的风光和朋友圈支撑起来的吗？你™在逗我吗？折腾这半天以为自己发了大财，在富二代眼中恐怕只是个笑话，恐怕自己几年后再回头看都觉得自己是个笑话。最可笑的是，有人用屯了一堆点数换了商务舱觉得自己赚大了，觉得赚了机票的现金价值。这是脑子坏了吗？这么多年的书真是白读了。你手上要是有那么多现金会去买商务舱吗？还不是乖乖买经济舱，剩下的钱干别的去。再说你坐了个商务舱就牛逼了可以到处秀？坐完商务舱回来接着开天天连蓝牙都没有的三手车觉得很厉害吗？炒股都比这好多了吧，至少学到的是扎扎实实的金融知识和教训，玩卡呢，天天靠银行心情施舍点积分，学到什么了？劝告看到这里的同学别被这些博主忽悠了天天想这个心思。你通过他们的链接申卡他们能拿referral bonus，你费尽心思花掉$3000得到的那几万点数不知道哪天才能花掉，回头才发现被银行坑了。别信这些博主，我亲眼见过被忽悠瘸的，贪小便宜结果不仅没赚到钱还自己倒贴一千多刀进去（评论链接在<a href="http://disq.us/p/1w6jx09">这里</a>，或者看<a href="/contents/2020-05-19-phd/dave-disqus.png">截图</a>）。稍微开几张卡随便搞搞就好，别花太多心思。家里没多少钱的，不是靠这种方式来“赚钱”，穷不是问题，心态屌丝才是真的屌丝。相比之下<a href="/contents/2020-05-19-phd/doitnow-1p3a.png">这位</a>说得就很好。（P.S. 顺便看了下，这位知乎上好几万粉丝的、用网名做LinkedIn的URL、同是物理学PhD的作者，<a href="/contents/2020-05-19-phd/physixfan-zhihu.png">预测Sanders会赢得大选</a>，可想而知是什么水平，真是在美国待了这么多年除了玩卡啥都搞不清，居然也好意思在知乎上答题。不知道在印度公司打工打得怎么样了）</li>
  <li>说到底，PhD就两个目标：打算混学术界的，好好干活多发文章；打算找工作的，早研究出路早做准备早日毕业。爱好归爱好，剩下的玩卡做饭炒股搞代购什么的全是扯淡，是本末倒置。我算是运气好，5年毕业了，也找到个工作，但明白这个道理的时候已经晚了。</li>
</ul>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2020 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

