<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>中医，中药</title>
  <meta name="description" content="本科和前几年偶然会看到关于中医/中药的讨论，自己了解得少也没仔细看过。搞了几年和医学有点关系的研究后，碰上这波疫情和连花清瘟的讨论瞄了一眼，大概明白了是怎么一回事。结论不是明摆着吗，有什么好讨论的？中医/中药不是科学，这是肯定的。可以算是玄学。野生动物入药毫无根据且丧心病狂。另外我是不会吃的，除非有">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v4.0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="中医，中药">
  <meta itemprop="description" content="本科和前几年偶然会看到关于中医/中药的讨论，自己了解得少也没仔细看过。搞了几年和医学有点关系的研究后，碰上这波疫情和连花清瘟的讨论瞄了一眼，大概明白了是怎么一回事。结论不是明摆着吗，有什么好讨论的？中医/中药不是科学，这是肯定的。可以算是玄学。野生动物入药毫无根据且丧心病狂。另外我是不会吃的，除非有">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2020/05/20/tcm/">
  <meta property="og:title" content="中医，中药">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="本科和前几年偶然会看到关于中医/中药的讨论，自己了解得少也没仔细看过。搞了几年和医学有点关系的研究后，碰上这波疫情和连花清瘟的讨论瞄了一眼，大概明白了是怎么一回事。结论不是明摆着吗，有什么好讨论的？中医/中药不是科学，这是肯定的。可以算是玄学。野生动物入药毫无根据且丧心病狂。另外我是不会吃的，除非有">

  
  <meta name="twitter:title" content="中医，中药">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2020/05/20/tcm/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="本科和前几年偶然会看到关于中医/中药的讨论，自己了解得少也没仔细看过。搞了几年和医学有点关系的研究后，碰上这波疫情和连花清瘟的讨论瞄了一眼，大概明白了是怎么一回事。结论不是明摆着吗，有什么好讨论的？中医/中药不是科学，这是肯定的。可以算是玄学。野生动物入药毫无根据且丧心病狂。另外我是不会吃的，除非有">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="中医，中药">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>中医，中药</h1>

  
  <span class="article__date">
    
      20 MAY 2020
    
  </span>

  
  <section><p>本科和前几年偶然会看到关于中医/中药的讨论，自己了解得少也没仔细看过。搞了几年和医学有点关系的研究后，碰上这波疫情和连花清瘟的讨论瞄了一眼，大概明白了是怎么一回事。结论不是明摆着吗，有什么好讨论的？<strong>中医/中药不是科学</strong>，这是肯定的。可以算是玄学。野生动物入药毫无根据且丧心病狂。另外我是不会吃的，除非有人拿着枪逼着我。这都简单得很。</p>

<p>“不是科学”这个很好解释。科学有很明确的定义，而中医是几乎半毛钱关系都没有的。医学发展了这么多年，很多东西都有很明确的方法和套路，randomized controlled trial (RCT)就是一个重要的方法，在正确的规范/操作下通过有严格推导的统计方法得到的结论就是科学的结论。这个道理说起来很简单，如果一个方法或者一个药对于一个随机的样本能在控制其它变量的情况下比安慰剂管用，那就是有效的。这类试验对方法、数据分析有非常严格且明确的要求，基本可以排除因为运气好得到漂亮结果的可能性。中医/中药呢？绝大多数是没有RCT的。就谈谈中药。以吹上天的连花清瘟以及“连花清瘟治流感”为例，<a href="http://www.wcjm.org/article/10.7507/1672-2531.20120218">这篇meta-analysis</a>就说明了问题。<a href="https://insights.ovid.com/pubmed?pmid=22040504">唯一的相对靠谱的RCT</a>结论也并不是很强。一般来说，RCT是非常漫长的，需要大量人力财力的投入，不是那么容易做，非RCT的文章也是有意义的，可以指明研究方向。可是中药现在都有些啥？一方面，药品上全是“清瘟解毒，宣肺泄热”这种虚无缥缈的描述，以及“不良反应尚不明确”“禁忌尚不明确”这种极度不负责任的“信息”。有哪个“西药”是这样的？看下历史，<a href="https://en.wikipedia.org/wiki/Thalidomide_scandal">血淋淋的“反应停”事件</a>以及<a href="https://en.wikipedia.org/wiki/Frances_Oldham_Kelsey#Work_at_the_FDA_and_thalidomide">FDA拒绝通过审批</a>证明了药品的临床试验和严格的审核有多么重要。相比之下中药完全就是胡扯。另一方面，至今没什么像样的研究，前面这篇元分析引用的很多研究都是发表在国内中文期刊的纯中文的文章，英文abtract几乎就是没有任何意义。国内的中文期刊水平我不想多说，另外医学相关的研究不发英文杂志就是在闭门造车（当然很有可能是水平太差发不了像样的期刊），同行评审的水平也很值得怀疑。最终还是要靠RCT来证明。如果没有大规模的试验，用科学的、规范的、统计的方法证明药效，那就不是科学，很简单。体外试验也证明不了什么。如果有高质量的试验证明中医/中药的效果，我双手表示欢迎。（顺便提下拿青蒿素说事的，青蒿素治疟疾和中医/中药几乎一点关系都没有，网上有太多智商不够的强行在二者之间建立关联，还是请这些人搞清楚基本事实。）</p>

<p>说到玄学。虽然没有足够的研究证明中药的效果，要说完全没用也不公平，一点没用的药骗人骗了成百上千年恐怕也有点夸张，中国人应该还没傻到这个程度。但缺乏科学证据的情况下，这就是个信仰。前面的“清瘟解毒”“尚不明确”也是这玄学的重要且不可分割的一部分。这就说到下面这个问题。</p>

<p><strong>有高度发达的“西医”“西药”，我为什么还要去相信玄学？</strong> 现代医学已经很发达，各种病都能治，我为什么不去在这个已经有严格理论、方法、规范的医疗体系中接受治疗，而要去相信中医这玄学呢？“西方人”不用中医中药，这几百年来的照样过得好好的。看下平均寿命，最近这一百多年“西方人”比中国人均寿命长得很，我是没看出来中医的优越性。20世纪初的时候，中国人的平均寿命是32岁，英国和美国是48岁左右。这几个数字现在是76，81和78。这是靠中医发展的结果吗？稍微想想都明白怎么回事吧。中医能做试管婴儿吗？能解释猫叫综合征吗？无所不能的中药能治疗艾滋吗？我相信大多数人还是明白这个道理的，毕竟国内一般医院的“西医”科目远比中医院和中医科室多得多，要排队的多数也是这些科目。现代医学还有很多问题需要解决，但整天指望靠一个古老的没有确凿依据的被太多利益相关集团控制的学说来治病，那是没戏的。</p>

<p>不过我后来意识到搞玄学的不仅仅是中医，在医疗行业太多了，美国也是这样。就比如和我PhD有关的试管婴儿中受精卵细胞质量的评估（”embryo evaluation”）。制造EmbryoScope的黑心厂家宣称<a href="https://www.vitrolife.com/products/time-lapse-systems/embryoscope-time-lapse-system/">自己的”time-lapse monitoring”技术可以提高试管婴儿过程的成功率</a>，然后把自己机器卖给做试管婴儿的医疗机构。做试管婴儿的家庭如果希望用这个仪器来“提高”自己的成功率还要多交钱（非临床试验，纯粹是商业行为）。而实际上，一些文章<a href="https://link.springer.com/article/10.1007/s10815-015-0510-6">[1]</a> <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0178720">[2]</a>仔细调查了所有的RCT之后得出结论：所有的time-lapse imaging (TLI)技术都没有统计上显著的（statistically significant）提高成功率的效果。换句话说，做试管婴儿的家庭们额外花成千上万刀做这个EmbryoScope，得到的只是心理安慰而已。不过在医疗界这种事情太常见了。扯远一点，biomedical的startup里面，不说90%，至少50%都是完全靠瞎吹的。<a href="https://en.wikipedia.org/wiki/Theranos">Theranos</a>就是极好的例子。IT的startup失败了也就亏点投资者的钱，证明一个idea行不通；biomedical的startup失败了则意味着谋财害命。太多学术上都属于preliminary、没有很强证据的东西被拿出来搞成商业公司骗病人的钱，实在太可耻了。这也是我赶紧从这一行跑路的原因。</p>

<p>野生动物就不多说了。为什么不应该捕猎野生动物应该已经很清楚，在没有科学证据、甚至已经被试验证伪的情况下捕猎野生动物完全是道德沦丧。看下<a href="https://www.nationalgeographic.com/magazine/2012/03/rhino-wars/">这篇报道</a>就知道了。国家也是睁一只眼闭一只眼，从来没下过决心，毕竟讨好没文化的吃犀牛角、冬虫夏草、虎骨的土财主才是最重要的。那又有什么办法？</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2020 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

