<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>纽约游记</title>
  <meta name="description" content="趁着春假的时间到纽约城玩了一圈，真是太开心了。这里简单写一点，以后再补充。

先放行程：
3-14 中午飞机，下午3点到LGA，忙好住宿后7:30在Met Opera看剧。
3-15 早上帝国大厦、时代广场，下午2:00看Wicked，看完之后去了一趟中央公园回头看了Les Miserables
3">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v3.8.5">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="纽约游记">
  <meta itemprop="description" content="趁着春假的时间到纽约城玩了一圈，真是太开心了。这里简单写一点，以后再补充。

先放行程：
3-14 中午飞机，下午3点到LGA，忙好住宿后7:30在Met Opera看剧。
3-15 早上帝国大厦、时代广场，下午2:00看Wicked，看完之后去了一趟中央公园回头看了Les Miserables
3">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2016/04/12/nyc-trip/">
  <meta property="og:title" content="纽约游记">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="趁着春假的时间到纽约城玩了一圈，真是太开心了。这里简单写一点，以后再补充。

先放行程：
3-14 中午飞机，下午3点到LGA，忙好住宿后7:30在Met Opera看剧。
3-15 早上帝国大厦、时代广场，下午2:00看Wicked，看完之后去了一趟中央公园回头看了Les Miserables
3">

  
  <meta name="twitter:title" content="纽约游记">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2016/04/12/nyc-trip/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="趁着春假的时间到纽约城玩了一圈，真是太开心了。这里简单写一点，以后再补充。

先放行程：
3-14 中午飞机，下午3点到LGA，忙好住宿后7:30在Met Opera看剧。
3-15 早上帝国大厦、时代广场，下午2:00看Wicked，看完之后去了一趟中央公园回头看了Les Miserables
3">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="纽约游记">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>纽约游记</h1>

  
  <span class="article__date">
    
      12 APRIL 2016
    
  </span>

  
  <section><p>趁着春假的时间到纽约城玩了一圈，真是太开心了。这里简单写一点，以后再补充。</p>

<p>先放行程：
3-14 中午飞机，下午3点到LGA，忙好住宿后7:30在Met Opera看剧。
3-15 早上帝国大厦、时代广场，下午2:00看Wicked，看完之后去了一趟中央公园回头看了Les Miserables
3-16 早上纽约自然历史博物馆，下午2:00看The Phantom of the Opera，晚上7:00去David Geffen Hall听了一场纽约爱乐的交响乐演出
3-17 早上自由女神像、华尔街，下午去The Met，晚上8:00看Fun Home
3-18 中午飞机回芝加哥
这中间还抽时间去了中央公园、唐人街、911纪念广场，基本上可以说不在剧院坐着就是在走路。那几天基本上每天要走15英里以上，不过腿并没有废掉，还是平时锻炼得好啊。</p>

<p>从行程可以看出那些天看了不少演出。没错，一共看了4场音乐剧，1场歌剧和听了1场交响乐。我是自己去的NYC，其实可以想象这样的行程别人也不会想和我一起玩。一开始想去NYC主要就是想看Wicked，景点什么的对我来说其实没那么重要。关于音乐剧可以单独再写一篇文章。自己玩其实特别开心，尤其是在纽约这个地方：行程很随意，可以按自己想法分配时间，去自己想去的地方，早上可以很早出发不用等别人慢慢吞吞起床，体力好可以一直走不用等别人。在1月初那次坑爹的旅行之后真是不想和没意思没眼光的人一起出去玩了，真是不如自己玩。</p>

<p>下面说一下我的经验吧</p>

<p>住宿：</p>

<p>之前就听说纽约的住宿很贵，后来查了一下曼哈顿的宾馆一般每晚都要$200，这么算下来住4天真是不小的数目。我同学说Airbnb不错，虽然之前听说过但一直有点不敢尝试，这次迫于价格因素仔细研究了下。网站用起来很方便，不过要注意的地方不少，毕竟不是标准的宾馆住宿。由于订得有点晚，曼哈顿的公寓已经几乎没有了（恐怕在Airbnb上租的本来也不多吧），最终在Brooklyn的Dekalb地铁站附近找了个房子。离地铁要走20分钟左右，也就无所谓了。房主是个黑人小哥，好像很喜欢爱丽丝门罗。房间还不错，不过后来发现由于旁边有一个高架，晚上有点吵而且床有时候还会抖！还好我睡得不错，不过早知道还是应该换个更方便、更安稳的地方。</p>

<p>交通：</p>

<p>纽约的公交地铁7天票大约$60，虽然不便宜但是挺方便的，去哪只管刷卡就行。而且比芝加哥靠谱的是只有一家公共交通公司，不像芝加哥两个公司的票不通用。去的那段时间纽约地铁有些线路正好有调整，我自己对线路不熟悉去哪都是用Google Maps查，结果它没有及时更新信息，真是被坑哭了，花了半天时间都到一个地铁站入口发现它关闭了。不过纽约地铁本身也搞得很复杂，一条线路白天晚上走的路可以不同，有些周末还不运行，我有两次都是差不多折腾到夜里12点才到住处。</p>

<p>购演出票：</p>

<p>我在演出票上花了不少钱，由于本人不在NYC要想锁定座位只能在网上买，那就不可避免地会有各种service fee，也是没办法的事。由于之前作了些工作稍微省了一些钱（另外做学生还是好啊）。并没有到时代广场的什么地方排队买打折票，也没有提前到剧院抽lottery，前者其实只卖那么十几种剧的票，后者我也不相信自己的运气，于是还是把时间用来到处逛了。</p>

<p>景点：</p>

<p>观剧体验单独写。</p>

<p>在帝国大厦看纽约的确是不错的体验，不过摩天大楼太多，光看楼的话纽约几乎是各向同性的。自由女神像在视野中很小但仍然能分辨出来，中央公园的确特别大，新泽西和纽约市比起来感觉真的是农村。由于去得早，几乎完全没有排队，除了84层还买了102层的票，不过感觉没什么区别浪费钱了。我下去的时候已经有不少人在排队了，起床早就是好啊。看夜景应该不错，不过毕竟晚上要看剧哪有空去帝国大厦（虽然说看完剧再去也不是不可以，但是太晚了），而且人会很多。看过外滩的夜景估计NYC也不会有太多新鲜的东西可以看吧。</p>

<p>从帝国大厦出来之后还没到10点，就到处逛、拍照片。路过了纽约公共图书馆，在MUJI里面转了一圈。要知道这是在美国仅有的几家MUJI之一。之前在南京的MUJI简单转过一次，这次的感觉没什么区别，MUJI的东西很不错但是我真的一件都不想买啊，感觉对我来说一点都不实用，价格也不便宜。在第五大道上走了好久，看到了传说中的微软店，进去试了下Surface Book感觉还行，Microsoft Band也就那样，另外看到了传说中的Xbox Elite手柄。要知道这是难得的机会，Apple Store我已经去过好几家了，但Microsoft Store毕竟少，这还是我第一次亲眼见到Surface Book。Hololens只有介绍没法体验真是可惜。看到了传说中的Trump Building，门口还有人抗议之类的活动，不少人在围观。去了趟Hershey’s和M&amp;M的店，前者我去的时候里面几乎全是妹子把我吓到了。我在百老汇剧院处到处逛，看到了Lion King、Alladin、Les Miserables、Hamilton等等音乐剧所在的剧院（当然最激动的还是Gershwin Theater），看到了Hamilton门口站着的坐着的不知道是等lottery还是什么的人。</p>

<p>中午随便找了家中国餐馆吃了点，很多菜自己选称重算钱的，种类很多做得也不错，感觉真是所谓“到美国后吃得最好的一顿”了，相比之下Panda Express完全就是渣渣。大城市就是不一样啊。</p>

<p>下午看剧，之后吃了个沙拉喝了点小酒后走去中央公园。进去之后很快找到了玄武湖公园的感觉，当然中央公园没有那么大的湖了。真是很不错，都有点难以相信公园南边隔一条马路就是各种摩天大楼。看到NYPD的警察骑着马巡逻感觉好棒。时间太短，只到了公园一半的地方，另外因为快要到晚上天已经有点暗了，便准备回去看晚上的剧了。</p>

<p>第二天在哥伦比亚大学稍微走了一会儿就去了自然历史博物馆。哥伦比亚大学感觉真是毫无特色啊，和NYU一样，各种高楼，要不是因为地图完全不会知道这边有个学校。图书馆倒是不错，而且学校里面各类讲座演出很多。自然历史博物馆对我来说是必去的地方是我很想看看Ross当年工作的地方，不过去了之后发现和美剧里面完全不是一个地方。最喜欢的是biodiversity和mine的展览，去之前完全想象不到这世界上有这么多漂亮的矿物。看了两个影片，一个是关于国家公园的，感觉和一般的纪录片没有太大区别，不过号称的IMAX效果的确还不错。另一个是Dark Universe Space Show，整个影片是投在圆顶上的，视觉效果真是太棒了，感觉好像自己的确在太空中一样，强烈安利。这个和Friends里面的有点像但还不一样，没有那个podium。本来想好好花时间看下恐龙的可惜时间不够了。</p>

<p>下午看完剧后先去了NYU看了一眼，之后去了趟Chinatown，完全找不到那种numbered street的感觉，都是比较矮的楼房，交通好像也有点乱。找了家饭店吃了烤鸭和什么炒蘑菇，烤鸭真是太赞了，西拉法叶反正是肯定吃不到的。然后简单逛了一下感觉没什么意思就去了9/11 Memorial Plaza，只是在外面看了一下没有进展览馆。从建筑的角度来说真是很不错的设计，想到了林璎的越战阵亡将士纪念碑，虽然还没有机会亲眼见过。</p>

<p>最后一天一大早去了自由女神像，并没有什么特别的地方。排队的时候遇到了从加拿大来旅游的华人一家三口，稍微聊了几句，挺有意思。之后看了一眼传说中的华尔街铜牛（毕竟靠得近），除此之外华尔街上好像也没有什么太特别的地方。整个下午是留给The Met的，虽然好像一个下午的时间并不够。The Met真是好大好大，走得挺累的，不过收获很多，的确是各种形式、各种地区各种文化的艺术品都能见到。去之前没做过什么研究，结果亲眼看到了毕加索、梵高、米勒作品，很激动。在博物馆看到了19世纪欧洲贵族房间的布置，有点唐顿庄园里面的那种风格，地上铺的是专门设计的地毯，桌椅很有讲究，墙上挂着油画，的确非常奢华。在二楼见到了巨大的观音像，真是不知道美国人怎么偷来的。我想到The Met的馆藏这么多，大英博物馆得是什么样。</p>

<p>这次去纽约一切都很顺利，想去的地方都去了，交通上没出过问题，住宿也还行，看剧听音乐会都没有迟到被挡在外面，没想到最后一天去机场的时候出了差错。下了公交车准备转地铁的时候突然发现一个手提包不见了，里面有iPad，kindle和移动电源。可能是放在公交车上忘了拿了，当时真是急死了，不过想了些办法最终还是没有找到。不过后来也感觉无所谓了，iPad平时都不怎么用，kindle可以正好趁这个机会更新一下，移动电源不算很贵，就算了吧。这真是这次旅途唯一的遗憾。</p>

<p>感觉自己体力真是不错，每天走十几英里，晚上睡6个多小时白天精神都还不错（除了第二天有点累）。要是跟别人一起玩恐怕很难做到早上7点起8点半到曼哈顿然后还走那么多路吧。</p>

<p>想再去一趟纽约，把剩下几个最想看的剧看了（Hamilton就不指望了），去一趟MoMA、Whitney，去几个画廊，也许晚上可以到酒吧听听歌。在纽约上学的人真是幸福啊。</p>

<p><img src="http://7xsxda.com1.z0.glb.clouddn.com/nyc_IMG_20160318_184657.jpg" alt="Central Park" />
<img src="http://7xsxda.com1.z0.glb.clouddn.com/nyc_IMG_20160318_175257.jpg" alt="The Met" />
<img src="http://7xsxda.com1.z0.glb.clouddn.com/nyc_IMG_20160318_100451.jpg" alt="The Statue of Liberty" />
<img src="http://7xsxda.com1.z0.glb.clouddn.com/nyc_IMG_20160316_134404.jpg" alt="Wicked" />
<img src="http://7xsxda.com1.z0.glb.clouddn.com/nyc_IMG_20160316_123026.jpg" alt="Trump Tower" />
<img src="http://7xsxda.com1.z0.glb.clouddn.com/nyc_IMG_20160316_105056.jpg" alt="Times Square" />
<img src="http://7xsxda.com1.z0.glb.clouddn.com/nyc_IMG_20160316_090111.jpg" alt="Empire State Building" /></p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2019 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

