<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>一篇翻译：研究生们是否能记得他们大学期间学过的所有东西？</title>
  <meta name="description" content="说明：本文是对Quora上Mark Eichenlaub对问题Do grad school students remember everything they were taught in college all the time?的回答。翻译已经获得原作者许可。现在只是初稿，存在不少问题，欢迎讨论">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v3.8.5">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="一篇翻译：研究生们是否能记得他们大学期间学过的所有东西？">
  <meta itemprop="description" content="说明：本文是对Quora上Mark Eichenlaub对问题Do grad school students remember everything they were taught in college all the time?的回答。翻译已经获得原作者许可。现在只是初稿，存在不少问题，欢迎讨论">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2014/12/20/translation-remember/">
  <meta property="og:title" content="一篇翻译：研究生们是否能记得他们大学期间学过的所有东西？">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="说明：本文是对Quora上Mark Eichenlaub对问题Do grad school students remember everything they were taught in college all the time?的回答。翻译已经获得原作者许可。现在只是初稿，存在不少问题，欢迎讨论">

  
  <meta name="twitter:title" content="一篇翻译：研究生们是否能记得他们大学期间学过的所有东西？">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2014/12/20/translation-remember/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="说明：本文是对Quora上Mark Eichenlaub对问题Do grad school students remember everything they were taught in college all the time?的回答。翻译已经获得原作者许可。现在只是初稿，存在不少问题，欢迎讨论">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="一篇翻译：研究生们是否能记得他们大学期间学过的所有东西？">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>一篇翻译：研究生们是否能记得他们大学期间学过的所有东西？</h1>

  
  <span class="article__date">
    
      20 DECEMBER 2014
    
  </span>

  
  <section><p>说明：本文是对Quora上<a href="https://www.quora.com/Mark-Eichenlaub">Mark Eichenlaub</a>对问题<a href="https://www.quora.com/Do-grad-school-students-remember-everything-they-were-taught-in-college-all-the-time">Do grad school students remember everything they were taught in college all the time?</a>的<a href="http://qr.ae/qLNpj">回答</a>。翻译已经获得原作者许可。现在只是初稿，存在不少问题，欢迎讨论。</p>

<p>这篇回答非常有意义，解答了很多物理学习（或者更一般的学习）中常见的问题，我觉得所有物理学生都有必要读一读。</p>

<p>问题：</p>

<p><strong>研究生们是否能记得他们大学期间学过的所有东西？</strong></p>

<p>答案：</p>

<p>很久之前我曾经问过<a href="http://www.quora.com/Sigurd-Wenner">西格德·温纳</a>同样的问题，他是这么回答我的：</p>

<p>“不， 你不需要记住所有的物理学知识。如果我要用到多普勒效应的公式，我会去搜索维基百科。如果你能自己推导的话，那当然很好，这样的话你就不用去查资料 了，不过查阅资料往往可以更快得到结果。背公式只对一件事情有意义，那就是考试。如果我去参加一门5年前学的课程的考试，我可能会考得很差。但是如果让我 去解释一些现象，我会有很多东西可以说，这才是最重要的。你对事物的理解是不会丢掉的。那些需要记忆的东西，用到的时候查一下就行了。比如说，我并不知道 每一个三角函数的积分，但我知道怎么查出来。”</p>

<p>我还是对此感到有些不安。<a href="http://www.quora.com/Shannon-Sequeira">香农·塞凯拉</a>今天早些时候问我如何推导一个单摆的运动方程，结果我花了15分钟才得到结果（还是在查了维基百科和《物理学基础》之后）。令我感到非常羞愧的是，6个星期之前我刚刚完成了一门振动与波的课程，还在理论部分得到了满分。是不是我学物理的方式不对？</p>

<p>你早早地到了课堂，端坐在椅子的一角，笔记本打开到全新的一页，手中握着一只刚刚削好的铅笔。教授说的每一句话你都能跟得上。也许你中间偶尔会走神，但谁不是这样呢？再说了，你把所有的内容都记下来了，可以以后复习。</p>

<p>考 试之前，你过了一边笔记以及老师提供的习题解答。你做了一遍模拟题，感觉自己学得很到位。你能解出大多数的题目，并记得多数公式以及推导。最后，你参加 了期末考试，参考着你前一天晚上仔细准备的那张公式纸。你差不多把每一道题都做对了，或者至少得了一部分的分数，理所应当地得到了一个A。</p>

<p>三个月后，你几乎完全记不得那门课讲了什么。这是怎么回事？为什么会忘得这么快？只有你会这样吗？难道说你当初应该背得更多，学习更努力一些？</p>

<p>答 案是否定的。一个把所有物理课程内容都背下来的学生并不是一个物理学家，这就好像将辞典背下来的人并不是一个作家一样。学习物理是一个培养技能的过程， 尤其是对没有遇到的情况建立模型以及解决复杂问题的技能。课本里的那些结论只不过是原材料。你是一个建造者。不要将你所有的时间花在收集更多的原材料上 面。只需要收集很少的一些材料，然后用它们造东西。下面会告诉你怎么做。</p>

<h2 id="大教堂和石头">大教堂和石头</h2>

<p>理查德·费曼在他著名的物理课程中包含了几次特殊复习课。在第一节课中，他讨论了关于将学过的物理知识背下来的问题：</p>

<blockquote>
  <p>如果你背公式，还想着“我能记住所有的公式，我要做的就是搞明白怎样在解题的过程中去运用它们”，是没有好处的。</p>

  <p>这么做也许能管用一段时间，并且你在背公式上花的工夫越多，这种方法就能坚持更长的时间，但这种方法最终会失败的。</p>

  <p>你也许会说，“我不信，我一直都是这么过来的。这就是我学物理的方法，而且我会一直这么做下去。”</p>

  <p>你_不会_一直这么做下去的。你将会_彻底地失败_。也许不是今年，也不是明年，但迟早，比如说到你工作的时候——你会发现自己跟不上了，因为物理学是一个无限拓展的东西，物理学中的公式太多了！你永远不可能记住所有的公式，那是不可能的！</p>

  <p>而且，最重要的事情被你忽略了。你没有使用最强大的工具，它是这样的：图1-19是所有物理学公式、物理学关系的一个示意图（它应该不只是二维的，但我们先假设是这样）。</p>

  <p><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1engmnwce1rj30dc0grdge.jpg" alt="" /></p>

  <p>现在，假设你的大脑出了点问题，某些区域的内容被擦除了，只剩下一点点东西。大自然给予了我们这样的能力，我们可以通过逻辑推理，从洞里的那些东西得到我们需要的东西。（见图1-20）</p>

  <p>而 且，你可以将你已经完全忘掉的那些东西重新创造出来，只要你忘得不是太厉害，而且你有足够的知识储备。换句话说，有那么一种情况（你现在恐怕还没达 到），你能学会很多东西，而且就算你忘掉了它们，你仍然可以从你还能记得的东西中推出来。因此，最重要的是你知道如何去推导，也就是知道怎样从你已经学过 的去得到别的一些东西。这是非常重要的能力。你也许会说，“无所谓，我的记忆力很好！实际上，我还上过一门记忆的课！”</p>

  <p>那也不管用！因为物理学家的任务是发现新的自然规律、研究工业应用等等。这些不是在讨论已经知道的那些东西，而是在_创新_。他们从已知的内容得到了一些从来没有人做出来的东西。（见图1-21）</p>

  <p><img src="http://ww1.sinaimg.cn/large/005yyi5Jjw1engoq14x1rj30dc0853yq.jpg" alt="" /></p>

  <p>为了学习怎么才能做到这些，你必须忘记背公式，并且学会_理解自然界的相互关系_。在刚开始的时候会很困难，但这是唯一的成功的途径。</p>
</blockquote>

<p>费曼的建议是学习当中一个常见的主题。新手总是想着记住细节，而高手想要把握整体。</p>

<p>学 外语的学生谈论他们记住了多少个单词，但老师们把这当作流利使用语言的最次要的部分；刚入门的音乐演奏者们想要演奏出正确音符和节奏，而大师们想要对这 段音乐中的美学形成自己的理解；学数学的学生想要记住定理，而数学家寻找一种思维方式；学历史的学生看到的是日期、史实，而教授们从中看到的是人物、背景 和整个事件。在每种情况中，初学者们在大量的细节面前不知所措，因而看不到整体。他们站在大教堂前，看到的却只是数以万计的石头的排列。</p>

<p><img src="http://ww4.sinaimg.cn/large/005yyi5Jjw1engmpb21t8j30dh08ydi8.jpg" alt="" /></p>

<p><img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1engoq13rc2j30dh0as76b.jpg" alt="" /></p>

<p>乔 治·米勒在1956年的关于“神奇的数字：7+-2”的研究中，很清晰地描绘了专家和初学者思维方式上的区别。米勒让大师级选手和初学者看一些国际象棋 棋盘。他发现大师可以仅仅在5秒钟以内记住整个棋盘，但初学者们完全做不到，他们只能记住几个棋子的位置。然而，这仅仅当参与者们在记忆一个真实棋局的时 候才会是这样。当米勒将棋子打乱，他发现大师们不再有这样的优势。他们和新学者一样，只能记住看到的棋盘的很小一部分。</p>

<p>原因在于，大师级玩家已经将棋盘上的信息进行了组块。他们不需要记住每个卒在哪里，他们记住的是棋局结构上的弱点在哪里。他们只要知道了这些，剩下的就很简单了，整个棋局也很容易被复盘。</p>

<p>我 高中的时候下过一点国际象棋，不过水平一直不是很高。在一次锦标赛中，我遇到了一位大师，他告诉我了棋盘上每一块对他来说意味着什么。当我记谱的时候， 我必须靠数行和列来搞清楚我将骑士放在了哪里（比如，“A-B-C, 1-2-3-4, 马在C4”），但是他立刻就可以知道马的位置，因为他觉得那个方块就应该是C4，而这来自于他的经验，他知道当C4位置有一个马的情况下应该怎么去保护 王。</p>

<p>要看看这个原则对你来说意味着什么，尝试记住下面的东西。你有两秒钟时间。</p>

<blockquote>
  <p>首先，花生醬，果凍</p>
</blockquote>

<p>很简单吧？如果你会汉语，那当然很简单。（或者假设谷歌翻译很好地将它翻译成了“first the peanut butter, then the jelly”）</p>

<p>你 可以很容易地记住对应的英语词组，但恐怕你根本记不住这几个汉字（当然了，除非你会中文）。这是因为你自动处理英语的水平很高。你的大脑将显示器上的一 笔一画以及空格都变成了一个个字母，接着是单词，然后就是一个和三明治有关的概念，这一切都毫不费力。你记住的只是这一最高级别抽象的结果。用这种方法， 你可以非常准确地重现”first the peanut butter, then the jelly”的细节，但你很可能忘记一些内容，比如说我首字母有没有大写，字体有没有衬线之类。</p>

<p>想要记住一个同样长的由随机的英文单词组成的列表要难得多，字母打乱之后会更难，另外，要是不花很大力气去记忆的话，几乎不可能记住那些看起来完全是随机的汉字。其中每一步，我们都在越来越多地失去将原始内容抽象化的能力，也越来越难从中提取意义。</p>

<p>这就是为什么你背公式、背推导如此痛苦的原因。他们对你来说没有意义。他们不在你构建的那个框架之中。所以，当你交完期末考试卷之后，所以的东西都没了。</p>

<p>不 用担心，这些细节随着时间会慢慢变得好记一些。在教新生的时候，他们的记忆力曾经差得让我感到很惊讶。我们在课中花了20分钟去解一道很基础的物理问 题。我们后一次见面的时候，我会让他们回顾一下。就我自己而言，我可以记得问题是什么，答案是什么，该怎么解，甚至包括一些细节，比如学生们解题过程中犯 的小错，以及我们上星期拿来对比的类似的问题。我经常发现学生们什么都记不得，甚至是我问的问题！实际情况是，当我在考虑怎么用他们掌握的物理知识来解这 道题、从他们犯的错误能看出他们哪些概念掌握得不好这些问题的时候，他们在想30度角的正弦是什么以及“离心”和“向心”的区别。</p>

<p>想象一下一个足球运动员，他们昨天刚刚才学了“跑”和“踢”这种东西。他们的注意力都集中在用正确顺序移动腿，完全没有佯攻的概念，不知道中场队员的移动方式如何在对手的防御线中打开了一个洞。结果就是，运动员表现非常差，教练也感到很失望。</p>

<p>技术教育很大程度上都是这样的。这就好像在还没理解牛顿运动定律的时候理解流体力学，或者在没掌握线性代数的情况下去学习量子力学。不可避免的是，你必须要多次学习这些科目——第一次学的时候搞明白细节，第二次学的时候才能有更高层次的认识。</p>

<p>一 旦当你看到大图像，你会发现细节变得有意义，而且你可以更容易地处理和记住它们。兰德尔·奈特的《五次简单的课》描述了关于解题高手和新手的研究。两组 参与者做相同的物理题，并且在他们解题的过程中用一种意识流的方式来描述他们的思维过程。奈特引用了赖夫和海勒的总结(1982)：</p>

<blockquote>
  <p>拉金、赖夫以及我们自己的的观测结果表明，高手很快地重新描述了他们拿到的问题，而且先使用定性的论据来规划他们的解答，然后再用数学细节详细解释。他们会首先考虑后果，然后再作决定。此外，可以看出高手们的基础知识有着严格的分层的结构。</p>

  <p>相 反的是，新手们遇到了不少困难，主要是因为他们不能很准确地描述问题。他们几乎没有作解题的规划或者定性的描述。他们没有一步步地细化解题过程，相反的 是，他们想要通过将能想到的的混杂的数学公式放在一起来完成解答。而且，在他们的基础知识中，很大一部分是这些很松散地联系起来的公式。</p>
</blockquote>

<p>专家们首先看到的是大教堂，然后才是石头。新手们急切地抓住眼前的每一块石头并希望他们至少有一点点价值。</p>

<p>在另一个实验中，实验参与者们拿到了一些物理题，并被要求给它们分类。奈特写道，</p>

<blockquote>
  <p>专家们将问题放入很少的几个分类中，比如“可以用牛顿第二定律解决的问题”或者“可以用能量守恒定律解决的问题”，而新手建立了一堆分类，包括“斜面问题”，“滑轮问题”和“碰撞问题”。也就是说，新手们主要看到的是一个问题的表面的情况，而不是底层的物理规律。</p>
</blockquote>

<h2 id="啊哈的感觉">“啊哈！”的感觉</h2>

<p>很明显，作为一名学生，你的的任务是逐渐建立专家们拥有的那种思维结构。如果你这么做了，细节会变得简单。最终，很多细节可以不费力气地得到。但怎么才能做到呢？</p>

<p>在我链接到Mathoverflow上的关于背定理的<a href="http://mathoverflow.net/questions/3951/memorizing-theorems">问题</a>中，Timothy Gowers写道，</p>

<blockquote>
  <p>你 应该尽可能让自己成为不需要记定理的那种人。要达到这个一个阶段，我知道的最好的方法就是自己证一遍定理。如果你很努力地去尝试证明并且在中间卡住了， 那就赶紧看一眼证明，这仅仅是为了找出你漏了什么重要的东西。那会给你一种”啊哈！“的感觉，这比仅仅被动地读一遍记得更牢。</p>
</blockquote>

<p>费曼也说过同样的问题</p>

<blockquote>
  <p>想要教会别人如何从旧的内容推导新的内容以及如何解题是很难的事情，而且实际上我并不知道该怎么做。我不知道如何教你从一个_不会_分析新情况或者解题的人变成一个_会_做这些的人。数学方面，如果你_不会_求微分，我可以通过把规则告诉你来让你_学会_求微分。但是在物理中，我做不到，所以我不知道该怎么做。</p>

  <p>因为我通过物理_直觉_去 理解问题，所以有些东西会很难表达出来。我只能通过举例子来解释。因此，这堂课剩下的内容，以及下一节课的内容，将会 包含很多小例子，这包括各种应用，物质世界或者工业界的现象，以及物理学在各种地方的应用。这些例子可以告诉你怎样用你已经学会的知来理解或者分析当前面 对的问题。我只能通过例子来让你明白。</p>
</blockquote>

<p>这并不是我想要的。费曼和Gowers都达到了他们领域中的最顶级的水 平，而且他们两位也是出了名的沟通者。但是他们除此之外没有比“熟能生巧”更好的建 议了。数学家和物理学家讨论“数学经验”和“物理感觉”。这对于从最基础的水平提高是很必要的，但是似乎没人知道这些经验、感觉从何而来。</p>

<h2 id="圆周论证">圆周论证</h2>

<p>当然有一些比费曼和Gower更系统的办法，但在这之前，我们先研究一个案例。我记得当我大一时，我知道一个球作圆周运动的加速度是$a=\frac{v^2}{r}$。我想搞明白为什么，于是我花了一张图：</p>

<p><img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1engmwzsvyij306q05ewef.jpg" alt="" /></p>

<p>我 想象有一个小球从圆的右侧开始运动，速度向上，见蓝色的速度矢量$v_1$，球绕着圆逆时针转，它经过最上面一点然后在左边 向下运动，速度为$v_2$，见红色速度矢量。球的速度变了，这意味着它有一个加速度。加速度大小是</p>

<script type="math/tex; mode=display">a=\frac{\Delta v}{\Delta t}</script>

<p>$\Delta v$很明显是$2v$，而$\Delta t$是经过半个圆周花费的时间，它的值是$\frac{\text{distance}}{\text{speed}}= \frac{\pi r}{v}$。因此，加速度是</p>

<script type="math/tex; mode=display">a=\frac{2v}{\pi r/v}=\frac{2v^2}{\pi r} \approx 0.64 \frac{v^2}{r}</script>

<p>这不正确。正确答案是$v^2/r$。多了一个$\frac{2}{\pi}$的系数。</p>

<p>如果你已经理解了微积分，这很明显是一个很愚蠢且明显的错误。但是我花了差不多好几个星期的时间，才明白我得到的是平均加速度，但我要算的是瞬时加速度。</p>

<p>我是通过考虑这样一种情况才想明白这个事情。一个小球经过了四分之一的圆周，像这样：</p>

<p><img src="http://ww1.sinaimg.cn/large/005yyi5Jjw1engmy2ummfj306a05s0so.jpg" alt="" /></p>

<p>用相同的方法可以得到</p>

<script type="math/tex; mode=display">a=\frac{\Delta v}{\Delta t}=\frac{2\sqrt{2}v^2}{\pi r} \approx 0.90 \frac{v^2}{r}</script>

<p>这个更接近正确结果。如果你想要计算$\frac{1}{8}$个圆周的情况，得到的是</p>

<script type="math/tex; mode=display">a=\frac{4\sqrt{2-\sqrt{2}}v^2}{\pi r} \approx 0.97 \frac{v^2}{r}</script>

<p>这时你就会明白，你应该做的是取小球经过无限小部分圆周时的极限结果。（顺便说下，如果我以前聪明一点的话，也许就会这样发现<a href="http://en.wikipedia.org/wiki/Vi%C3%A8te%27s_formula">韦达公式</a>之类的东西。我现在会意识这一点仅仅是因为我见过韦达公式。所以记忆多多少少会帮助你在事物之间建立联系，只不过它不像初学者们认为得那么重要。）</p>

<p>那么这个“圆周的无穷小部分”怎么去得到呢？如果这个球沿着圆周转过一个$\theta$的角度，我们可以得到前后的速度分别为</p>

<p><img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1engmy38h33j302u03tq2t.jpg" alt="" /></p>

<p>以及</p>

<script type="math/tex; mode=display">\Delta v=2\sin \frac{\theta}{2} v</script>

<p>当$\theta \rightarrow 0$时得到</p>

<script type="math/tex; mode=display">\Delta v=\theta v</script>

<p>以及</p>

<script type="math/tex; mode=display">a=\frac{\Delta v}{\Delta t}=\frac{\theta v}{\frac{\theta r}{v}}=\frac{v^2}{r}</script>

<p>但我花了很长时间才想到这些，并一点点地综合起来。在我搞明白这些之后，我可以看出这里面牵涉到很多的概念。实际上，如果你刚开始学物理，很可能你看不太懂这里面的一些内容，因为我跳过了一些步骤。</p>

<p>这 里面主要的方法是微积分：我们考虑的是球的一个无穷小位移。为了比较完整地理解这个情况，我们还需要研究一些几何上的问题：考虑一些不断变化的速度矢量， 将它们的起点移动到同一点；引入一个以任意大小角度$\theta$的旋转；根据给出的$r$和$v$算出经过的时间；用正弦函数的小角近似；可能还有其它一些我没注意的东西。</p>

<p>这需要很多的脑力工作。毫无疑 问的是，自己算出来这些要比仅仅在书上读过一遍要困难得多，也有效得多。如果仅仅读一遍就完了的话，你会跳过一些内容，或者意识不到推导过程用到了多少并 不显然的东西。等你下次想要搞明白些什么的时候，你希望自己熟练掌握的几何和微积分知识已经在大脑中准备好了。如果你只是读一遍，那肯定不是这样。</p>

<p>现 在，我可以用其它方法解决这个问题。比如说，我可以写出直角坐标系中的坐标并作微分，用复平面中的位置$re^{i\omega t}$来描述并作微分；或者在一个转动参考系中，考虑静止球上的离心力，得到在惯性系中它一定在加速的结论。一个有趣的方法是靠直觉写出位 置和速度矢量，并且注意到位置矢量和速度矢量之间有90度的夹角，然后将（位移矢量的）长度乘以$v/r$。数学上，对于从速 度得到加速度同理，所以需要（将速度矢量）再旋转90度并乘以$v/r$，这时我们就得到了答案。</p>

<p>我也可以从量纲分析的角度说，具有加速度量纲结果只可能是$v^2/r$，或者试探性地指出，如果速度增大的话，速度矢量也会增大，运动所需的时间也更短，所以加速度应该与$v^2$成正比，如此之类。</p>

<p>所 以说，我可以很轻易地记住这个结果并且给出推导过程。对于本科物理课程中大多数的内容我都能做到这一点，包括摆的运动以及你提到的多普勒公式。我想，我可 以在不作任何准备的情况下，去参加任意一场本科物理课程的考试并且考得很好，至少高于班级平均水平。我可以做到这些，是因为我已经建立了对一个物理学的很 整体的认识，而不是因为我能记得很多的公式和技巧。</p>

<h2 id="如何组块">如何组块</h2>

<p>我能做到这些是因为那么多年下来的积累。像国际象棋选手建立 对棋局的感觉那样，我的大脑在不知不觉中，已经对基础物理建立了很清晰的组织。我教过课，研究 过问题，听过别人的想法，与别人讨论过，辅导过学生，在互联网上写过一些关于物理的内容，等等。这其中包括了各种各样的活动，我没法从我的经历总结出学习 过程中最重要的是什么。很幸运的是，不同领域的人们在关于如何建立这些专业认知的问题上作出了很多贡献。以下是一个简单的列表。</p>

<p>乔治·波利亚的《<a href="http://zh.wikipedia.org/wiki/%E6%80%8E%E6%A0%B7%E8%A7%A3%E9%A2%98">如何解题</a>》将解题过程看作一系列的阶段，并且建议学生们问自己一些很具体的问题，如，“是否清楚有足够的信息来解这道题？”</p>

<p><a href="http://www.scotthyoung.com/blog/">斯科特·杨</a>、<a href="http://calnewport.com/blog/">卡尔文·纽波特</a>以及其他很多人在学习技巧上给出很具体的建议，比如：如何记笔记，如何画出想法之间的联系，如何测试自己的知识，如何将正在学的内容用到更高级的事情中，等等。</p>

<p>当你要背东西时，类似于<a href="https://ankiweb.net/">Anki</a>的记忆软件会用一种基于算法和研究的方法，来帮助你用最少的时间和精力来记住事实。</p>

<p>K·安德斯·艾瑞克森研究过好的练习方式的关键因素，包括在过程中获取反馈和建立明确的目标。他将这些总结为<a href="http://en.wikipedia.org/wiki/Practice_(learning_method)#Deliberate_practice">刻意练习</a>。他同样相信，练习的过程是没有捷径的。即使很有效地去练习，往往要花一万小时才能在物理和音乐这类复杂的领域中达到最高水平。</p>

<p>组 块和赋予意义是思维处理任意领域中大量出现的细节信息的方式。另外一种方式是扩展大脑处理这些细节的能力。如果你可以将你的“神奇的数字”从7提高到 10，你就能记住并理解更多的物理，因为你的“认知缓冲”可以存放更多的东西。Dual N-Back是最常见的一种锻炼方法。<a href="http://zh.wikipedia.org/wiki/%E7%9B%8A%E6%99%BA%E8%8D%AF">益智药</a>也会对某些人起作用。当然了，首先应该去做那些最容易实现的事情。如果你没有每天睡8-9个小时，或者每周作几个小时的锻炼，或者多吃一些健康食物，你很有可能已经失去了大脑的一些潜在能力（不过，每个人的情况有所区别）。</p>

<p>哈 沃德·加德纳是多元智能理论（或者说不同学习类型）的拥护者。当研究电磁场时，加德纳会建议你学习麦克斯韦方程组，画一些矢量场的图片并凭知觉感受一下 它们的旋度，用你的手臂来指出电磁场矢量，把你在学习东西的写下或者说出来，和朋友或者家教一起学习，甚至设计一些音乐的记忆法来帮助你学习。这些都取决 于你自己特长是什么。当然了，所有的学生都应该掌握一些基本的能力，包括画草图、作出函数图象，推导公式，将运动可视化以及表达、描述的能力。</p>

<p>心理学家卡罗尔·徳韦克研究了学习态度对于能学到多少和发现多少的能力的影响。比如说，被表扬学习努力的孩子们在遇到难题时往往会更花力气并学得更多，而那些因为智力被表扬的孩子则往往会在困难前放弃。</p>

<p>效率大师大卫·艾伦帮助人们用特定的方法来组织他们的生活及对付拖延，比如将复杂的任务划分为小的、明确的“下一步行动”，并且决定好什么时候去做，然后将它们在日程规划里面组织好。</p>

<p><a href="http://en.wikipedia.org/wiki/Mihaly_Csikszentmihalyi">米哈伊·奇凯岑特米哈伊</a>相 信人们在一种“流”的状态中表现得最好。在这种情况下他们很专注于任务，并觉得很享受，而且会感到有内在的动力在支持。他强调说，任务的难度要差不多才 好，不能太难也不能太简单，这样才能达到”流“的状态（有些人认为这种状态与刻意联系不相容，而另外一些人认为二者可以同时达到）</p>

<p>这需要几个月甚至几年的实践经验。总的来说，当你学习新东西时，</p>

<ul>
  <li>尝试自己做出来</li>
  <li>如果卡住了，瞥一眼课本来获得主要的想法</li>
  <li>将想法教给别人</li>
  <li>一旦学到了什么，自己重复一遍整个推导过程，包括所有的细节</li>
  <li>卡住的时候，问问波利亚的问题</li>
  <li>使用杨和纽波特的方法，给从课堂学到的概念作出示意图，并联系以前学过的知识</li>
  <li>每天花几分钟使用Anki复习一下</li>
  <li>确定你的学习过程包含了所有的刻意练习规则，尤其是反馈、挑战和注意力</li>
  <li>把自己当作一个被学习激励的人，一个为自己努力学习、有效率地学习而自豪的人，而不是一个因为聪明或者因为有名而感到自豪的人</li>
  <li>找到一个可以让你非常顺利且有效地解决生活细节的组织系统</li>
  <li>寻找“流”状态，关注到自己进入这种状态的时刻，并且去寻找更多的这样的状态</li>
  <li>学习不同的科目，仔细地去研究基本的和高级的材料。他们最终会在你的大脑当中形成一个整体，而且你在任何一门科目上至少要有两个通过才可能有一个很好的理解。</li>
  <li>关注身体健康。</li>
</ul>

<p>这 个列表没有包含阅读课本的每一页或者刷一遍习题这样的东西。那些东西并不见得不好，只是它们很容易变为死记硬背。如果你学会了不断积累并去阅读参考资 料，那么它会是一种更有效率、更让人专注的方法。这是一个很慢、很艰难的过程。这个过程可能会让你很沮丧，你会因为无法理解那些本应该会的东西而感到自己 很愚蠢。奇怪的是，一旦你理解之后，它们会变得很显然！这就是你的回报。一旦事情变得很显然，你就完成了组块，于是你就可以继续下去了（尽管你还需要用间 隔重复的方法来复习）。这与那种去听课，感觉所有的东西都理解了的普通的学习方式完全不同。那种方式下，你只会发现，到了第二天所有学过的东西都消失了， 或者你考得很好却发现过了一个月全忘了。</p>

<p>我相信这总结了实际知识和学习过程的建议。记住公式和推导是很困难且低效的，这是因为他们不过都是细节。你的大脑只能记住很少的细节。为了解决这个问题，你需要训练你的大脑达到可以自动处理方程和逻辑推理的水平。这会让你将有意识的努力用在理解学科的大图像上。</p>

<h2 id="你看它的确阻碍了运动">你看，它的确阻碍了运动</h2>

<p>有时候，我会有一种“这就是微积分”的直觉。如果我看到圆周运动中加速度的问题，或者其它任何关于变化率的问题，我会知道这和某一个极限有关。这种直觉是怎么来的？它是什么形式？怎样才能在正确的时刻把它“调出来”？</p>

<p>乔 治·莱考夫认为我们对所有事物的理解都来自于隐喻。任何抽象的概念都是通过与已经学会的具体概念相联系来理解的。比如说，在《数学从何而来》这本书中，莱 考夫与合著者拉斐尔·努涅斯认为，我们对于把“集合”想象成一种装着东西的盒子或者容器。我们使用关于盒子的直觉来进行关于集合的推断，然后才是用具体细 节来支持我们的结论。学会用集合来推理，也就是学会用盒子的暗喻来思考，并用公理和定理的正式语言来表述。这似乎和很多数学家的回顾性的报告相吻合。他们 说，在他们寻找结果的过程中，先是建立直觉的或者可视的模型，然后才用到具体的数学语言。</p>

<p>这就是为什么我们经常看到新生们问一些类似于“那 么到底什么是电子呢”的问题。如果他们被告知这仅仅是一个小球，这的确管用，因为这只是一个最简单的隐喻。但是，他们会被告知那不是一个球、不是一种粒 子、也不是一种波，尽管它有自旋但不在旋转，等等。实际上，别人会告诉他们完全忽略所有的预设的概念！这是莱考夫认为的完全不可能的事情。毫无疑问，学生 们在混乱的思想泡沫的海洋中漫无目的地漂来漂去，只能去抓那些混在一起的隐喻，直到最后一根稻草消失。</p>

<p>一些语言学家，比如史蒂芬·平克，认为我们使用的语言表现了我们的大脑的工作方式。根据我的经验，物理学家们肯定有一套特殊的<a href="http://www.quora.com/What-are-some-words-phrases-or-expressions-that-physicists-frequently-use-in-ordinary-conversation/answer/Debo-Olaosebikan">词汇</a>，正确地使用它们的能力与整体物理直觉有很大关系。在《思想这回事》的评论中，道格拉斯·霍夫斯塔特总结道，</p>

<blockquote>
  <p>平 克举个了例子来说明英语动词的一些微妙特征如何表现了人们思维中那些隐藏的动作。考虑这样两个对比的句子：”The farmer loaded hay into the wagon”和”The farmer loaded the wagon with hay.”。在这一对句子中，”load”有两种不同的宾语：一种是被移动的东西，一种是要移动到的地方。而且，在第一个句子中，终点是一个介词的宾语； 而第二个句子中，被装的东西(hay)是介词的宾语。平克将拥有这种“交替”性质的动词当作动词的一个“小分类”，类似的词有”spray”（比 如”spray water on the roses”和”spray the roses with water”）。这让他得到了什么结论呢？他明白了我们有时通过物质世界的移动（如移动稻草，移动水）来记录事件，有时通过态空间的移动（如四轮马车满 了；玫瑰湿了）来记录事件。</p>

  <p>有一些动词没有这种“交替”的性质，比如说”pour”，我们可以说”I poured water into the glass”，却不会说”I poured the glass with water.”。”load”和”pour”之间的区别是怎么来的？平克说，”pour”仅仅是让液体在重力作用下发生移动，而”load”是一个需要人 力的动作。”pour”和”load”因此属于不同的小分类，而这些小分类体现了我们分析事件的过程。“我们发现一层新的概念，我们的思维用它来组织日常 经验，那些关于物质，空间，时间和力的概念，”平克写道，“……一些哲学家认为（这些组织大脑的概念）是组织我们精神生活的基础……但我们因为想要搞明白 语言习得中的微小的现象，会在这些大的认知分类上犯错……”</p>
</blockquote>

<p>如果这是正确的话，那么要达到像专家那样去思考物 理，我们需要学习专家说话的方式。如果我们用”load”和”pour”这样的词去解决物理问题，我们就没法将注意力集中在问题本身。如果我们没有意识到 这一点，我们会卡住，并认为这个问题“说不通”，但实际上是我们语言上的理解出错了。为了解决这个问题，很有帮助的一种方式是掌握物理的语言和方程。</p>

<p>《五次简单的课》给出了一个描述这种困难的清晰的例子：”force”这个词的案例研究。当我输入这句话的时候，我的电脑正放在桌子上，它对桌子有一个力。很少的新生真的认为这是一种力，即使别人告诉他们在考试时必须画一个“法向力”的箭头。</p>

<p>问题在于我们使用”force”这个词的方法：</p>

<p>“The robber forced the door open.”</p>

<p>“Your apology sounded forced.”</p>

<p>“…the force of the explosion…”</p>

<p>“…the force of righteousness…”</p>

<p>“I’m being forced to take physics even though I’ll never use it.”</p>

<p>从 字面上来说，或者象征性地说，我们认为”force”不仅仅是一种运动，也是一种打算，目标以及控制。”force”是推动东西，汽车或者火箭用到的词。 这些东西需要能量，而且如果放着管它就会停下来。但是桌子上的笔记本电脑呢？它就在哪儿，完全被动的，它怎么能”施加一个力“却不会感到累？为了解释为什 么电脑不会掉下去，新生会说并不是有一个力作用在电脑说，而是桌子提供了一个什么东西能让笔记本电脑放在上面。或者说，如果什么东西掉在了桌子上，桌子并 不会施加一个力来让它停止。它就是这么阻碍了它的运动。为什么教授就是不能理解这么简单的区别呢？一个桌子会施加力？算了吧。</p>

<p>《五次简单的课》描述了学生们看到这样一个课堂演示，一个激光笔和一面镜子放在了桌子上，教授演示了当一个重煤渣砖块放到桌子上时，表面发生形变，并会像一个被压缩的弹簧那样给木块施加一个力。直到这时他们才搞明白这个问题。</p>

<p>在你将自己的物理词汇变得协调、一致之前，你可能需要去找很多这样的演示。但这可能也很危险，因为在某种情况下用词正确，并不代表在其他情况下同样正确。（比如，关于相对性的词语“收缩”、“减速”就是很好的例子）</p>

<p>神话学家约瑟夫·坎贝尔认为我们通过故事理解世界。也许我们将推导、实验证据和物理结论背后的逻辑都当作一种故事，而我们的认知组块就是在建立故事的过程中形成的。</p>

<h2 id="注意神经连接">注意神经连接</h2>

<p>你就是大脑中神经活动的模式。当你的一部分发生变化，比如制造一些新的回忆，养成一个新的爱好，或者设计一个解决一系列问题的工具，那种变化一定会在你脑中的某个部分体现出来。</p>

<p>Lesswrong用户kalla724在“<a href="http://lesswrong.com/lw/blr/attention_control_is_critical_for/">注意力控制对于改变/增加动力有着决定性作用</a>”中描述了这个过程。</p>

<blockquote>
  <p>首 先要记住的是皮质版图的可塑性。本质上来说，大脑中的特殊功能区会根据我们使用它们的频率扩大或收缩。这种生长很少是物理过程，比如生长新的轴突、扩大 白质；大多数是通过重新使用那些活跃区域周围的很少使用的环路。比如说，我们的视觉是通过视觉皮质来处理的，它将来自眼睛的信号变成线条、形状、颜色和运 动。对于盲人来说，这部分大脑被其它的感官所占有，并且开始产生例如触摸和听觉的感觉，因此它们会变得比有视力的人更加敏感。类似的，对于失聪的人，听觉 皮质（产生声音的大脑部分）会被用来产生视觉信息和综合语言线索。</p>
</blockquote>

<p>但是，要小心，这些神经变化主要在那些我们我们有意识去关注的大脑部分产生。</p>

<blockquote>
  <p>一个人坐在起居室内的棋盘前。室内正播放着古典音乐。这个人集中精力，想着下一步怎么走，想着他的策略，想着棋局的未来的形势。他的神经网络在不断优化，让他变为一个更优秀的棋手。</p>

  <p>一个人坐在起居室内的棋盘前。室内正播放着古典音乐。这个人集中精力，想着他听到的音乐，听着弦音并且预测者下一个音符。他的神经网络在不断优化，让他更好地理解音乐，更好地去关注旋律中的微妙成分。</p>

  <p>一个人坐在起居室内的棋盘前。室内正播放着古典音乐。这个人集中精力，当一阵阵来自于背部的疼痛传来时咬着牙。他的神经网络在不断优化，让这种疼痛变得更加强烈，更容易感受到，更难忽略。</p>
</blockquote>

<p>你不仅仅需要留心物理研究，也需要留心物理研究的正确的部分——与直觉相关的部分。</p>

<p>詹姆斯·聂尔宁在《物理学家的数学工具》中给出了怎么做的建议</p>

<blockquote>
  <p>怎样学会物理直觉？</p>

  <p>当 你做完了一个题目，答案和书后给出的参考答案或者和同学、老师给出的答案一样，你还没有全部完成。如果想要得到数学和物理的直觉理解，方法是仔细分析你的 解法。它是否合理？问题中有好几个参数，当这些参数趋向极限时会发生什么？在力学问题中，如果一个物体的质量远远大于另外一个会怎么样？你的结果正确吗？ 电磁学中，如果你让一组参数相等，结果会不会退化到一种非常简单、特殊的情形？当你在作面积分的时候，答案是否应该为正或者为负，结果是否与实际情况一 致？</p>

  <p>如果你对于做过的每一个题目都去考虑这些问题，你就能够做这么几件事情。首先，你会在别人之前发现自己的问题。第二，你会获得这样一种 直觉，包括方程应该是什么样子，他们描绘了怎样的情况。第三，它让你后面的事情简单得多，因为你知道那个方程为什么会这样。它让代数变得具体化。</p>

  <p>这需要花额外的时间吗？当然了。但这将会是你投入的最划算的时间。</p>

  <p>不 愿意画图的仅仅是我班里的学生，还是说这是一个普遍的现象？（“拔牙”是我想到的老生常谈）也许从来没有人教过你一些很管用的基本方法，所以请看一下 1.8节。而且要一直这么做下去。这是一种比你知道的那些工具远远重要的一种。有无数的问题在你花了图之后会变得简单很多。同时，只有当你花了函数图象之 后你才知道它们有哪些性质。</p>
</blockquote>

<p>想要得到关于图象的建议，包括一步步的详细的例子，请看<a href="http://www.physics.miami.edu/~nearing/mathmethods/mathematical_methods-three.pdf">他的免费电子书</a>。</p>

<h2 id="棕色大蜘蛛">棕色大蜘蛛</h2>

<p>组 块的最大困难之一在于他们主要是在潜意识中完成的。我们也许最终会知道它们的存在，就好像国际象棋大师告诉我棋盘的每个意味着什么那样，但是它们的准确 的本性和它们的产生过程几乎是不可能察觉的。从经验的角度来说，我提到过的方法对于组块很有用，因此尽管我们总体来说知道如何去组块，但我们并不知道我们 在创建什么样的组块。</p>

<p>Lesswrong用户Yvain在文章《<a href="http://lesswrong.com/lw/4t1/being_a_teacher/">当老师</a>》中评论道，</p>

<blockquote>
  <p>我曾经给外国学生教过英语。真的是很费脑子。</p>

  <p>我记得我的一个学生说过”I saw a brown big spider”，我说不对，应该是”big brown spider”。他问我为什么。我并不知道这是因为什么规则，在这之前我也从来没想过，如果不是这么说还能怎么说。</p>

  <p>实际上我差不多每天都有这样的经历。</p>
</blockquote>

<p>换句话说，组块最多的认知过程，即语言，主要是在我们毫无意识的情况下进步的。（在转述这个故事的过程中，我遇到了很多知道英语中形容词顺序的人，但是他们当中大多数要么是非英语母语学生，要么在心理课或者语言学课程中学过）</p>

<p>这 就让物理教师或者教材的作者们很难与新生交流。不可避免的是，新生们会说一位老师或者一本书讲得不够清楚，或者需要再给出几个例子。同时，老师也不明白为 什么他们讲得还不够明白，并认为给出的例子已经足够清晰了。每一方都不能说明白问题在哪：学生是因为认识不到他们自己作出的错误假设，而教授们是没有意识 到他们作出了这样的假设。</p>

<p>比如说，有一次我去监考生物专业的物理课考试。一个关于光透过棱镜的问题是，”What is the sign of the phase shift?”，一个学生来让我对这个题目给出说明，直到他们第三次问我的时候我才明白他们的问题到底是什么。他们认为这里的”sign”指的是指示牌、 标记的那个”sign”。他们认为，这里的”sign of the phase shift”说的是一些表明相移的确发生了的可观测的行为。在那之前我只想到”sign”指的是符号，即光是超前了还是延后了？</p>

<p>如果你想要 学一门语言，而你连基本规则都不清楚，你必须把自己浸入这种语言。书上的练习并不够，就像每年数以万计的美国高中毕业生都必须很努力地去记忆”Dondé esta el baño?”可以证明的那样。你需要去读、说、看，以及听这门语言的各种材料，这样才能学会它。</p>

<p>同样地，学物理需要读、说、听关于物理的各种东西，参加研讨会、阅读文献、做题、读书。多和教授和助教讨论，并让自己学会这门学科的思维方式。</p>

<p>在学习的过程中，你会建立正确的组块来思考物理，而不会意识到他们到底是什么。但是另一方面，当你不做物理的时候，你会建立错误的组块。他们会在你没有意识到的情况下阻碍你。</p>

<p>在《用右脑绘画》中，贝蒂·爱德华兹谈到了她给学生们留的练习：</p>

<blockquote>
  <p>有 一天，我一时心血来潮，让同学们摹仿一幅颠倒的毕加索的绘画。那个小小的实验，比其它所有的实验更能说明在画图过程中不太一样的东西。让我惊讶、同样也 让学生们惊讶的是，这些绘画惊人地好。我问全班：“你们为什么能画颠倒的，却不能画右侧在上面的？”学生们回答道，“上下颠倒的时候，我们不知道我们在画 些什么（所以我们画得好）”。</p>
</blockquote>

<p>当我们看一个能认得出来的图像时，无意识的组块立刻派上用场，然后阐释，赋予含义，以及不可避免地发生一些失真。按照爱德华的观点，学会画图可以避免有害的组块并且帮助建立有用的组块。</p>

<p>这 对物理来说也是一样。在关于笔记本电脑和桌子的例子中，关于力、演示和意图的概念似乎恰恰描述了这个问题。《五次简单的课》列出了很多学生们在自学基础物 理的时候可能会出现的错误理解，比如，当电流经过电路一圈之后会被用光。但我认为有可能还有很多这类阻碍性的想法，但我们不知道它们的存在。可能还有很多 更普遍的这类想法，比如因果关系，自然“想要”完成什么，等等。</p>

<h2 id="我觉得很愚蠢">我觉得很愚蠢</h2>

<p>那些看起来很离谱的模式会让教育者们很懊丧。他们已经解释得很清楚了。学生们声称自己理解得非常好了，甚至可以解决定量的问题。然而，当你询问学生们基本概念的时候，他们全都答错了。怎么会这样？</p>

<p>在这个优酷视频中，Veritasium表现了当你很清楚地解释东西的时候会发生什么：</p>

<embed width="480" height="400" type="application/x-shockwave-flash" src="http://player.youku.com/player.php/sid/XNjIzODczNzQ0/v.swf" allowfullscreen="allowfullscreen" quality="high" align="middle" allowscriptaccess="always" />
<p>&lt;/embed&gt;</p>

<p>令人惊讶的是，你解释得越清楚，学生们学到的更少。人类有很强的<a href="http://zh.wikipedia.org/zh-cn/%E8%AE%A4%E7%9F%A5%E5%81%8F%E8%AF%AF%E5%88%97%E8%A1%A8">认知偏误</a>。总的来说，这些偏误使得我们沿着我们相信正确的那些事情一直继续下去，直到有充分的理由阻止我们这么做。有人做了一次很清晰、权威的物理讲座，但这并不会让你检查自己认识，所以你听得很开心，还赞扬这讲座有多么好，并继续维持着所有的错误的想法。</p>

<p>然而，正确的激励让你的大脑抛弃过时、错误的观点。进入这样一种状态是真正学习的前提，并且很幸运的是，我们自己能检测到这样的状态。我们称之为“困惑”。</p>

<p>困惑是来自你的情感思维的一个信号（告诉你的分析性思维应该纠正什么想法了）。它是在说，“嘿，我们的一些想法错得很离谱，这很重要。关注一下并找出来。”</p>

<p>一 个杰出的讲师，他不会让自己讲得特别清楚，而是会这样去迷惑学生：让学生们去预测一个演示会出现什么结果，然后去做，然而相反的情况发生了。或者他们会让 学生去解决一些看起来很简单的问题，但实际上学生们并不能做出来。只有在这种困惑之后教师才会把其中的窍门展现给大家。</p>

<p>你会想要战胜那些偏误，丢弃错误的观念，并且把物理学到费曼那样的水平——那种你想要创造知识的水平。甚至许多专家都没有达到这种水平，而是将已经记住的东西重新组织，因此他们可以这么做更长时间，并且<a href="http://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">骗住大多数的人</a>。唯一避免这种情况的方法是花很多时间来彻底地困惑。</p>

<p>你 有没有曾经输过辩论，却在两天后等红灯的时候突然想到一个完美的反驳？这说明了你的大脑仍然会在“后台”思考难题。最终会得到一个很好的答案，但这只会 发生在你之前已经有过足够准备并进行了很多思考的情况下。这对物理问题也是一样，一旦你发现了一个很好的可以去研究的问题。我猜想，使用这种潜意识系统需 要强烈的情感上的与问题的联系，比如辩论赛中被吓蒙的尴尬或者被难题难道的那种困惑。</p>

<p>困惑很重要，但往往也是让人很不愉快的。当你反复地因为困惑而感到挫败或者不安时，你的思维无意识地学会了逃离深刻思考。你会发展出一个<a href="http://lesswrong.com/lw/21b/ugh_fields/">ugh field</a>。</p>

<p>这可能由几种原因导致。一个常见的原因来自于那些用智力评价自己的人们。这些人的困惑不过只是提醒了他们有多么局限，这对他们的身份是一个挑战。不管是由于这个原因还是别的什么，学生和学者们在自己选择的道路中，都很容易在困惑当中陷入拖延和负担症候群。</p>

<p>对这个问题我还没有答案。我听说过很多人讲述他们的故事，但我还需要写出自己的故事。有些困惑让人感到很可怕，而由于我处理问题的方式，我在物理学中的困惑的过程是很复杂的。但是有时候一个问题好得让这些事情都不重要。当我发现这些问题时，他抓住了我的思维，就像<a href="http://www.youtube.com/watch?v=XuKjBIBBAL8">子弹蚂蚁中的冬虫草</a>一样，让我一次次回到崭新的草稿纸前。如果你一次又一次地达到了这种状态，你就会明白<a href="http://www.quora.com/What-did-Richard-Feynman-mean-when-he-said-What-I-cannot-create-I-do-not-understand">费曼说的“我不能创造的东西，我就不了解。”</a></p>

<p><img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1engnag7jmjj30cv095gmz.jpg" alt="" /></p>

<p>相关引用请见<a href="http://qr.ae/qLNpj">原文</a>。</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2019 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

