<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>

  
  <title>看演出（2015－2016）</title>
  <meta name="description" content="到了美国之后看剧进入了新的阶段。其实也不算很突然，毕竟我本科时候就时不时会关注一下演出信息。到美国之后无意中发现电影院有Met Opera的直播，慢慢地发现学校有一个叫Purdue Convocations的东西动不动会搞点演出，还有个Purdue Theater会自己制作话剧。然后就是下决心自己跑">

  
  <meta charset="UTF-8">
  <meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Zhe">
  <meta name="generator" content="Jekyll v4.0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
  <meta itemprop="name" content="看演出（2015－2016）">
  <meta itemprop="description" content="到了美国之后看剧进入了新的阶段。其实也不算很突然，毕竟我本科时候就时不时会关注一下演出信息。到美国之后无意中发现电影院有Met Opera的直播，慢慢地发现学校有一个叫Purdue Convocations的东西动不动会搞点演出，还有个Purdue Theater会自己制作话剧。然后就是下决心自己跑">

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moongazer.me/2016/06/22/shows-watched-in-2015-to-2016-season/">
  <meta property="og:title" content="看演出（2015－2016）">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="WALL-E">
  <meta property="og:description" content="到了美国之后看剧进入了新的阶段。其实也不算很突然，毕竟我本科时候就时不时会关注一下演出信息。到美国之后无意中发现电影院有Met Opera的直播，慢慢地发现学校有一个叫Purdue Convocations的东西动不动会搞点演出，还有个Purdue Theater会自己制作话剧。然后就是下决心自己跑">

  
  <meta name="twitter:title" content="看演出（2015－2016）">
  <meta name="twitter:site" content="WALL-E">
  <meta name="twitter:url" content="https://moongazer.me/2016/06/22/shows-watched-in-2015-to-2016-season/">
  <meta name="twitter:creator" content="Zhe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="到了美国之后看剧进入了新的阶段。其实也不算很突然，毕竟我本科时候就时不时会关注一下演出信息。到美国之后无意中发现电影院有Met Opera的直播，慢慢地发现学校有一个叫Purdue Convocations的东西动不动会搞点演出，还有个Purdue Theater会自己制作话剧。然后就是下决心自己跑">

  
  

  
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="看演出（2015－2016）">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  

  
  <link rel="icon" href="https://moongazer.me/assets/img/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="WALL-E" href="https://moongazer.me/rss.xml">

  
  <link rel="stylesheet" href="https://moongazer.me/assets/css/prod/style.min.css">
  <script src="https://moongazer.me/assets/js/prod/prism.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/fastclick.min.js"></script>
  <script src="https://moongazer.me/assets/js/prod/init.min.js"></script>

</head>
<body>

  
  <header>

    
    <section>

      
      <a href="https://moongazer.me"><i class="icon-home"></i></a>

      
      <div>

        
        <div class="dt">

          
          <div class="dtc">

            <h3>WALL-E</h3>
            <h6>我的经历，感受和想法</h6>

          </div>

        </div>

      </div>

      
      <a href="mailto:i@lizhe.me"><i class="icon-envelope-o"></i></a>

    </section>

  </header>

  
  <main>

    
    <section>

      
      
<article>

  
  <h1>看演出（2015－2016）</h1>

  
  <span class="article__date">
    
      22 JUNE 2016
    
  </span>

  
  <section><p>到了美国之后看剧进入了新的阶段。其实也不算很突然，毕竟我本科时候就时不时会关注一下演出信息。到美国之后无意中发现电影院有Met Opera的直播，慢慢地发现学校有一个叫Purdue Convocations的东西动不动会搞点演出，还有个Purdue Theater会自己制作话剧。然后就是下决心自己跑去纽约看剧了。不得不说在美国各种演出机会比国内多多了，艺术事业比国内不知道发达多少倍，在国内简直没法想象在West Lafayette这种小村子里面能有这么多顶级的演出。</p>

<p>对话剧是很久之前就有了解，最早的见到的是初中语文课本中的《威尼斯商人》节选，虽然当时这篇文章没学我自己也没读直到前不久才看过完整的剧本，后来印象印象最深的是看过《雷雨》《茶馆》，如果中国古代戏剧也算上的话读过《西厢记》。高中时候读过莎士比亚的所谓五大悲剧。不过一直没有看过演出。直到大一看《命案回首》，感觉非常不错。后来看过几个，除了TNT的罗密欧与朱丽叶外，对话剧一直都很喜欢。</p>

<p>关于音乐剧，本科时候看过学生演出的The Phantom of the Opera不过没有太多感觉。我在看过Frozen之后一直忘不了Let It Go的旋律，后来找到了演唱者Idina Menzel的其它专辑，一不小心找到了Wicked，听前几首曲目的时候没什么感觉，后来听到Defying Gravity的时候完全震惊了，心里想卧槽这是什么神一样的玩意。后来偶尔接触到Mamma Mia，Lion King，Beauty and Beast的音乐剧原声，对百老汇有了更多的印象。自从在Purdue看了Joseph（这种专业演出）音乐剧后慢慢对Broadway感兴趣起来，在此之前Broadway对我来说只是一个不知道具体什么概念诞生经常听到的词。后来也记不得怎么着，慢慢地就找到越来越多相关的信息，又找到了更多专业的资料，了解到最新的信息，接着就算是正式入坑了。2015年的Christmas情绪很低落，偶然发现了图书馆里面一套关于百老汇音乐剧的纪录片DVD便借回家看（我的Xbox One沦落为影碟机就是从那时候开始的）。那是无意中在网上又找到了所谓的bootleg，Elphaba升天的那一段场景配着Defying Gravity真是太震撼了。那个纪录片看看看着看不下去了，感觉音乐剧这东西太棒了，迫不及待地想去看Wicked，当时甚至已经打算好坐7个小时的长途车到St. Louis看巡演，后来觉得太冲动，从时间、金钱的角度都太不划算，不如专门找个时间去纽约看。那个时间就是今年春假。本来对春假并没有什么想法，可以说是看Wicked这样一个目的让我确定要去一趟纽约。</p>

<p>歌剧是从大二时候上歌剧赏析课开始了解的，不算特别感兴趣，毕竟有些歌剧特别长又不好听不知为何还很出名（比如Turandot！除了最后那个音还有什么特别的吗），不过如果有机会看而且还有不错的剧目还是会看下。之前只去过北京的国家大剧院，在这里电影院有部分演出的直播还不错，不过和现场比差得还是挺多的。</p>

<p>下面列一下我最近一年里看过的演出：</p>

<p>Betty’s Diner, Purdue Theater
Joseph and the Amazing Technicolor Dreamcoat, Broadway Tour
As You Like It, Purdue Theater
The Nutcracker, NYCB via Fathom Events
Les pêcheurs de perles, Met Opera Live
Turandot, Met Opera Live
Annie, Broadway Tour
A Moon for the Misbegotten, Walnut Street Theatre @ Purdue
42nd Street, Broadway Tour
Christmas Show, Purdue Musical Organizations
The Phantom of the Opera, 25th Anniversary Live at the Royal Albert Hall in Blu-ray
The Liar, Purdue Theater
Philip Glass: The Complete Piano Etudes, Tour
Don Pasquale, The Met Opera
Wicked, Broadway
Les Misérables, Broadway
The Phantom of the Opera, Broadway
Gilbert and Kavakos, NYPhil
Fun Home, Broadway
Mark Morris Dance Group, Tour
TedXPurdueU: Tear up the Box（如果这个也算上的话）
Roberto Devereux, Met Opera Live
Panic! At the Disco, Tour
Once, Broadway Tour
Les Violons Du Roy, Tour
Eurydice, Purdue Theater
The Illusionists, Broadway Tour
War Horse, NTLive
Man and Superman, NTLive
Billy Elliot, 2014 West End Live</p>

<p>挺吓人的吧，这一年里看的是本科四年期间看过的好几倍。的确也花了不少钱，应该有800刀的样子。下面应该不会花这么多钱了，毕竟近期不会再去一趟纽约，学校下一季有意思的演出也不多。</p>

<p>把上面列出的比较有意思的说一下吧，一般的就不浪费时间了。偶尔夹点吐槽。</p>

<p>Joseph是一个挺神奇的音乐剧，情节很弱智，剧中有很大一部分都是一个旁白式的人物在唱，最大的亮点是灯光效果，我的妈呀真是闪瞎眼了，毕竟是Technicolor，舞台上的色彩特别鲜艳。谢幕和我想象的完全不一样，简直分不清是不是演出的一部分，太炫了，有演唱会的感觉。</p>

<p>Annie和42nd Street不是特别值得回味的剧。女主唱得都不错，Annie里面最喜欢的角色是那条小狗Sandy，42nd Street本身剧情也很弱智，有点炫技的感觉，就知道飙踢踏舞，好像不知道看得太多就没意思了。</p>

<p>Once不知道是什么鬼，原来的电影感觉虽然有点冷但是总体感觉很稳，挺不错，被美国人改编为音乐剧后，且不说把“遥远的大都市”从London贱贱地改为了NYC，整个剧都变得非常逗比，找不到原来的含蓄的感觉，音乐也不是特别有意思，也许是电影原声听过太多遍的缘故。</p>

<p>As You Like It和The Liar是Purdue Theater里面我比较喜欢的两个剧，演员演得很到位，表情简直神了。虽然后者好像是什么不太知名的剧作者写的，但是非常有趣。</p>

<p>以前只听说过The Nutcracker并不知道具体的内容，后来发现这是非常好的芭蕾，里面的音乐很不错，我后来发现How I Met Your Mother还用过里面的音乐作为配乐。非常美，如果能看现场就好了。好像在全球各地有无数The Nutcracker的版本，每年接近圣诞节的时候都会演出。</p>

<p>Met Opera Live里面比较喜欢的是Les pêcheurs de perles，虽然故事本身挺莫名其妙的。在Met Opera看的Don Pasquale非常不错，虽然是学生票但是位置很靠前（Met Opera业界良心），整个剧的灯光非常舒服，男中音的声音也很棒，剧中对混乱场面的营造很到位。话说Met Opera的剧院真是一个非常高端的地方，可以看出各个地方都很讲究，坐在里面感觉非常舒适。在前面人座位椅子的后面有一个小显示屏用于显示字幕，有四种语言可以设置，不过我感觉有些人似乎根本不用看字幕真是碉堡了。中场休息时间很长，有30分钟，我之前不明白为什么其它演出都是15分钟左右的休息Met Opera时间这么长，当天看到现场恍然大悟，感觉自己好low，原来中场休息是社交的时间，大厅有卖酒的地方，30分钟可以用来给大家好好聊聊天。不过也许还有另外一个因素，对于女士来说15分钟的中场休息时间似乎有点短，在我目前看过的所有现场演出中，中场休息的时候女洗手间门口都是排着长队的。</p>

<p>A Moon for the Misbegotten其实很不错，一开始没认出来Eugene O’Neill是谁，等反应过来的时候票已经买晚了，座位有点靠后。好像整个剧中舞台上的道具没有换过，主要就是几个人物一只不停地对话。剧的主题很深刻，探讨爱情、农村与城市生活、梦想，有些在莎士比亚的年代完全不可能涉及，可惜的是自己英语不够好，有些时候演员说话比较快就跟不上了。有趣的是看这场演出的时候见到了系里的一位教授，后来发现他也是几乎每次演出都会去。</p>

<p>Panic! At the Disco是我看过的第一场演唱会，花了$35做到了TT排，差不多20排吧，简直没法想象可以花这么少的钱坐得这么靠前是吧，毕竟是学校的活动。很久之前就听说过这个乐队，有几首歌很不错，不过也不算粉丝（我恐怕算不上任何一个乐队的粉丝吧），至少歌词我从来没有尝试记过，导致演唱会现场看着旁边的人跟着一起唱的时候我完全处于懵逼状态。现场气氛还是相当不错的，可惜的是由于在封闭的空间（类似大剧院的地方）中，实在太吵，耳朵快要聋的感觉。</p>

<p>The Illusionists中的魔术表演多多少少在电视上见过类似的，去这个演出主要就是图一个现场的气氛和“眼见为实”吧。</p>

<p>NTLive其实看的是非法录制的版本，江苏只有苏州有剧院可以观看合法的官方播放的录像（听说南京也要有的），此外就是上海等几个城市，而West Lafayette的电影院居然没有，影院所属集团的某位boss说以前放过，后来没人去就不放了，真是尼玛，想到每次Met Opera Live都有那么至少十几个老爷爷老奶奶，在美国歌剧的居然比看话剧还受欢迎（或者是美国人歧视英国人创作的剧？）。网上似乎有人在NTLive播出的当天自己用设备收电视信号并用电脑录制，发布BT种子共享给大家。网上还有不止一两篇声讨这种行为的文章，我完全理解，可是尼玛你们倒是多一些播放的影院啊？哪怕我有车我也得自己至少开一个半小时才能一个到放NTLive的影院，为了看个剧至于吗？War Horse如果从“成长”的主题来说的确是很不错的剧，里面对木偶的操作水平非常高。Man and Superman真是太精彩了，之前听说萧伯纳的语言“妙语连珠”，直到看了这个剧才真正明白它的含义。印象最深的是”At every one of those concerts in England you will find rows of weary people who are there, not because they really like classical music, but because they think they ought to like it”这一句。更绝的是Ralph Fiennes，简直没法想象他是如何记得住这么多台词还能这么快速、流利地说出来的。Tavy和Ann这两个角色演得非常到位，Ferdinand Kingsley很好地表现出了那种诗人的气质。</p>

<p>Billy Elliot的亮点其实不在于唱歌而在于芭蕾，剧本身不错可是我太讨厌这个摄影了。里面有好几处淡入淡出的效果，中间还有摄像头从上往下旋转这拍的镜头。摄影这是蛋疼吗？现场除了摄像机，能有哪一位台下的观众可以用这种从上往下的视角看舞台？我也没觉得旋转的镜头好在哪里了，一点美感都没有，反而让人感觉有点眩晕，真是莫名其妙。看过的其它舞台剧录像都比这个自然多了。</p>

<p>在纽约爱乐的音乐会是我听过的第一场音乐会，的确很震撼，和戴着耳机或是听音响是完全不同的体验，的确是能真正“感觉”到音乐。不过自己经验不够就不多评论了。似乎NYPhil和David Gaffen Hall（已经不是Avery Fisher Hall了）在美国都不算最顶级的乐团和音乐厅，听说CSO和波士顿交响大厅很不错，有机会再去吧。说来有趣，我对各种指挥、钢琴家、小提琴家了解得都不多，这次去NYPhil也只是看到有演出就去了，没有很多了解，不过后来看了一下2015年欧洲音乐会发现有一个拉小提琴的很眼熟，查了一下我在David Gaffen Hall见过他，就是Leonidas Kavakos。</p>

<p>下面专门说在Broadway看过的几个剧吧。</p>

<p>关于Wicked，已经不知道怎么去描述了，实在太爱这部剧了。在亲眼看到演出之前已经听了无数遍音乐剧原卡录音专辑，看过之后更是一直忘不掉里面的曲目，每天都会自动在脑中出现。一开始听那张专辑的时候，只注意到Defying Gravity，觉得Idina唱得实在太棒了，后来渐渐发现Popular这首歌太可爱了，然后又发现As Long As You’re Mine旋律非常优美，接着是What is this Feeling?的节奏很快，Youtube上看到的演出视频中舞跳得很不错，然后是For Good，一开始只注意到旋律，后来仔细看了歌词发现写得真是太美了，在Youtube上视频评论中很多人说到这首歌应该献给生命中重要的人，而且有不止一个人提到自己在奶奶快要去世之前将这首歌放给她听，想起来真是很美好。可以说差不多从一开始只爱Defying Gravity渐渐地爱上了专辑中的每一首曲目，Idina和Kristin也的确是非常适合这部剧，甚至有人认为她们和其他几位演员在内的原卡是无法超越的。其它几个剧都是买的学生票或相对廉价的票，这个剧我当时买了一个$139的座位（不含服务费），很愿意为了这个剧的一个好座位多花点钱。当初坐在Gershwin Theater里面的感觉是，我真的到这里了，简直不敢想象。看剧的过程中全程都有那么一点点恍惚的状态，第一幕结束的时候看到Elphaba升天完全是热泪盈眶。实在太美妙了。舞台、道具和灯光都非常到位，光凭着舞台上雾的处理就值这个票价钱。Wicked的观众中有很多小朋友，现在想想真是羡慕美国的小孩，有这么优秀的时候很小的孩子看的舞台剧，虽然和成人视角看到的东西不同，但总是有不少收获，最大的收获就是音乐本身了。类似的剧还有The Lion King，Aladdin，Finding Neverland等等，即使有些剧以后会关也总会出现新的。而且家长不一定都带孩子到纽约来看，像Annie这样的小孩为主题的获得Tony奖的剧能跑到West Lafayette这么小的地方演出，在国内完全是不能想象。除了舞台剧，类似的还有迪士尼等公司的动画片，迪士尼乐园，这就扯远了。唉。</p>

<p>当时特别想看Wicked还有一个原因是这部剧在百老汇上已经12年了，在整个百老汇历史上算是上演时间非常长的了（实际上现在已经排到了第9），我当时有点担心会不会我还没来得及看就关了。现在觉得这种担心实在太多余，Wicked目前的上座率仍然90+%有时候甚至接近100%，最少还能再演两三年。一段时间之前就传说Wicked要拍成电影，不过一直没有太大的动静，本来是2016年要上映现在看来也不太可能了。我很期待，想看看这部电影会怎样去展现这个故事，会不会出现新的曲目。不过一般音乐剧改编的电影都不是特别好，悲惨世界、芝加哥、吉屋出租算是不错的了，因此也不应该抱太大的期望吧。</p>

<p>Les Misérables买的是学生票，座位也比较一般，二楼中间靠前的位置。也许是因为之前看过书也看过电影对里面的曲目也很熟悉，看的时候并没有什么很深的感觉，倒是旁边的老奶奶看哭了。其实一定程度上我是在别人对JOJ的安利下去看的，但我看了之后也没感觉出特别好在哪里，真是有点可惜。珂赛特的声音当然是不错的，剧院中的枪声和子弹的声音听得很逼真，冉阿让在桥洞中走的那段舞台配合投影真是所谓栩栩如生。其实如果对情节不了解剧看得会有些莫名其妙，不够连贯，不过毕竟原著那么长，这个剧只有两个多小时，必须要压缩很多东西。总得来说还是不错的，应该是我期望太高了。这个Revival在今年9月就关了，我算是赶上了好时机。</p>

<p>The Phantom of Opera连上前面的一起说。其实我算是看过这个剧三遍了，第一次是在南大的恩玲剧场，学生自己排的，还行，当然和专业的演出相比就差得远了。第二遍是看了2012年在Royal Albert Hall录像的蓝光视频，这个真是太赞了，太美，完全是梦幻的感觉。录像中将演员拍得非常清楚，每一个细微的表情都能看到，我想就是当初坐在体育馆里面也是达不到这样的效果的。虽然说那次演出不是在镜框式舞台中进行的，也是单独编排的一个版本，但如果忽略一些场景的具体实现已经很接近剧院中的演出了（有的看就很不错了要求这么高干嘛）。之前看的时候最喜欢Think of Me，The Music of the Night两首曲目，看完那个演出视频后发现Wishing You Were Somehow Here Again也非常好。Phantom of the Opera里面的歌曲非常精致，看歌词就能看出来。我觉得也许这次演出的印象太深，让我对百老汇演出的期望过高，然后曲目听了太多遍，座位也不算好，导致当时看得一点感觉都没有甚至有一点点困。这部剧可能是我有些同学看过的唯一一部音乐剧也是当作必看的剧，对我来说倒根本不算什么，想想也是有意思。</p>

<p>Fun Home这部剧是我在刷Tony最佳音乐剧的录音时候无疑刷到的。我听很多录音的时候并不知道剧情，都是觉得音乐不错再去查剧情的。一开始听专辑的时候没什么感觉，突然听到有个人说了一句”Dear Mom and Dad: I’m a lesbian”把我吓了一跳，心想这是什么玩意。带着好奇我去查了一下维基，发现真是神一样的剧，真是没想到百老汇的音乐剧会探讨这么深刻的问题。我印象里面的百老汇音乐剧很多都是和42nd Street、Joseph这种傻不啦叽的弱智剧全靠音乐舞蹈，结果居然来了个这个。其实这部剧的手法和话剧更接近，只是里面的音乐成分相对多一些。音乐的演奏并没有一般音乐剧的orchestra，只有那么四五个人，用着很少的乐器，但是实际演出的感觉一点都不比其它音乐剧差，而且音乐恰到好处。这部剧最难忘的一幕是，Alison走到家里家具曾经拜访的位置，但每走到一个家具前家具就随着可升降地板下降而消失，表现的是家中的变化，现在的家早已不是幼年时温馨和睦的家了。在电影里面也许会用淡出的手法体现，但在剧院中这种方式真是太聪明了，真的让我感觉到曾经的记忆好像消失的梦一样的感觉。这部剧很独特，不是在镜框中舞台中演出的，而是在一个有点类似体育馆的剧院中，舞台在中央，观众坐在四周，网上有人问买什么位置的票好有人回复当作篮球赛买就行。剧院很小，然而氛围一点都不差。这部剧实在太独特，和我期望中的一样，以至于我后来又从图书馆找来了原著看。其实原著比音乐剧更犀利一些，音乐剧里面没有完全表现出书中的部分（可能是关键的）内容，可能有些是因为不适合在这种场合表现，有些是不适合以舞台剧的形式表达，毕竟书可以慢慢读，舞台剧不能搞得太复杂太高端让观众理解不过来（我觉得如果之前了解一下剧情这个剧应该没什么问题，结果在网上已经有人说看不懂了）。</p>

<p>最后吐槽一下TED。记不得最早是怎么接触TED的，一直不是很感兴趣，虽然好像很多人喜欢用里面的演讲作材料。iPad上装过TED的应用几乎从来没点开过。这次去了TedX，我只参加了第一个session就走了（原来这个大会从下午一直到晚上9点！）。我对TED的感觉就是，嗯你说的很好，很有道理，你人也很牛逼，可是和我有什么关系？我总感觉他们的演讲就像是一个个关于自己研究领域的学术报告，有些是讲述个人经历，除非自己真的感兴趣或者对自己有用，否则听了演讲之后真是一点影响都没有，过了两天就忘了。这次TedX也是，第一个是某一个双腿截肢的人讲述自己自强不息的闪闪发光的人生经历，我听完之后感觉就是，哦，你很牛逼，很强大，这和我有什么关系？只是一个比较好的鸡汤而已了。有一个讲述自己创办的慈善机构，我的感受是，嗯，你是个善良的人，做了件伟大的事，可是和我有什么关系？他的演讲就好像在展现一个维基百科条目，我完全感觉不到对我有什么意义，没有提到我可以怎样帮助他们，没有提到我可以做些什么。另外一个印象比较深的是学校的一位（女）教授，演讲内容可以总结为吐槽媒体对于女运动员、女性参与的体育项目关注太少，对于优秀女运动员的关注点太奇葩。演讲很大一部分都是在列数字，控诉媒体怎么怎么尽可能压缩对女性体育项目的报道。我的感受是，嗯，你说的是事实，花了不少工夫去采集资料，可是所以呢？这位教授最后才提到“为什么会出现这样的结果”，轻描淡写地提了一下“也有可能是市场需求导致的，但是我们要知道为什么对男运动员报道的需求要比对女运动员的需求高”，尼玛啊！这才是重点吧！你之前列举那么多数字有什么意义，这才是根本原因好吗？市场需求肯定不会是唯一原因，但一定是非常重要的原因。不敢拿篮球、排球这类项目乱说，就100米比赛，大家都知道男子的比赛要比女子的比赛激烈，世界纪录的时间也更短，如果让大家来选择，只允许看奥运会中其中一个决赛，我想大多数人愿意选择男子的决赛。为什么？因为男子运动员跑得快啊，快很大程度上代表好，好也代表好看，我为什么不看更激烈的更精彩的比赛要看不那么精彩的？在中国，大家对女排的关注远比对男排的关注度高，不也是这个原因吗？当然这个显然不适于对男足的关注。你控诉对女运动员、女子项目的歧视，我怎么好像从来没觉得也没听说过有人吐槽过媒体对女演员的报道太少？女演员在各方面不比男演员差甚至可能更受欢迎，自然值得受到足够的关注及获得足够的报道不是吗？我觉得这个教授演讲的内容本身就很有疑问，自己都没想明白，带着偏见去思考问题，不知道为什么会上TedX还获得这么多掌声。从此我就对Ted免疫了。</p>

<p>就这么多吧。下个月打算去芝加哥看一场Book of Mormon，由于手头有点紧买了一张不太好的票，无所谓了，这么热门的剧有机会总要看一下。看了这么多演出，总结主要就是，美国的文化事业太发达了，纽约是个好地方，不谈各种博物馆和画廊，光靠剧院及其它各类演出就无愧于美国的文化艺术中心，乃至世界的文化艺术中心之一。有机会的话再多看两场演出，不过恐怕不会像第一年这么多了。</p>
</section>

</article>







  
  <div class="full">

    
    <div id="disqus_thread" class="mt mb"></div>
    <script async src="//zooeyg.disqus.com/embed.js"></script>

  </div>




    </section>

  </main>

  
  <footer>

    
    <section>

      
      <div class="dt">

        
        <div class="dtc h6">

          
          <a href="https://moongazer.me" class="h6">WALL-E</a> &copy; 2020 &bull; All rights reserved.
          <br>
          
            Proudly published with <a href="https://github.com/jekyll/jekyll" class="h6" target="_blank">Jekyll</a> using <a href="https://github.com/ozgrozer/dasper" class="h6" target="_blank">Dasper</a> theme.
          

        </div>

      </div>

    </section>

  </footer>

  
  

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72170476-4', 'auto');
      ga('send', 'pageview');
    </script>

  

</body>
</html>

